Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Heavy images are silently costing you visitors. Compress your entire library in one click with absolutely no visible quality loss.
bn_bd: ভারী ছবিগুলি আপনার পরিদর্শকদের নীরবে খরচ করছে। এক ক্লিকে আপনার সম্পূর্ণ লাইব্রেরি সংকুচিত করুন কোনো দৃশ্যমান গুণমান হ্রাস ছাড়াই।
de_de: Schwere Bilder kosten Sie unbemerkt Besucher. Komprimieren Sie Ihre gesamte Mediathek mit einem Klick, ganz ohne sichtbaren Qualitätsverlust.
es_es: Las imágenes pesadas te están costando visitantes en silencio. Comprime toda tu biblioteca con un clic sin ninguna pérdida de calidad visible.
fr_fr: Les images trop lourdes vous font perdre des visiteurs en silence. Compressez toute votre bibliothèque en un clic, sans aucune perte de qualité visible.
it_it: Le immagini pesanti ti stanno facendo perdere visitatori in silenzio. Comprimi l'intera libreria con un solo clic senza alcuna perdita di qualità visibile.
ja: 重い画像は知らないうちに訪問者を失わせています。ライブラリ全体をワンクリックで、目に見える品質の低下を一切伴わずに圧縮できます。
nl_nl: Zware afbeeldingen kosten je ongemerkt bezoekers. Comprimeer je hele bibliotheek met één klik zonder enig zichtbaar kwaliteitsverlies.
pt_br: Imagens pesadas custam visitantes silenciosamente. Comprima toda a sua biblioteca com um clique, sem nenhuma perda visível de qualidade.
ru_ru: Тяжёлые изображения незаметно лишают вас посетителей. Сожмите всю библиотеку в один клик без какой-либо видимой потери качества.
zh_cn: 过大的图片正在悄悄让您流失访客。一键压缩整个媒体库，完全没有可见的质量损失。

source: Upgrade for a faster website
bn_bd: দ্রুত ওয়েবসাইটের জন্য আপগ্রেড করুন
de_de: Upgrade für eine schnellere Website
es_es: Mejora tu plan para tener una web más rápida
fr_fr: Passez à la version Pro pour un site plus rapide
it_it: Esegui l'upgrade per un sito web più veloce
ja: アップグレードしてより高速なウェブサイトを実現
nl_nl: Upgrade voor een snellere website
pt_br: Faça upgrade para um site mais rápido
ru_ru: Обновитесь для более быстрого сайта
zh_cn: 升级以获得更快的网站

source: Prevent Duplicate Upload
bn_bd: নকল আপলোড প্রতিরোধ করুন
de_de: Doppelte Uploads verhindern
es_es: Impedir subidas duplicadas
fr_fr: Empêcher les téléversements en double
it_it: Impedisci il caricamento di duplicati
ja: 重複アップロードを防止
nl_nl: Dubbele upload voorkomen
pt_br: Impedir envio de duplicadas
ru_ru: Предотвращать загрузку дубликатов
zh_cn: 阻止重复上传

source: Block uploading images that already exist in your media library
bn_bd: আপনার মিডিয়া লাইব্রেরিতে ইতিমধ্যে বিদ্যমান ছবি আপলোড করা ব্লক করুন
de_de: Das Hochladen von Bildern blockieren, die bereits in Ihrer Mediathek vorhanden sind
es_es: Bloquea la subida de imágenes que ya existen en tu biblioteca de medios
fr_fr: Bloquer le téléversement d'images déjà présentes dans votre bibliothèque de médias
it_it: Impedisci il caricamento di immagini già presenti nella tua libreria media
ja: メディアライブラリに既に存在する画像のアップロードをブロックします
nl_nl: Blokkeer het uploaden van afbeeldingen die al in je mediabibliotheek staan
pt_br: Bloqueia o envio de imagens que já existem na sua biblioteca de mídia
ru_ru: Блокировать загрузку изображений, которые уже есть в вашей медиатеке
zh_cn: 阻止上传您媒体库中已存在的图片

source: Duplicate Image Detection is a Pro feature
bn_bd: নকল চিত্র সনাক্তকরণ একটি প্রো বৈশিষ্ট্য
de_de: Erkennung doppelter Bilder ist eine Pro-Funktion
es_es: La detección de imágenes duplicadas es una función Pro
fr_fr: La détection des images en double est une fonctionnalité Pro
it_it: Il rilevamento delle immagini duplicate è una funzionalità Pro
ja: 重複画像の検出はPro機能です
nl_nl: Detectie van dubbele afbeeldingen is een Pro-functie
pt_br: A detecção de imagens duplicadas é um recurso Pro
ru_ru: Обнаружение дубликатов изображений — это возможность Pro
zh_cn: 重复图片检测是 Pro 功能

source: Duplicate images quietly pile up and bloat your media library. Find and remove every copy you didn't even know existed.
bn_bd: নকল ছবি নীরবে জমা হয়ে আপনার মিডিয়া লাইব্রেরি ফুলিয়ে তোলে। আপনি জানতেনও না এমন প্রতিটি কপি খুঁজে বের করে সরিয়ে ফেলুন।
de_de: Doppelte Bilder sammeln sich unbemerkt an und blähen Ihre Mediathek auf. Finden und entfernen Sie jede Kopie, von der Sie nicht einmal wussten, dass sie existiert.
es_es: Las imágenes duplicadas se acumulan sin que te des cuenta y sobrecargan tu biblioteca de medios. Encuentra y elimina todas las copias que ni siquiera sabías que existían.
fr_fr: Les images en double s'accumulent discrètement et alourdissent votre bibliothèque de médias. Trouvez et supprimez chaque copie dont vous ignoriez l'existence.
it_it: Le immagini duplicate si accumulano silenziosamente e appesantiscono la tua libreria media. Trova e rimuovi ogni copia di cui non conoscevi nemmeno l'esistenza.
ja: 重複画像は静かに積み重なり、メディアライブラリを肥大化させます。存在すら知らなかったすべてのコピーを見つけて削除しましょう。
nl_nl: Dubbele afbeeldingen stapelen zich ongemerkt op en laten je mediabibliotheek uitdijen. Vind en verwijder elke kopie waarvan je niet eens wist dat die bestond.
pt_br: Imagens duplicadas se acumulam silenciosamente e incham sua biblioteca de mídia. Encontre e remova todas as cópias que você nem sabia que existiam.
ru_ru: Дубликаты изображений незаметно накапливаются и раздувают вашу медиатеку. Найдите и удалите каждую копию, о существовании которой вы даже не подозревали.
zh_cn: 重复图片会悄然堆积并使您的媒体库变得臃肿。找出并移除每一个您甚至不知道存在的副本。

source: Upgrade to detect duplicate images
bn_bd: নকল ছবি সনাক্ত করতে আপগ্রেড করুন
de_de: Upgrade zum Erkennen doppelter Bilder
es_es: Mejora tu plan para detectar imágenes duplicadas
fr_fr: Passez à la version Pro pour détecter les images en double
it_it: Esegui l'upgrade per rilevare le immagini duplicate
ja: アップグレードして重複画像を検出
nl_nl: Upgrade om dubbele afbeeldingen te detecteren
pt_br: Faça upgrade para detectar imagens duplicadas
ru_ru: Обновитесь, чтобы обнаруживать дубликаты изображений
zh_cn: 升级以检测重复图片

source: Convert during upload
bn_bd: আপলোড করার সময় রূপান্তর করুন
de_de: Beim Upload konvertieren
es_es: Convertir durante la subida
fr_fr: Convertir lors du téléversement
it_it: Converti durante il caricamento
ja: アップロード時に変換
nl_nl: Converteren tijdens uploaden
pt_br: Converter durante o envio
ru_ru: Конвертировать при загрузке
zh_cn: 上传时转换

source: Automatically convert images to WebP when they are uploaded.
bn_bd: আপলোড করার সময় ছবিগুলি স্বয়ংক্রিয়ভাবে WebP এ রূপান্তর করুন।
de_de: Bilder beim Hochladen automatisch in WebP konvertieren.
es_es: Convierte automáticamente las imágenes a WebP cuando se suben.
fr_fr: Convertir automatiquement les images en WebP lors de leur téléversement.
it_it: Converti automaticamente le immagini in WebP al momento del caricamento.
ja: アップロード時に画像を自動的にWebPに変換します。
nl_nl: Converteer afbeeldingen automatisch naar WebP wanneer ze worden geüpload.
pt_br: Converte automaticamente as imagens para WebP quando elas são enviadas.
ru_ru: Автоматически конвертировать изображения в WebP при загрузке.
zh_cn: 在图片上传时自动将其转换为 WebP。

source: Single image conversion
bn_bd: একক ছবি রূপান্তর
de_de: Einzelbild-Konvertierung
es_es: Conversión de una sola imagen
fr_fr: Conversion d'une seule image
it_it: Conversione di una singola immagine
ja: 個別画像の変換
nl_nl: Losse afbeelding converteren
pt_br: Conversão de imagem individual
ru_ru: Конвертация отдельного изображения
zh_cn: 单张图片转换

source: Convert individual images to WebP directly from the media library.
bn_bd: মিডিয়া লাইব্রেরি থেকে সরাসরি পৃথক ছবিগুলি WebP এ রূপান্তর করুন।
de_de: Einzelne Bilder direkt aus der Mediathek in WebP konvertieren.
es_es: Convierte imágenes concretas a WebP directamente desde la biblioteca de medios.
fr_fr: Convertir des images individuelles en WebP directement depuis la bibliothèque de médias.
it_it: Converti singole immagini in WebP direttamente dalla libreria media.
ja: メディアライブラリから個々の画像を直接WebPに変換します。
nl_nl: Converteer afzonderlijke afbeeldingen naar WebP rechtstreeks vanuit de mediabibliotheek.
pt_br: Converta imagens individuais para WebP diretamente da biblioteca de mídia.
ru_ru: Конвертируйте отдельные изображения в WebP прямо из медиатеки.
zh_cn: 直接从媒体库中将单张图片转换为 WebP。

source: Automatically convert images to AVIF when they are uploaded.
bn_bd: আপলোড করার সময় ছবিগুলি স্বয়ংক্রিয়ভাবে AVIF এ রূপান্তর করুন।
de_de: Bilder beim Hochladen automatisch in AVIF konvertieren.
es_es: Convierte automáticamente las imágenes a AVIF cuando se suben.
fr_fr: Convertir automatiquement les images en AVIF lors de leur téléversement.
it_it: Converti automaticamente le immagini in AVIF al momento del caricamento.
ja: アップロード時に画像を自動的にAVIFに変換します。
nl_nl: Converteer afbeeldingen automatisch naar AVIF wanneer ze worden geüpload.
pt_br: Converte automaticamente as imagens para AVIF quando elas são enviadas.
ru_ru: Автоматически конвертировать изображения в AVIF при загрузке.
zh_cn: 在图片上传时自动将其转换为 AVIF。

source: Convert individual images to AVIF directly from the media library.
bn_bd: মিডিয়া লাইব্রেরি থেকে সরাসরি পৃথক ছবিগুলি AVIF এ রূপান্তর করুন।
de_de: Einzelne Bilder direkt aus der Mediathek in AVIF konvertieren.
es_es: Convierte imágenes concretas a AVIF directamente desde la biblioteca de medios.
fr_fr: Convertir des images individuelles en AVIF directement depuis la bibliothèque de médias.
it_it: Converti singole immagini in AVIF direttamente dalla libreria media.
ja: メディアライブラリから個々の画像を直接AVIFに変換します。
nl_nl: Converteer afzonderlijke afbeeldingen naar AVIF rechtstreeks vanuit de mediabibliotheek.
pt_br: Converta imagens individuais para AVIF diretamente da biblioteca de mídia.
ru_ru: Конвертируйте отдельные изображения в AVIF прямо из медиатеки.
zh_cn: 直接从媒体库中将单张图片转换为 AVIF。

source: Generate optimized share images for Facebook posts
bn_bd: Facebook পোস্টের জন্য অপ্টিমাইজড শেয়ার ইমেজ তৈরি করুন
de_de: Optimierte Sharing-Bilder für Facebook-Beiträge erzeugen
es_es: Genera imágenes optimizadas para compartir en publicaciones de Facebook
fr_fr: Générer des images de partage optimisées pour les publications Facebook
it_it: Genera immagini di condivisione ottimizzate per i post di Facebook
ja: Facebook投稿向けに最適化されたシェア画像を生成します
nl_nl: Genereer geoptimaliseerde deelafbeeldingen voor Facebook-berichten
pt_br: Gere imagens de compartilhamento otimizadas para posts do Facebook
ru_ru: Создавайте оптимизированные изображения для публикаций в Facebook
zh_cn: 为 Facebook 帖子生成优化的分享图片

source: Create professional share images for LinkedIn
bn_bd: LinkedIn এর জন্য পেশাদার শেয়ার ইমেজ তৈরি করুন
de_de: Professionelle Sharing-Bilder für LinkedIn erstellen
es_es: Crea imágenes profesionales para compartir en LinkedIn
fr_fr: Créer des images de partage professionnelles pour LinkedIn
it_it: Crea immagini di condivisione professionali per LinkedIn
ja: LinkedIn向けにプロフェッショナルなシェア画像を作成します
nl_nl: Maak professionele deelafbeeldingen voor LinkedIn
pt_br: Crie imagens de compartilhamento profissionais para o LinkedIn
ru_ru: Создавайте профессиональные изображения для публикаций в LinkedIn
zh_cn: 为 LinkedIn 创建专业的分享图片

source: Optimize share images for Twitter cards
bn_bd: Twitter কার্ডের জন্য শেয়ার ইমেজ অপ্টিমাইজ করুন
de_de: Sharing-Bilder für Twitter Cards optimieren
es_es: Optimiza las imágenes para compartir en tarjetas de Twitter
fr_fr: Optimiser les images de partage pour les cartes Twitter
it_it: Ottimizza le immagini di condivisione per le schede Twitter
ja: Twitterカード向けにシェア画像を最適化します
nl_nl: Optimaliseer deelafbeeldingen voor Twitter-kaarten
pt_br: Otimize as imagens de compartilhamento para os cards do Twitter
ru_ru: Оптимизируйте изображения для карточек Twitter
zh_cn: 为 Twitter 卡片优化分享图片

source: Generate Pinterest-optimized pin images
bn_bd: Pinterest-অপ্টিমাইজড পিন ইমেজ তৈরি করুন
de_de: Pinterest-optimierte Pin-Bilder erzeugen
es_es: Genera imágenes de pin optimizadas para Pinterest
fr_fr: Générer des images d'épingle optimisées pour Pinterest
it_it: Genera immagini pin ottimizzate per Pinterest
ja: Pinterest向けに最適化されたピン画像を生成します
nl_nl: Genereer voor Pinterest geoptimaliseerde pin-afbeeldingen
pt_br: Gere imagens de pin otimizadas para o Pinterest
ru_ru: Создавайте оптимизированные изображения для пинов Pinterest
zh_cn: 生成针对 Pinterest 优化的 Pin 图片

source: Enabled
bn_bd: সক্ষম
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja: 有効
nl_nl: Ingeschakeld
pt_br: Ativado
ru_ru: Включено
zh_cn: 已启用

source: Disabled
bn_bd: অক্ষম
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
ja: 無効
nl_nl: Uitgeschakeld
pt_br: Desativado
ru_ru: Отключено
zh_cn: 已禁用

source: Failed to load debug info.
bn_bd: ডিবাগ তথ্য লোড করতে ব্যর্থ।
de_de: Debug-Informationen konnten nicht geladen werden.
es_es: No se ha podido cargar la información de depuración.
fr_fr: Échec du chargement des informations de débogage.
it_it: Impossibile caricare le informazioni di debug.
ja: デバッグ情報の読み込みに失敗しました。
nl_nl: Kan foutopsporingsinformatie niet laden.
pt_br: Falha ao carregar as informações de depuração.
ru_ru: Не удалось загрузить отладочную информацию.
zh_cn: 加载调试信息失败。

source: No data.
bn_bd: কোনো ডেটা নেই।
de_de: Keine Daten.
es_es: Sin datos.
fr_fr: Aucune donnée.
it_it: Nessun dato.
ja: データがありません。
nl_nl: Geen gegevens.
pt_br: Sem dados.
ru_ru: Нет данных.
zh_cn: 无数据。

source: System
bn_bd: সিস্টেম
es_es: Sistema
fr_fr: Système
it_it: Sistema
ja: システム
nl_nl: Systeem
pt_br: Sistema
ru_ru: Система
zh_cn: 系统

source: Server
bn_bd: সার্ভার
es_es: Servidor
fr_fr: Serveur
ja: サーバー
pt_br: Servidor
ru_ru: Сервер
zh_cn: 服务器

source: PHP Memory Limit
bn_bd: PHP মেমরি সীমা
de_de: PHP-Speicherlimit
es_es: Límite de memoria de PHP
fr_fr: Limite de mémoire PHP
it_it: Limite di memoria PHP
ja: PHPメモリ制限
nl_nl: PHP-geheugenlimiet
pt_br: Limite de memória do PHP
ru_ru: Лимит памяти PHP
zh_cn: PHP 内存限制

source: WP Memory Limit
bn_bd: WP মেমরি সীমা
de_de: WP-Speicherlimit
es_es: Límite de memoria de WP
fr_fr: Limite de mémoire WP
it_it: Limite di memoria WP
ja: WPメモリ制限
nl_nl: WP-geheugenlimiet
pt_br: Limite de memória do WP
ru_ru: Лимит памяти WP
zh_cn: WP 内存限制

source: Max Execution Time
bn_bd: সর্বাধিক এক্সিকিউশন সময়
de_de: Maximale Ausführungszeit
es_es: Tiempo máximo de ejecución
fr_fr: Temps d'exécution maximal
it_it: Tempo massimo di esecuzione
ja: 最大実行時間
nl_nl: Maximale uitvoeringstijd
pt_br: Tempo máximo de execução
ru_ru: Макс. время выполнения
zh_cn: 最大执行时间

source: Upload Max Filesize
bn_bd: সর্বাধিক আপলোড ফাইল আকার
de_de: Maximale Upload-Dateigröße
es_es: Tamaño máximo de archivo de subida
fr_fr: Taille maximale de fichier téléversé
it_it: Dimensione massima file di caricamento
ja: 最大アップロードファイルサイズ
nl_nl: Maximale uploadbestandsgrootte
pt_br: Tamanho máximo de arquivo para envio
ru_ru: Макс. размер загружаемого файла
zh_cn: 最大上传文件大小

source: Total Images
bn_bd: মোট ছবি
de_de: Bilder gesamt
es_es: Total de imágenes
fr_fr: Total des images
it_it: Immagini totali
ja: 画像総数
nl_nl: Totaal aantal afbeeldingen
pt_br: Total de imagens
ru_ru: Всего изображений
zh_cn: 图片总数

source: WordPress Config
bn_bd: WordPress কনফিগ
de_de: WordPress-Konfiguration
es_es: Configuración de WordPress
fr_fr: Configuration WordPress
it_it: Configurazione WordPress
ja: WordPress設定
nl_nl: WordPress-configuratie
pt_br: Configuração do WordPress
ru_ru: Конфигурация WordPress
zh_cn: WordPress 配置

source: Version
bn_bd: সংস্করণ
es_es: Versión
it_it: Versione
ja: バージョン
nl_nl: Versie
pt_br: Versão
ru_ru: Версия
zh_cn: 版本

source: Pro Plugin
bn_bd: প্রো প্লাগইন
es_es: Plugin Pro
fr_fr: Extension Pro
it_it: Plugin Pro
ja: Proプラグイン
pt_br: Plugin Pro
ru_ru: Плагин Pro
zh_cn: Pro 插件

source: License Status
bn_bd: লাইসেন্স স্ট্যাটাস
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut de la licence
it_it: Stato della licenza
ja: ライセンスステータス
nl_nl: Licentiestatus
pt_br: Status da licença
ru_ru: Статус лицензии
zh_cn: 许可证状态

source: Lazy Load
bn_bd: লেজি লোড
es_es: Carga diferida
fr_fr: Chargement différé
it_it: Caricamento lazy
ja: 遅延読み込み
pt_br: Carregamento lento
ru_ru: Отложенная загрузка
zh_cn: 懒加载

source: Right-Click Disable
bn_bd: রাইট-ক্লিক নিষ্ক্রিয়
de_de: Rechtsklick-Sperre
es_es: Clic derecho desactivado
fr_fr: Désactivation du clic droit
it_it: Disabilitazione clic destro
ja: 右クリック無効化
nl_nl: Rechtsklikken uitschakelen
pt_br: Desativar clique direito
ru_ru: Отключение правого клика
zh_cn: 禁用右键点击

source: WebP on Upload
bn_bd: আপলোডে WebP
de_de: WebP beim Upload
es_es: WebP al subir
fr_fr: WebP au téléversement
it_it: WebP al caricamento
ja: アップロード時のWebP
nl_nl: WebP bij uploaden
pt_br: WebP no envio
ru_ru: WebP при загрузке
zh_cn: 上传时转 WebP

source: AVIF on Upload
bn_bd: আপলোডে AVIF
de_de: AVIF beim Upload
es_es: AVIF al subir
fr_fr: AVIF au téléversement
it_it: AVIF al caricamento
ja: アップロード時のAVIF
nl_nl: AVIF bij uploaden
pt_br: AVIF no envio
ru_ru: AVIF при загрузке
zh_cn: 上传时转 AVIF

source: Max Image Size
bn_bd: সর্বাধিক ছবির আকার
de_de: Max. Bildgröße
es_es: Tamaño máximo de imagen
fr_fr: Taille d'image maximale
it_it: Dimensione massima immagine
ja: 最大画像サイズ
nl_nl: Max. afbeeldingsgrootte
pt_br: Tamanho máximo da imagem
ru_ru: Макс. размер изображения
zh_cn: 最大图片大小

source: Max Image Dimensions
bn_bd: সর্বাধিক ছবির মাত্রা
de_de: Max. Bildabmessungen
es_es: Dimensiones máximas de imagen
fr_fr: Dimensions d'image maximales
it_it: Dimensioni massime immagine
ja: 最大画像寸法
nl_nl: Max. afbeeldingsafmetingen
pt_br: Dimensões máximas da imagem
ru_ru: Макс. размеры изображения
zh_cn: 最大图片尺寸

source: Disabled Sizes
bn_bd: অক্ষম আকার
de_de: Deaktivierte Größen
es_es: Tamaños desactivados
fr_fr: Tailles désactivées
it_it: Dimensioni disabilitate
ja: 無効化されたサイズ
nl_nl: Uitgeschakelde formaten
pt_br: Tamanhos desativados
ru_ru: Отключённые размеры
zh_cn: 已禁用的尺寸

source: None
bn_bd: কোনো নেই
de_de: Keine
es_es: Ninguno
fr_fr: Aucune
it_it: Nessuna
ja: なし
nl_nl: Geen
pt_br: Nenhum
ru_ru: Нет
zh_cn: 无

source: Active Theme
bn_bd: সক্রিয় থিম
de_de: Aktives Theme
es_es: Tema activo
fr_fr: Thème actif
it_it: Tema attivo
ja: 有効なテーマ
nl_nl: Actief thema
pt_br: Tema ativo
ru_ru: Активная тема
zh_cn: 当前主题

source: Name
bn_bd: নাম
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja: 名前
nl_nl: Naam
pt_br: Nome
ru_ru: Название
zh_cn: 名称

source: Parent Theme
bn_bd: প্যারেন্ট থিম
es_es: Tema padre
fr_fr: Thème parent
it_it: Tema principale
ja: 親テーマ
nl_nl: Bovenliggend thema
pt_br: Tema pai
ru_ru: Родительская тема
zh_cn: 父主题

source: Active Plugin (%d)
bn_bd: সক্রিয় প্লাগইন (%d)
de_de: Aktives Plugin (%d)
es_es: Plugin activo (%d)
fr_fr: Extension active (%d)
it_it: Plugin attivo (%d)
ja: 有効なプラグイン (%d)
nl_nl: Actieve plugin (%d)
pt_br: Plugin ativo (%d)
ru_ru: Активный плагин (%d)
zh_cn: 启用的插件（%d）

source: Your Media Library is Silently Slowing Down Your Site.
bn_bd: আপনার মিডিয়া লাইব্রেরি নীরবে আপনার সাইটকে ধীর করছে।
de_de: Ihre Mediathek bremst Ihre Website unbemerkt aus.
es_es: Tu biblioteca de medios está ralentizando tu sitio en silencio.
fr_fr: Votre bibliothèque de médias ralentit votre site en silence.
it_it: La tua libreria media sta rallentando silenziosamente il tuo sito.
ja: メディアライブラリが密かにサイトの速度を低下させています。
nl_nl: Je mediabibliotheek vertraagt ongemerkt je site.
pt_br: Sua biblioteca de mídia está deixando seu site lento silenciosamente.
ru_ru: Ваша медиатека незаметно замедляет ваш сайт.
zh_cn: 您的媒体库正在悄悄拖慢您的站点。

source: Unused images, oversized files, and missing optimization pile up with every upload. Pro finds them all and fixes them — without touching a single file manually.
bn_bd: অব্যবহৃত ছবি, অতিরিক্ত আকারের ফাইল এবং মিসিং অপ্টিমাইজেশন প্রতিটি আপলোডের সাথে জমা হয়। প্রো সেগুলি সব খুঁজে পায় এবং ঠিক করে — একটি ফাইল ম্যানুয়ালি স্পর্শ ছাড়াই।
de_de: Unbenutzte Bilder, überdimensionierte Dateien und fehlende Optimierung häufen sich mit jedem Upload. Pro findet sie alle und behebt sie, ohne dass Sie eine einzige Datei manuell anfassen müssen.
es_es: Las imágenes sin usar, los archivos demasiado grandes y la falta de optimización se acumulan con cada subida. Pro los encuentra todos y los soluciona, sin tocar un solo archivo a mano.
fr_fr: Les images inutilisées, les fichiers surdimensionnés et l'absence d'optimisation s'accumulent à chaque téléversement. Pro les trouve tous et les corrige — sans toucher manuellement à un seul fichier.
it_it: Immagini inutilizzate, file troppo grandi e ottimizzazioni mancanti si accumulano a ogni caricamento. Pro le trova tutte e le corregge, senza toccare manualmente un solo file.
ja: 未使用の画像、サイズの大きすぎるファイル、最適化漏れは、アップロードのたびに積み重なっていきます。Proはそれらすべてを見つけ出し、ファイルを一つも手作業で触ることなく修正します。
nl_nl: Ongebruikte afbeeldingen, te grote bestanden en ontbrekende optimalisatie stapelen zich op bij elke upload. Pro vindt ze allemaal en lost ze op — zonder ook maar één bestand handmatig aan te raken.
pt_br: Imagens não utilizadas, arquivos grandes demais e falta de otimização se acumulam a cada envio. O Pro encontra todos eles e corrige tudo — sem que você precise mexer em um único arquivo manualmente.
ru_ru: Неиспользуемые изображения, слишком большие файлы и недостающая оптимизация накапливаются с каждой загрузкой. Pro находит их все и исправляет — не заставляя вас вручную трогать ни один файл.
zh_cn: 未使用的图片、过大的文件以及缺失的优化会随着每次上传不断堆积。Pro 会全部找出并修复它们——无需手动处理任何一个文件。

source: Price starts from $5/month.
bn_bd: মূল্য $5/মাস থেকে শুরু।
de_de: Der Preis beginnt bei 5 $/Monat.
es_es: El precio empieza desde $5 al mes.
fr_fr: Prix à partir de 5 $/mois.
it_it: Il prezzo parte da $5/mese.
ja: 価格は月額$5から。
nl_nl: Prijzen vanaf $5/maand.
pt_br: Preços a partir de $5/mês.
ru_ru: Цена от $5 в месяц.
zh_cn: 价格低至 $5/月。

source: ThumbPress modules
bn_bd: ThumbPress মডিউল
de_de: ThumbPress-Module
es_es: Módulos de ThumbPress
fr_fr: Modules ThumbPress
it_it: Moduli ThumbPress
ja: ThumbPressモジュール
pt_br: Módulos do ThumbPress
ru_ru: Модули ThumbPress
zh_cn: ThumbPress 模块

source: What Pro Fixes Today
bn_bd: প্রো আজ যা ঠিক করে
de_de: Was Pro heute für Sie löst
es_es: Lo que Pro soluciona hoy mismo
fr_fr: Ce que Pro corrige dès aujourd'hui
it_it: Cosa risolve Pro oggi
ja: Proが今日解決すること
nl_nl: Wat Pro vandaag oplost
pt_br: O que o Pro resolve hoje
ru_ru: Что Pro исправит уже сегодня
zh_cn: Pro 现在能解决什么

source: Every Pro feature is designed to solve a specific real problem. Here's what exactly an upgrade unlocks.
bn_bd: প্রতিটি প্রো বৈশিষ্ট্য একটি নির্দিষ্ট বাস্তব সমস্যা সমাধানের জন্য তৈরি। আপগ্রেড করলে ঠিক কী কী আনলক হয় তা এখানে দেখুন।
de_de: Jede Pro-Funktion löst ein konkretes reales Problem. Hier sehen Sie genau, was ein Upgrade freischaltet.
es_es: Cada función Pro está pensada para resolver un problema real concreto. Esto es exactamente lo que desbloquea una mejora de plan.
fr_fr: Chaque fonctionnalité Pro est conçue pour résoudre un problème concret. Voici exactement ce que débloque une mise à niveau.
it_it: Ogni funzionalità Pro è progettata per risolvere un problema reale specifico. Ecco esattamente cosa sblocca un upgrade.
ja: すべてのPro機能は、具体的な実際の問題を解決するために設計されています。アップグレードで何が解放されるのかを正確にご紹介します。
nl_nl: Elke Pro-functie is ontworpen om een specifiek, reëel probleem op te lossen. Dit is precies wat een upgrade ontgrendelt.
pt_br: Cada recurso Pro foi criado para resolver um problema real específico. Veja exatamente o que o upgrade libera.
ru_ru: Каждая возможность Pro создана для решения конкретной реальной проблемы. Вот что именно открывает обновление.
zh_cn: 每一项 Pro 功能都旨在解决一个具体的实际问题。以下正是升级后能解锁的内容。

source: %d image found!
bn_bd: %d টি ছবি পাওয়া গেছে!
de_de: %d Bild gefunden!
es_es: ¡%d imagen encontrada!
fr_fr: %d image trouvée !
it_it: %d immagine trovata!
ja: %d件の画像が見つかりました！
nl_nl: %d afbeelding gevonden!
pt_br: %d imagem encontrada!
ru_ru: Найдено %d изображение!
zh_cn: 找到 %d 张图片！

source: Detect Large Images
bn_bd: বড় ছবি সনাক্ত করুন
de_de: Große Bilder erkennen
es_es: Detectar imágenes grandes
fr_fr: Détecter les images volumineuses
it_it: Rileva immagini di grandi dimensioni
ja: 大きな画像を検出
nl_nl: Grote afbeeldingen detecteren
pt_br: Detectar imagens grandes
ru_ru: Обнаружить большие изображения
zh_cn: 检测大图片
