Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Scan your media library and find oversized images instantly. See exactly which files are bloating your pages and fix them before they cost you rankings.
bn_bd: আপনার মিডিয়া লাইব্রেরি স্ক্যান করুন এবং অতিরিক্ত আকারের ছবিগুলি তাৎক্ষণিকভাবে খুঁজুন। দেখুন কোন ফাইলগুলি আপনার পৃষ্ঠাগুলিকে ফুলিয়ে তুলছে এবং সেগুলি আপনার র‍্যাঙ্কিংয়ের খরচ দেওয়ার আগে সেগুলি ঠিক করুন।
de_de: Scannen Sie Ihre Mediathek und finden Sie überdimensionierte Bilder sofort. Sehen Sie genau, welche Dateien Ihre Seiten aufblähen, und beheben Sie das, bevor es Sie Rankings kostet.
es_es: Analiza tu biblioteca de medios y encuentra al instante las imágenes demasiado grandes. Descubre exactamente qué archivos sobrecargan tus páginas y arréglalos antes de que te cuesten posiciones.
fr_fr: Analysez votre bibliothèque de médias et trouvez instantanément les images surdimensionnées. Voyez exactement quels fichiers alourdissent vos pages et corrigez-les avant qu'ils ne vous coûtent des positions.
it_it: Analizza la tua libreria media e trova istantaneamente le immagini troppo grandi. Scopri esattamente quali file appesantiscono le tue pagine e correggili prima che ti costino posizioni nei risultati di ricerca.
ja: メディアライブラリをスキャンして、サイズの大きすぎる画像を瞬時に見つけます。どのファイルがページを肥大化させているかを正確に把握し、検索順位に悪影響が出る前に修正しましょう。
nl_nl: Scan je mediabibliotheek en vind direct te grote afbeeldingen. Zie precies welke bestanden je pagina's opblazen en los ze op voordat ze je rankings kosten.
pt_br: Analise sua biblioteca de mídia e encontre imagens grandes demais instantaneamente. Veja exatamente quais arquivos estão pesando nas suas páginas e corrija-os antes que custem seu posicionamento.
ru_ru: Сканируйте медиатеку и мгновенно находите слишком большие изображения. Точно узнайте, какие файлы утяжеляют ваши страницы, и исправьте их, прежде чем они снизят ваши позиции в поиске.
zh_cn: 扫描您的媒体库并即时找出过大的图片。准确了解哪些文件正在拖累您的页面，并在它们损害排名之前加以修复。

source: Detect Now
bn_bd: এখনই সনাক্ত করুন
de_de: Jetzt erkennen
es_es: Detectar ahora
fr_fr: Détecter maintenant
it_it: Rileva ora
ja: 今すぐ検出
nl_nl: Nu detecteren
pt_br: Detectar agora
ru_ru: Обнаружить сейчас
zh_cn: 立即检测

source: Delete Unused Images
bn_bd: অব্যবহৃত ছবি মুছুন
de_de: Unbenutzte Bilder löschen
es_es: Eliminar imágenes sin usar
fr_fr: Supprimer les images inutilisées
it_it: Elimina immagini inutilizzate
ja: 未使用の画像を削除
nl_nl: Ongebruikte afbeeldingen verwijderen
pt_br: Excluir imagens não utilizadas
ru_ru: Удалить неиспользуемые изображения
zh_cn: 删除未使用的图片

source: Scan your media library and find unused images instantly. See exactly which files are taking up space and delete them to reclaim server space.
bn_bd: আপনার মিডিয়া লাইব্রেরি স্ক্যান করুন এবং অব্যবহৃত ছবিগুলি তাৎক্ষণিকভাবে খুঁজুন। দেখুন কোন ফাইলগুলি স্থান নিচ্ছে এবং সার্ভার স্থান পুনরুদ্ধার করতে সেগুলি মুছুন।
de_de: Scannen Sie Ihre Mediathek und finden Sie unbenutzte Bilder sofort. Sehen Sie genau, welche Dateien Speicherplatz belegen, und löschen Sie sie, um Serverplatz zurückzugewinnen.
es_es: Analiza tu biblioteca de medios y encuentra al instante las imágenes sin usar. Descubre exactamente qué archivos ocupan espacio y elimínalos para recuperar espacio en el servidor.
fr_fr: Analysez votre bibliothèque de médias et trouvez instantanément les images inutilisées. Voyez exactement quels fichiers occupent de l'espace et supprimez-les pour récupérer de l'espace serveur.
it_it: Analizza la tua libreria media e trova istantaneamente le immagini inutilizzate. Scopri esattamente quali file occupano spazio ed eliminali per recuperare spazio sul server.
ja: メディアライブラリをスキャンして、未使用の画像を瞬時に見つけます。どのファイルが容量を占有しているかを正確に把握し、削除してサーバー容量を取り戻しましょう。
nl_nl: Scan je mediabibliotheek en vind direct ongebruikte afbeeldingen. Zie precies welke bestanden ruimte innemen en verwijder ze om serverruimte terug te winnen.
pt_br: Analise sua biblioteca de mídia e encontre imagens não utilizadas instantaneamente. Veja exatamente quais arquivos estão ocupando espaço e exclua-os para recuperar espaço no servidor.
ru_ru: Сканируйте медиатеку и мгновенно находите неиспользуемые изображения. Точно узнайте, какие файлы занимают место, и удалите их, чтобы освободить пространство на сервере.
zh_cn: 扫描您的媒体库并即时找出未使用的图片。准确了解哪些文件占用了空间，并删除它们以回收服务器空间。

source: Delete Now
bn_bd: এখনই মুছুন
de_de: Jetzt löschen
es_es: Eliminar ahora
fr_fr: Supprimer maintenant
it_it: Elimina ora
ja: 今すぐ削除
nl_nl: Nu verwijderen
pt_br: Excluir agora
ru_ru: Удалить сейчас
zh_cn: 立即删除

source: Compress Large Images
bn_bd: বড় ছবি সংকুচিত করুন
de_de: Große Bilder komprimieren
es_es: Comprimir imágenes grandes
fr_fr: Compresser les images volumineuses
it_it: Comprimi immagini di grandi dimensioni
ja: 大きな画像を圧縮
nl_nl: Grote afbeeldingen comprimeren
pt_br: Comprimir imagens grandes
ru_ru: Сжать большие изображения
zh_cn: 压缩大图片

source: Large images are costing you speed. Optimize them without visible loss and deliver a faster, smoother browsing experience.
bn_bd: বড় ছবিগুলি আপনার গতি খরচ করছে। সেগুলিকে দৃশ্যমান হ্রাস ছাড়াই অপ্টিমাইজ করুন এবং দ্রুত, মসৃণ ব্রাউজিং অভিজ্ঞতা প্রদান করুন।
de_de: Große Bilder kosten Sie Geschwindigkeit. Optimieren Sie sie ohne sichtbaren Verlust und bieten Sie ein schnelleres, flüssigeres Surferlebnis.
es_es: Las imágenes grandes te están costando velocidad. Optimízalas sin pérdida visible y ofrece una navegación más rápida y fluida.
fr_fr: Les images volumineuses vous coûtent en vitesse. Optimisez-les sans perte visible et offrez une navigation plus rapide et plus fluide.
it_it: Le immagini di grandi dimensioni ti fanno perdere velocità. Ottimizzale senza perdita visibile e offri un'esperienza di navigazione più rapida e fluida.
ja: 大きな画像は速度を犠牲にしています。目に見える劣化なく最適化して、より速く滑らかな閲覧体験を提供しましょう。
nl_nl: Grote afbeeldingen kosten je snelheid. Optimaliseer ze zonder zichtbaar verlies en bied een snellere, soepelere surfervaring.
pt_br: Imagens grandes estão custando velocidade. Otimize-as sem perda visível e ofereça uma navegação mais rápida e fluida.
ru_ru: Большие изображения снижают скорость. Оптимизируйте их без видимых потерь и обеспечьте более быстрый и плавный просмотр.
zh_cn: 大图片正在拖慢您的速度。在没有可见损失的情况下优化它们，带来更快、更流畅的浏览体验。

source: Compress Now
bn_bd: এখনই সংকুচিত করুন
de_de: Jetzt komprimieren
es_es: Comprimir ahora
fr_fr: Compresser maintenant
it_it: Comprimi ora
ja: 今すぐ圧縮
nl_nl: Nu comprimeren
pt_br: Comprimir agora
ru_ru: Сжать сейчас
zh_cn: 立即压缩

source: Bulk Convert to AVIF
bn_bd: বাল্ক AVIF এ রূপান্তর করুন
de_de: Massenkonvertierung in AVIF
es_es: Conversión masiva a AVIF
fr_fr: Convertir en masse en AVIF
it_it: Converti in blocco in AVIF
ja: AVIFに一括変換
nl_nl: In bulk naar AVIF converteren
pt_br: Converter para AVIF em massa
ru_ru: Массовая конвертация в AVIF
zh_cn: 批量转换为 AVIF

source: Your images shouldn't be stuck in the past. Convert them all to AVIF - the format the modern web is built on - in a single click.
bn_bd: আপনার ছবিগুলি অতীতে আটকে থাকা উচিত নয়। এক ক্লিকেই সেগুলি সব AVIF এ রূপান্তর করুন - আধুনিক ওয়েব যে ফরম্যাটের উপর গড়ে উঠেছে।
de_de: Ihre Bilder sollten nicht in der Vergangenheit feststecken. Konvertieren Sie sie alle mit einem einzigen Klick in AVIF - das Format, auf dem das moderne Web aufbaut.
es_es: Tus imágenes no deberían quedarse ancladas en el pasado. Conviértelas todas a AVIF, el formato sobre el que se construye la web moderna, con un solo clic.
fr_fr: Vos images ne devraient pas rester bloquées dans le passé. Convertissez-les toutes en AVIF - le format sur lequel le web moderne est bâti - en un seul clic.
it_it: Le tue immagini non dovrebbero rimanere ferme al passato. Convertile tutte in AVIF - il formato su cui è costruito il web moderno - con un solo clic.
ja: 画像を過去のフォーマットに留めておく必要はありません。現代のウェブを支えるフォーマットであるAVIFに、ワンクリックですべて変換しましょう。
nl_nl: Je afbeeldingen horen niet in het verleden thuis. Converteer ze allemaal naar AVIF - het formaat waarop het moderne web is gebouwd - met één klik.
pt_br: Suas imagens não deveriam ficar presas no passado. Converta todas elas para AVIF - o formato sobre o qual a web moderna é construída - com um único clique.
ru_ru: Ваши изображения не должны оставаться в прошлом. Конвертируйте их все в AVIF — формат, на котором построена современная сеть, — в один клик.
zh_cn: 您的图片不应停留在过去。一键将它们全部转换为 AVIF——现代网络所依托的格式。

source: Convert Now
bn_bd: এখনই রূপান্তর করুন
de_de: Jetzt konvertieren
es_es: Convertir ahora
fr_fr: Convertir maintenant
it_it: Converti ora
ja: 今すぐ変換
nl_nl: Nu converteren
pt_br: Converter agora
ru_ru: Конвертировать сейчас
zh_cn: 立即转换

source: Crop, resize, or tweak any image right inside your WordPress dashboard. No need to re-upload or touch a third-party tool.
bn_bd: আপনার WordPress ড্যাশবোর্ডের ভিতরে সরাসরি যেকোনো ছবি ক্রপ, পুনরায় আকার দিন বা সামঞ্জস্য করুন। পুনরায় আপলোড বা তৃতীয় পক্ষের সরঞ্জাম স্পর্শ করার প্রয়োজন নেই।
de_de: Schneiden, skalieren oder optimieren Sie jedes Bild direkt in Ihrem WordPress-Dashboard. Kein erneutes Hochladen und kein Drittanbieter-Tool nötig.
es_es: Recorta, redimensiona o retoca cualquier imagen dentro de tu propio escritorio de WordPress. Sin necesidad de volver a subirla ni de usar herramientas de terceros.
fr_fr: Recadrez, redimensionnez ou retouchez n'importe quelle image directement dans votre tableau de bord WordPress. Inutile de la téléverser à nouveau ou d'utiliser un outil tiers.
it_it: Ritaglia, ridimensiona o modifica qualsiasi immagine direttamente dalla bacheca di WordPress. Senza bisogno di ricaricare o utilizzare uno strumento di terze parti.
ja: WordPressダッシュボード内で、あらゆる画像を切り抜き、リサイズ、微調整できます。再アップロードやサードパーティ製ツールの利用は不要です。
nl_nl: Snijd bij, verklein of pas elke afbeelding aan direct in je WordPress-dashboard. Geen noodzaak om opnieuw te uploaden of een externe tool te gebruiken.
pt_br: Corte, redimensione ou ajuste qualquer imagem diretamente no seu painel do WordPress. Sem precisar reenviar nem usar uma ferramenta de terceiros.
ru_ru: Обрезайте, изменяйте размер или корректируйте любое изображение прямо в панели управления WordPress. Не нужно повторно загружать или использовать сторонние инструменты.
zh_cn: 直接在您的 WordPress 仪表盘中裁剪、调整大小或微调任何图片。无需重新上传或使用任何第三方工具。

source: Edit Now
bn_bd: এখনই সম্পাদনা করুন
de_de: Jetzt bearbeiten
es_es: Editar ahora
fr_fr: Modifier maintenant
it_it: Modifica ora
ja: 今すぐ編集
nl_nl: Nu bewerken
pt_br: Editar agora
ru_ru: Редактировать сейчас
zh_cn: 立即编辑

source: Merge Duplicate Images
bn_bd: নকল ছবি একত্রিত করুন
de_de: Doppelte Bilder zusammenführen
es_es: Combinar imágenes duplicadas
fr_fr: Fusionner les images en double
it_it: Unisci immagini duplicate
ja: 重複画像を統合
nl_nl: Dubbele afbeeldingen samenvoegen
pt_br: Mesclar imagens duplicadas
ru_ru: Объединить дубликаты изображений
zh_cn: 合并重复图片

source: Find images that have been uploaded more than once. Clean up the clutter and stop wasting space on files you already have.
bn_bd: এমন ছবি খুঁজুন যা একাধিকবার আপলোড করা হয়েছে। বিশৃঙ্খলা পরিষ্কার করুন এবং আপনার ইতিমধ্যে থাকা ফাইলগুলিতে স্থান নষ্ট করা বন্ধ করুন।
de_de: Finden Sie Bilder, die mehr als einmal hochgeladen wurden. Räumen Sie auf und verschwenden Sie keinen Speicherplatz mehr für Dateien, die Sie bereits haben.
es_es: Encuentra las imágenes que se han subido más de una vez. Limpia el desorden y deja de desperdiciar espacio en archivos que ya tienes.
fr_fr: Trouvez les images qui ont été téléversées plusieurs fois. Faites le ménage et cessez de gaspiller de l'espace pour des fichiers que vous possédez déjà.
it_it: Trova le immagini caricate più di una volta. Elimina il disordine e smetti di sprecare spazio su file che possiedi già.
ja: 複数回アップロードされた画像を見つけます。散らかりを整理して、すでに持っているファイルで容量を無駄にするのをやめましょう。
nl_nl: Vind afbeeldingen die meer dan eens zijn geüpload. Ruim de rommel op en verspil geen ruimte meer aan bestanden die je al hebt.
pt_br: Encontre imagens que foram enviadas mais de uma vez. Limpe a bagunça e pare de desperdiçar espaço com arquivos que você já tem.
ru_ru: Находите изображения, загруженные более одного раза. Избавьтесь от беспорядка и перестаньте тратить место на файлы, которые у вас уже есть.
zh_cn: 找出被多次上传的图片。清理杂乱，不再为您已拥有的文件浪费空间。

source: Merge Now
bn_bd: এখনই একত্রিত করুন
de_de: Jetzt zusammenführen
es_es: Combinar ahora
fr_fr: Fusionner maintenant
it_it: Unisci ora
ja: 今すぐ統合
nl_nl: Nu samenvoegen
pt_br: Mesclar agora
ru_ru: Объединить сейчас
zh_cn: 立即合并

source: IMAGE CONTROL
bn_bd: ছবি নিয়ন্ত্রণ
de_de: BILDSTEUERUNG
es_es: CONTROL DE IMÁGENES
fr_fr: CONTRÔLE DES IMAGES
it_it: CONTROLLO IMMAGINI
ja: 画像管理
nl_nl: AFBEELDINGSBEHEER
pt_br: CONTROLE DE IMAGENS
ru_ru: УПРАВЛЕНИЕ ИЗОБРАЖЕНИЯМИ
zh_cn: 图片控制

source: Disable Thumbnails
bn_bd: থাম্বনেইল নিষ্ক্রিয় করুন
de_de: Thumbnails deaktivieren
es_es: Desactivar miniaturas
fr_fr: Désactiver les miniatures
it_it: Disabilita miniature
ja: サムネイルを無効化
nl_nl: Miniaturen uitschakelen
pt_br: Desativar miniaturas
ru_ru: Отключить миниатюры
zh_cn: 禁用缩略图

source: Set Image Upload Limit
bn_bd: ছবি আপলোডের সীমা নির্ধারণ করুন
de_de: Upload-Limit für Bilder festlegen
es_es: Establecer un límite de subida de imágenes
fr_fr: Définir la limite de téléversement des images
it_it: Imposta limite di caricamento immagini
ja: 画像アップロードの上限を設定
nl_nl: Uploadlimiet voor afbeeldingen instellen
pt_br: Definir limite de envio de imagens
ru_ru: Установить ограничение на загрузку изображений
zh_cn: 设置图片上传限制

source: STORAGE & CLEANUP
bn_bd: স্টোরেজ এবং পরিষ্কার
de_de: SPEICHER & BEREINIGUNG
es_es: ALMACENAMIENTO Y LIMPIEZA
fr_fr: STOCKAGE ET NETTOYAGE
it_it: ARCHIVIAZIONE E PULIZIA
ja: ストレージとクリーンアップ
nl_nl: OPSLAG & OPSCHONEN
pt_br: ARMAZENAMENTO E LIMPEZA
ru_ru: ХРАНИЛИЩЕ И ОЧИСТКА
zh_cn: 存储与清理

source: Find Unused Images
bn_bd: অব্যবহৃত ছবি খুঁজুন
de_de: Unbenutzte Bilder finden
es_es: Encontrar imágenes sin usar
fr_fr: Trouver les images inutilisées
it_it: Trova immagini inutilizzate
ja: 未使用の画像を検索
nl_nl: Ongebruikte afbeeldingen vinden
pt_br: Encontrar imagens não utilizadas
ru_ru: Найти неиспользуемые изображения
zh_cn: 查找未使用的图片

source: Find Duplicate Images
bn_bd: নকল ছবি খুঁজুন
de_de: Doppelte Bilder finden
es_es: Encontrar imágenes duplicadas
fr_fr: Trouver les images en double
it_it: Trova immagini duplicate
ja: 重複画像を検索
nl_nl: Dubbele afbeeldingen vinden
pt_br: Encontrar imagens duplicadas
ru_ru: Найти дубликаты изображений
zh_cn: 查找重复图片

source: MEDIA MANAGEMENT
bn_bd: মিডিয়া ম্যানেজমেন্ট
de_de: MEDIENVERWALTUNG
es_es: GESTIÓN DE MEDIOS
fr_fr: GESTION DES MÉDIAS
it_it: GESTIONE MEDIA
ja: メディア管理
nl_nl: MEDIABEHEER
pt_br: GERENCIAMENTO DE MÍDIA
ru_ru: УПРАВЛЕНИЕ МЕДИАФАЙЛАМИ
zh_cn: 媒体管理

source: Replace Images
bn_bd: ছবি প্রতিস্থাপন করুন
de_de: Bilder ersetzen
es_es: Reemplazar imágenes
fr_fr: Remplacer les images
it_it: Sostituisci immagini
ja: 画像を置き換え
nl_nl: Afbeeldingen vervangen
pt_br: Substituir imagens
ru_ru: Заменить изображения
zh_cn: 替换图片

source: Social Media Thumbnails
bn_bd: সোশ্যাল মিডিয়া থাম্বনেইল
es_es: Miniaturas para redes sociales
fr_fr: Miniatures pour les réseaux sociaux
it_it: Miniature per i social media
ja: ソーシャルメディアサムネイル
nl_nl: Miniaturen voor sociale media
pt_br: Miniaturas para redes sociais
ru_ru: Миниатюры для соцсетей
zh_cn: 社交媒体缩略图

source: Free vs. Pro Side by Side
bn_bd: ফ্রি বনাম প্রো পাশাপাশি
de_de: Free und Pro im direkten Vergleich
es_es: Free y Pro comparados
fr_fr: Gratuit et Pro côte à côte
it_it: Free e Pro a confronto
ja: 無料版とPro版を並べて比較
nl_nl: Gratis vs. Pro naast elkaar
pt_br: Free vs. Pro lado a lado
ru_ru: Free и Pro бок о бок
zh_cn: 免费版与 Pro 版并排对比

source: See a clear comparison between your current version and the Pro version you're about to get.
bn_bd: আপনার বর্তমান সংস্করণ এবং আপনি যে প্রো সংস্করণটি নিতে যাচ্ছেন তার মধ্যে একটি স্পষ্ট তুলনা দেখুন।
de_de: Sehen Sie einen klaren Vergleich zwischen Ihrer aktuellen Version und der Pro-Version, die Sie erhalten.
es_es: Consulta una comparativa clara entre tu versión actual y la versión Pro que estás a punto de conseguir.
fr_fr: Découvrez une comparaison claire entre votre version actuelle et la version Pro que vous êtes sur le point d'obtenir.
it_it: Guarda un confronto chiaro tra la tua versione attuale e la versione Pro che stai per ottenere.
ja: 現在お使いのバージョンと、これから手に入れるPro版との明確な比較をご覧ください。
nl_nl: Zie een duidelijke vergelijking tussen je huidige versie en de Pro-versie die je gaat krijgen.
pt_br: Veja uma comparação clara entre a sua versão atual e a versão Pro que você está prestes a adquirir.
ru_ru: Посмотрите наглядное сравнение вашей текущей версии и версии Pro, которую вы собираетесь приобрести.
zh_cn: 清晰对比您当前的版本与即将获得的 Pro 版本。

source: Features
bn_bd: বৈশিষ্ট্য
de_de: Funktionen
es_es: Funciones
fr_fr: Fonctionnalités
it_it: Funzionalità
ja: 機能
nl_nl: Functies
pt_br: Recursos
ru_ru: Возможности
zh_cn: 功能

source: Free
bn_bd: ফ্রি
fr_fr: Gratuit
ja: 無料
nl_nl: Gratis
zh_cn: 免费版

source: Future uploads only
bn_bd: শুধুমাত্র ভবিষ্যতের আপলোড
de_de: Nur zukünftige Uploads
es_es: Solo subidas futuras
fr_fr: Nouveaux téléversements uniquement
it_it: Solo caricamenti futuri
ja: 今後のアップロードのみ
nl_nl: Alleen toekomstige uploads
pt_br: Apenas envios futuros
ru_ru: Только будущие загрузки
zh_cn: 仅限日后上传

source: Fully unlocked
bn_bd: সম্পূর্ণ আনলক
de_de: Vollständig freigeschaltet
es_es: Totalmente desbloqueado
fr_fr: Entièrement débloqué
it_it: Completamente sbloccato
ja: すべて利用可能
nl_nl: Volledig ontgrendeld
pt_br: Totalmente liberado
ru_ru: Полностью разблокировано
zh_cn: 完全解锁

source: Best Value
bn_bd: সেরা মূল্য
de_de: Bestes Angebot
es_es: Mejor valor
fr_fr: Meilleur rapport qualité-prix
it_it: Miglior rapporto qualità-prezzo
ja: 最もお得
nl_nl: Beste waarde
pt_br: Melhor custo-benefício
ru_ru: Лучшая цена
zh_cn: 超值之选

source: / Month
bn_bd: / মাস
de_de: / Monat
es_es: / Mes
fr_fr: / mois
it_it: / Mese
ja: / 月
nl_nl: / maand
pt_br: / Mês
ru_ru: / месяц
zh_cn: / 月

source: / Lifetime
bn_bd: / আজীবন
de_de: / Lebenslang
es_es: / De por vida
fr_fr: / à vie
it_it: / A vita
ja: / 買い切り
nl_nl: / levenslang
pt_br: / Vitalício
ru_ru: / навсегда
zh_cn: / 终身

source: Billed annually. You pay %s today
bn_bd: বার্ষিক বিল করা হয়। আপনি আজ %s প্রদান করবেন
de_de: Jährliche Abrechnung. Sie zahlen heute %s
es_es: Facturación anual. Hoy pagas %s
fr_fr: Facturé annuellement. Vous payez %s aujourd'hui
it_it: Fatturazione annuale. Paghi %s oggi
ja: 年額請求。本日%sをお支払いいただきます
nl_nl: Jaarlijks gefactureerd. Je betaalt vandaag %s
pt_br: Cobrança anual. Você paga %s hoje
ru_ru: Оплата раз в год. Сегодня вы платите %s
zh_cn: 按年计费。您今日支付 %s

source: Purchase
bn_bd: কিনুন
de_de: Kaufen
es_es: Comprar
fr_fr: Acheter
it_it: Acquista
ja: 購入
nl_nl: Kopen
pt_br: Comprar
ru_ru: Купить
zh_cn: 购买

source: Personal
bn_bd: ব্যক্তিগত
fr_fr: Personnel
it_it: Personale
ja: パーソナル
nl_nl: Persoonlijk
pt_br: Pessoal
ru_ru: Личный
zh_cn: 个人版

source: %d%% OFF
bn_bd: %d%% ছাড়
de_de: %d%% RABATT
es_es: %d%% DE DESCUENTO
fr_fr: %d%% DE RÉDUCTION
it_it: %d%% DI SCONTO
ja: %d%%オフ
nl_nl: %d%% KORTING
pt_br: %d%% DE DESCONTO
ru_ru: СКИДКА %d%%
zh_cn: %d%% 优惠

source: 1 Site
bn_bd: 1টি সাইট
de_de: 1 Website
es_es: 1 sitio
it_it: 1 sito
ja: 1サイト
ru_ru: 1 сайт
zh_cn: 1 个站点

source: 1 Year Support
bn_bd: 1 বছরের সহায়তা
de_de: 1 Jahr Support
es_es: 1 año de soporte
fr_fr: 1 an de support
it_it: 1 anno di supporto
ja: 1年間のサポート
nl_nl: 1 jaar ondersteuning
pt_br: 1 ano de suporte
ru_ru: 1 год поддержки
zh_cn: 1 年支持

source: All Features Included
bn_bd: সমস্ত বৈশিষ্ট্য অন্তর্ভুক্ত
de_de: Alle Funktionen enthalten
es_es: Todas las funciones incluidas
fr_fr: Toutes les fonctionnalités incluses
it_it: Tutte le funzionalità incluse
ja: 全機能を含む
nl_nl: Alle functies inbegrepen
pt_br: Todos os recursos incluídos
ru_ru: Все возможности включены
zh_cn: 包含所有功能

source: Professional
bn_bd: পেশাদার
es_es: Profesional
fr_fr: Professionnel
ja: プロフェッショナル
nl_nl: Professioneel
pt_br: Profissional
ru_ru: Профессиональный
zh_cn: 专业版

source: 5 Sites
bn_bd: 5টি সাইট
de_de: 5 Websites
es_es: 5 sitios
it_it: 5 siti
ja: 5サイト
ru_ru: 5 сайтов
zh_cn: 5 个站点

source: Agency
bn_bd: এজেন্সি
es_es: Agencia
fr_fr: Agence
ja: エージェンシー
nl_nl: Bureau
pt_br: Agência
ru_ru: Агентство
zh_cn: 代理版

source: Unlimited Sites
bn_bd: সীমাহীন সাইট
de_de: Unbegrenzte Websites
es_es: Sitios ilimitados
fr_fr: Sites illimités
it_it: Siti illimitati
ja: 無制限のサイト
nl_nl: Onbeperkt aantal sites
pt_br: Sites ilimitados
ru_ru: Неограниченное число сайтов
zh_cn: 无限站点

source: Lifetime Support
bn_bd: আজীবন সহায়তা
de_de: Lebenslanger Support
es_es: Soporte de por vida
fr_fr: Support à vie
it_it: Supporto a vita
ja: 永久サポート
nl_nl: Levenslange ondersteuning
pt_br: Suporte vitalício
ru_ru: Пожизненная поддержка
zh_cn: 终身支持

source: ThumbPress Pro Pricing
bn_bd: ThumbPress Pro মূল্য
de_de: ThumbPress Pro Preise
es_es: Precios de ThumbPress Pro
fr_fr: Tarifs de ThumbPress Pro
it_it: Prezzi di ThumbPress Pro
ja: ThumbPress Proの料金
nl_nl: Prijzen ThumbPress Pro
pt_br: Preços do ThumbPress Pro
ru_ru: Цены на ThumbPress Pro
zh_cn: ThumbPress Pro 价格

source: Every plan includes the full set of Pro features. Just pick how many sites you need to cover.
bn_bd: প্রতিটি প্ল্যানে প্রো বৈশিষ্ট্যের সম্পূর্ণ সেট অন্তর্ভুক্ত। শুধু বেছে নিন আপনার কতগুলি সাইট কভার করা দরকার।
de_de: Jeder Plan enthält den vollen Umfang aller Pro-Funktionen. Wählen Sie einfach, wie viele Websites Sie abdecken möchten.
es_es: Todos los planes incluyen el conjunto completo de funciones Pro. Solo tienes que elegir cuántos sitios necesitas cubrir.
fr_fr: Chaque formule inclut l'ensemble des fonctionnalités Pro. Choisissez simplement le nombre de sites à couvrir.
it_it: Ogni piano include l'intero set di funzionalità Pro. Scegli semplicemente quanti siti devi coprire.
ja: すべてのプランにPro機能一式が含まれています。カバーするサイト数を選ぶだけです。
nl_nl: Elk plan bevat het volledige pakket Pro-functies. Kies gewoon voor hoeveel sites je dekking nodig hebt.
pt_br: Todos os planos incluem o conjunto completo de recursos Pro. Basta escolher quantos sites você precisa cobrir.
ru_ru: Каждый тариф включает полный набор возможностей Pro. Просто выберите, сколько сайтов вам нужно покрыть.
zh_cn: 每个套餐都包含完整的 Pro 功能。只需选择您需要覆盖的站点数量即可。

source: Yearly
bn_bd: বার্ষিক
de_de: Jährlich
es_es: Anual
fr_fr: Annuel
it_it: Annuale
ja: 年払い
nl_nl: Jaarlijks
pt_br: Anual
ru_ru: Ежегодно
zh_cn: 按年

source: Lifetime
bn_bd: আজীবন
de_de: Lebenslang
es_es: De por vida
fr_fr: À vie
it_it: A vita
ja: 買い切り
nl_nl: Levenslang
pt_br: Vitalício
ru_ru: Навсегда
zh_cn: 终身

source: 30-day money back guarantee
bn_bd: 30 দিনের টাকা ফেরত গ্যারান্টি
de_de: 30 Tage Geld-zurück-Garantie
es_es: Garantía de devolución del dinero de 30 días
fr_fr: Garantie satisfait ou remboursé de 30 jours
it_it: Garanzia di rimborso di 30 giorni
ja: 30日間の返金保証
nl_nl: 30 dagen niet-goed-geld-terug-garantie
pt_br: Garantia de reembolso de 30 dias
ru_ru: 30-дневная гарантия возврата денег
zh_cn: 30 天退款保证

source: Access future features for the subscription period
bn_bd: সাবস্ক্রিপশনের সময়কাল জুড়ে ভবিষ্যতের বৈশিষ্ট্যগুলিতে অ্যাক্সেস
de_de: Zugriff auf künftige Funktionen für die Laufzeit des Abonnements
es_es: Acceso a las funciones futuras durante el periodo de suscripción
fr_fr: Accès aux futures fonctionnalités pendant la durée de l'abonnement
it_it: Accesso alle funzionalità future per la durata dell'abbonamento
ja: サブスクリプション期間中は今後の機能を利用可能
nl_nl: Toegang tot toekomstige functies gedurende de abonnementsperiode
pt_br: Acesso a recursos futuros durante o período da assinatura
ru_ru: Доступ к будущим возможностям на период подписки
zh_cn: 在订阅期内可使用未来推出的功能

source: reviewer
bn_bd: রিভিউয়ার
de_de: Rezensent
es_es: reseñador
fr_fr: évaluateur
it_it: recensore
ja: レビュアー
nl_nl: recensent
pt_br: avaliador
ru_ru: рецензент
zh_cn: 评论者
