Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Your images are ready to be optimized. Visit the dashboard to get started.
bn_bd: আপনার ছবিগুলি অপ্টিমাইজ করার জন্য প্রস্তুত। শুরু করতে ড্যাশবোর্ড ভিজিট করুন।
de_de: Ihre Bilder sind bereit zur Optimierung. Besuchen Sie das Dashboard, um zu starten.
es_es: Tus imágenes están listas para optimizarse. Visita el panel para empezar.
fr_fr: Vos images sont prêtes à être optimisées. Visitez le tableau de bord pour commencer.
it_it: Le tue immagini sono pronte per essere ottimizzate. Visita la bacheca per iniziare.
ja: 画像を最適化する準備が整いました。ダッシュボードにアクセスして始めましょう。
nl_nl: Je afbeeldingen zijn klaar om te worden geoptimaliseerd. Ga naar het dashboard om te beginnen.
pt_br: Suas imagens estão prontas para serem otimizadas. Acesse o painel para começar.
ru_ru: Ваши изображения готовы к оптимизации. Перейдите в панель управления, чтобы начать.
zh_cn: 您的图片已准备好进行优化。前往仪表盘即可开始。

source: Go to Dashboard
bn_bd: ড্যাশবোর্ডে যান
de_de: Zum Dashboard
es_es: Ir al panel
fr_fr: Aller au tableau de bord
it_it: Vai alla bacheca
ja: ダッシュボードへ移動
nl_nl: Ga naar dashboard
pt_br: Ir para o painel
ru_ru: Перейти в панель управления
zh_cn: 前往仪表盘

source: Dashboard
bn_bd: ড্যাশবোর্ড
es_es: Panel
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
pt_br: Painel
ru_ru: Панель управления
zh_cn: 仪表盘

source: Thumbnails
bn_bd: থাম্বনেইল
es_es: Miniaturas
fr_fr: Miniatures
it_it: Miniature
ja: サムネイル
nl_nl: Miniaturen
pt_br: Miniaturas
ru_ru: Миниатюры
zh_cn: 缩略图

source: Unused Images
bn_bd: অব্যবহৃত ছবি
de_de: Unbenutzte Bilder
es_es: Imágenes sin usar
fr_fr: Images inutilisées
it_it: Immagini inutilizzate
ja: 未使用の画像
nl_nl: Ongebruikte afbeeldingen
pt_br: Imagens não utilizadas
ru_ru: Неиспользуемые изображения
zh_cn: 未使用的图片

source: Duplicate Images
bn_bd: নকল ছবি
de_de: Doppelte Bilder
es_es: Imágenes duplicadas
fr_fr: Images en double
it_it: Immagini duplicate
ja: 重複画像
nl_nl: Dubbele afbeeldingen
pt_br: Imagens duplicadas
ru_ru: Дублирующиеся изображения
zh_cn: 重复图片

source: Large Images
bn_bd: বড় ছবি
de_de: Große Bilder
es_es: Imágenes grandes
fr_fr: Images volumineuses
it_it: Immagini di grandi dimensioni
ja: 大きな画像
nl_nl: Grote afbeeldingen
pt_br: Imagens grandes
ru_ru: Большие изображения
zh_cn: 大图片

source: Compress Images
bn_bd: ছবি সংকুচিত করুন
de_de: Bilder komprimieren
es_es: Comprimir imágenes
fr_fr: Compresser les images
it_it: Comprimi immagini
ja: 画像を圧縮
nl_nl: Afbeeldingen comprimeren
pt_br: Comprimir imagens
ru_ru: Сжать изображения
zh_cn: 压缩图片

source: Convert to WebP
bn_bd: WebP এ রূপান্তর করুন
de_de: In WebP konvertieren
es_es: Convertir a WebP
fr_fr: Convertir en WebP
it_it: Converti in WebP
ja: WebPに変換
nl_nl: Naar WebP converteren
pt_br: Converter para WebP
ru_ru: Конвертировать в WebP
zh_cn: 转换为 WebP

source: Convert to AVIF
bn_bd: AVIF এ রূপান্তর করুন
de_de: In AVIF konvertieren
es_es: Convertir a AVIF
fr_fr: Convertir en AVIF
it_it: Converti in AVIF
ja: AVIFに変換
nl_nl: Naar AVIF converteren
pt_br: Converter para AVIF
ru_ru: Конвертировать в AVIF
zh_cn: 转换为 AVIF

source: Trashed Images
bn_bd: ট্রেশ করা ছবি
de_de: Bilder im Papierkorb
es_es: Imágenes en la papelera
fr_fr: Images à la corbeille
it_it: Immagini nel cestino
ja: ゴミ箱の画像
nl_nl: Afbeeldingen in prullenbak
pt_br: Imagens na lixeira
ru_ru: Изображения в корзине
zh_cn: 回收站图片

source: Settings
bn_bd: সেটিংস
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Pro
bn_bd: প্রো

source: World Cup 48% Off
bn_bd: বিশ্বকাপ 48% ছাড়
de_de: World Cup 48 % Rabatt
es_es: Mundial: 48% de descuento
fr_fr: Coupe du monde 48% de réduction
it_it: World Cup 48% di sconto
ja: ワールドカップ 48%オフ
nl_nl: WK 48% korting
pt_br: Copa do Mundo 48% de desconto
ru_ru: Чемпионат мира — скидка 48%
zh_cn: 世界杯 48% 优惠

source: Loading..
bn_bd: লোড হচ্ছে..
de_de: Wird geladen..
es_es: Cargando..
fr_fr: Chargement..
it_it: Caricamento..
ja: 読み込み中..
nl_nl: Laden..
pt_br: Carregando..
ru_ru: Загрузка..
zh_cn: 加载中……

source: Array of disabled size names
bn_bd: অক্ষম আকারের নামের অ্যারে
de_de: Array mit Namen deaktivierter Größen
es_es: Array de nombres de tamaños desactivados
fr_fr: Tableau des noms de tailles désactivées
it_it: Array di nomi delle dimensioni disabilitate
ja: 無効化されたサイズ名の配列
nl_nl: Array met namen van uitgeschakelde formaten
pt_br: Array com os nomes dos tamanhos desativados
ru_ru: Массив имён отключённых размеров
zh_cn: 已禁用尺寸名称的数组

source: Offset for pagination
bn_bd: পেজিনেশনের জন্য অফসেট
de_de: Offset für die Seitennummerierung
es_es: Desplazamiento para la paginación
fr_fr: Décalage pour la pagination
it_it: Offset per la paginazione
ja: ページネーションのオフセット
nl_nl: Offset voor paginering
pt_br: Deslocamento para paginação
ru_ru: Смещение для постраничной навигации
zh_cn: 分页偏移量

source: Number of images to process
bn_bd: প্রক্রিয়া করার জন্য ছবির সংখ্যা
de_de: Anzahl der zu verarbeitenden Bilder
es_es: Número de imágenes a procesar
fr_fr: Nombre d'images à traiter
it_it: Numero di immagini da elaborare
ja: 処理する画像の数
nl_nl: Aantal te verwerken afbeeldingen
pt_br: Número de imagens a processar
ru_ru: Количество изображений для обработки
zh_cn: 要处理的图片数量

source: Previously deleted thumbnails count
bn_bd: আগে মুছে ফেলা থাম্বনেইল সংখ্যা
de_de: Anzahl der zuvor gelöschten Thumbnails
es_es: Recuento de miniaturas eliminadas previamente
fr_fr: Nombre de miniatures précédemment supprimées
it_it: Conteggio delle miniature precedentemente eliminate
ja: 以前に削除されたサムネイルの数
nl_nl: Aantal eerder verwijderde miniaturen
pt_br: Contagem de miniaturas excluídas anteriormente
ru_ru: Количество ранее удалённых миниатюр
zh_cn: 先前删除的缩略图数量

source: Previously created thumbnails count
bn_bd: আগে তৈরি করা থাম্বনেইল সংখ্যা
de_de: Anzahl der zuvor erstellten Thumbnails
es_es: Recuento de miniaturas creadas previamente
fr_fr: Nombre de miniatures précédemment créées
it_it: Conteggio delle miniature precedentemente create
ja: 以前に作成されたサムネイルの数
nl_nl: Aantal eerder gemaakte miniaturen
pt_br: Contagem de miniaturas criadas anteriormente
ru_ru: Количество ранее созданных миниатюр
zh_cn: 先前创建的缩略图数量

source: Batch size for background processing
bn_bd: পটভূমি প্রক্রিয়াকরণের জন্য ব্যাচ আকার
de_de: Batch-Größe für die Hintergrundverarbeitung
es_es: Tamaño del lote para el procesamiento en segundo plano
fr_fr: Taille du lot pour le traitement en arrière-plan
it_it: Dimensione del batch per l'elaborazione in background
ja: バックグラウンド処理のバッチサイズ
nl_nl: Batchgrootte voor achtergrondverwerking
pt_br: Tamanho do lote para processamento em segundo plano
ru_ru: Размер пакета для фоновой обработки
zh_cn: 后台处理的批次大小

source: Attachment ID to regenerate
bn_bd: পুনরায় তৈরি করার জন্য সংযুক্তি ID
de_de: Anhang-ID zum Neuerstellen
es_es: ID del adjunto a regenerar
fr_fr: ID du fichier joint à régénérer
it_it: ID allegato da rigenerare
ja: 再生成する添付ファイルID
nl_nl: Bijlage-ID om opnieuw te genereren
pt_br: ID do anexo a regenerar
ru_ru: Идентификатор вложения для пересоздания
zh_cn: 要重新生成的附件 ID

source: Last processed attachment ID (pagination cursor)
bn_bd: সর্বশেষ প্রক্রিয়া করা সংযুক্তি ID (পেজিনেশন কার্সার)
de_de: Zuletzt verarbeitete Anhang-ID (Paginierungs-Cursor)
es_es: ID del último adjunto procesado (cursor de paginación)
fr_fr: ID du dernier fichier joint traité (curseur de pagination)
it_it: ID dell'ultimo allegato elaborato (cursore di paginazione)
ja: 最後に処理した添付ファイルID（ページネーションカーソル）
nl_nl: Laatst verwerkte bijlage-ID (pagineringscursor)
pt_br: ID do último anexo processado (cursor de paginação)
ru_ru: Идентификатор последнего обработанного вложения (курсор постраничной навигации)
zh_cn: 上次处理的附件 ID（分页游标）

source: Cumulative processed count
bn_bd: ক্রমসঞ্চিত প্রক্রিয়াকৃত সংখ্যা
de_de: Kumulierte Anzahl verarbeiteter Bilder
es_es: Recuento acumulado de procesadas
fr_fr: Nombre cumulé d'éléments traités
it_it: Conteggio cumulativo elaborato
ja: 累計処理数
nl_nl: Cumulatief aantal verwerkt
pt_br: Contagem acumulada de processados
ru_ru: Общее количество обработанных
zh_cn: 累计处理数量

source: Cumulative converted count
bn_bd: ক্রমসঞ্চিত রূপান্তরিত সংখ্যা
de_de: Kumulierte Anzahl konvertierter Bilder
es_es: Recuento acumulado de convertidas
fr_fr: Nombre cumulé d'éléments convertis
it_it: Conteggio cumulativo convertito
ja: 累計変換数
nl_nl: Cumulatief aantal geconverteerd
pt_br: Contagem acumulada de convertidos
ru_ru: Общее количество конвертированных
zh_cn: 累计转换数量

source: Attachment ID to convert
bn_bd: রূপান্তর করার জন্য সংযুক্তি ID
de_de: Anhang-ID zum Konvertieren
es_es: ID del adjunto a convertir
fr_fr: ID du fichier joint à convertir
it_it: ID allegato da convertire
ja: 変換する添付ファイルID
nl_nl: Bijlage-ID om te converteren
pt_br: ID do anexo a converter
ru_ru: Идентификатор вложения для конвертации
zh_cn: 要转换的附件 ID

source: This image is already an AVIF file.
bn_bd: এই ছবিটি ইতিমধ্যে একটি AVIF ফাইল।
de_de: Dieses Bild ist bereits eine AVIF-Datei.
es_es: Esta imagen ya es un archivo AVIF.
fr_fr: Cette image est déjà un fichier AVIF.
it_it: Questa immagine è già un file AVIF.
ja: この画像はすでにAVIFファイルです。
nl_nl: Deze afbeelding is al een AVIF-bestand.
pt_br: Esta imagem já é um arquivo AVIF.
ru_ru: Это изображение уже является файлом AVIF.
zh_cn: 此图片已经是 AVIF 文件。

source: Image is too large to convert within the server memory limit (needs ~%1$d MB, limit %2$d MB). Increase PHP memory_limit or WP_MAX_MEMORY_LIMIT and try again.
bn_bd: সার্ভারের মেমরি সীমার মধ্যে রূপান্তর করার জন্য ছবিটি খুব বড় (প্রয়োজন ~%1$d MB, সীমা %2$d MB)। PHP memory_limit বা WP_MAX_MEMORY_LIMIT বাড়িয়ে আবার চেষ্টা করুন।
de_de: Das Bild ist zu groß, um es innerhalb des Server-Speicherlimits zu konvertieren (benötigt ca. %1$d MB, Limit %2$d MB). Erhöhen Sie PHP memory_limit oder WP_MAX_MEMORY_LIMIT und versuchen Sie es erneut.
es_es: La imagen es demasiado grande para convertirla dentro del límite de memoria del servidor (necesita ~%1$d MB, límite %2$d MB). Aumenta memory_limit de PHP o WP_MAX_MEMORY_LIMIT e inténtalo de nuevo.
fr_fr: L'image est trop volumineuse pour être convertie dans la limite de mémoire du serveur (nécessite ~%1$d Mo, limite %2$d Mo). Augmentez memory_limit de PHP ou WP_MAX_MEMORY_LIMIT, puis réessayez.
it_it: L'immagine è troppo grande per essere convertita entro il limite di memoria del server (necessari ~%1$d MB, limite %2$d MB). Aumenta memory_limit di PHP o WP_MAX_MEMORY_LIMIT e riprova.
ja: 画像が大きすぎるため、サーバーのメモリ制限内で変換できません（約%1$d MBが必要ですが、制限は%2$d MBです）。PHPのmemory_limitまたはWP_MAX_MEMORY_LIMITを引き上げてから再試行してください。
nl_nl: De afbeelding is te groot om te converteren binnen de geheugenlimiet van de server (vereist ~%1$d MB, limiet %2$d MB). Verhoog PHP memory_limit of WP_MAX_MEMORY_LIMIT en probeer het opnieuw.
pt_br: A imagem é grande demais para ser convertida dentro do limite de memória do servidor (necessita ~%1$d MB, limite de %2$d MB). Aumente o memory_limit do PHP ou o WP_MAX_MEMORY_LIMIT e tente novamente.
ru_ru: Изображение слишком большое для конвертации в пределах лимита памяти сервера (требуется ~%1$d MB, лимит %2$d MB). Увеличьте PHP memory_limit или WP_MAX_MEMORY_LIMIT и повторите попытку.
zh_cn: 图片过大，无法在服务器内存限制内完成转换（需要约 %1$d MB，限制为 %2$d MB）。请提高 PHP memory_limit 或 WP_MAX_MEMORY_LIMIT 后重试。

source: No image editor is available to process this file (%s).
bn_bd: এই ফাইলটি প্রক্রিয়া করার জন্য কোনো ইমেজ এডিটর উপলব্ধ নেই (%s)।
de_de: Es steht kein Bildeditor zur Verfügung, um diese Datei zu verarbeiten (%s).
es_es: No hay ningún editor de imágenes disponible para procesar este archivo (%s).
fr_fr: Aucun éditeur d'image n'est disponible pour traiter ce fichier (%s).
it_it: Nessun editor di immagini disponibile per elaborare questo file (%s).
ja: このファイルを処理できる画像エディターがありません（%s）。
nl_nl: Er is geen afbeeldingseditor beschikbaar om dit bestand te verwerken (%s).
pt_br: Nenhum editor de imagens está disponível para processar este arquivo (%s).
ru_ru: Нет доступного редактора изображений для обработки этого файла (%s).
zh_cn: 没有可用的图片编辑器来处理此文件（%s）。

source: Could not write the AVIF file (%s).
bn_bd: AVIF ফাইলটি লেখা যায়নি (%s)।
de_de: Die AVIF-Datei konnte nicht geschrieben werden (%s).
es_es: No se ha podido escribir el archivo AVIF (%s).
fr_fr: Impossible d'écrire le fichier AVIF (%s).
it_it: Impossibile scrivere il file AVIF (%s).
ja: AVIFファイルを書き込めませんでした（%s）。
nl_nl: Kan het AVIF-bestand niet schrijven (%s).
pt_br: Não foi possível gravar o arquivo AVIF (%s).
ru_ru: Не удалось записать файл AVIF (%s).
zh_cn: 无法写入 AVIF 文件（%s）。

source: The server image library could not produce an AVIF file (AVIF output is not supported here).
bn_bd: সার্ভারের ইমেজ লাইব্রেরি একটি AVIF ফাইল তৈরি করতে পারেনি (এখানে AVIF আউটপুট সমর্থিত নয়)।
de_de: Die Bildbibliothek des Servers konnte keine AVIF-Datei erzeugen (AVIF-Ausgabe wird hier nicht unterstützt).
es_es: La biblioteca de imágenes del servidor no ha podido generar un archivo AVIF (la salida en AVIF no es compatible aquí).
fr_fr: La bibliothèque d'images du serveur n'a pas pu produire de fichier AVIF (la sortie AVIF n'est pas prise en charge ici).
it_it: La libreria immagini del server non ha potuto produrre un file AVIF (l'output AVIF non è supportato qui).
ja: サーバーの画像ライブラリでAVIFファイルを生成できませんでした（この環境ではAVIF出力がサポートされていません）。
nl_nl: De afbeeldingsbibliotheek van de server kon geen AVIF-bestand maken (AVIF-uitvoer wordt hier niet ondersteund).
pt_br: A biblioteca de imagens do servidor não conseguiu gerar um arquivo AVIF (a saída em AVIF não é compatível aqui).
ru_ru: Библиотека изображений сервера не смогла создать файл AVIF (вывод в AVIF здесь не поддерживается).
zh_cn: 服务器图片库无法生成 AVIF 文件（此处不支持 AVIF 输出）。

source: This image is already a WebP file.
bn_bd: এই ছবিটি ইতিমধ্যে একটি WebP ফাইল।
de_de: Dieses Bild ist bereits eine WebP-Datei.
es_es: Esta imagen ya es un archivo WebP.
fr_fr: Cette image est déjà un fichier WebP.
it_it: Questa immagine è già un file WebP.
ja: この画像はすでにWebPファイルです。
nl_nl: Deze afbeelding is al een WebP-bestand.
pt_br: Esta imagem já é um arquivo WebP.
ru_ru: Это изображение уже является файлом WebP.
zh_cn: 此图片已经是 WebP 文件。

source: Could not write the WebP file (%s).
bn_bd: WebP ফাইলটি লেখা যায়নি (%s)।
de_de: Die WebP-Datei konnte nicht geschrieben werden (%s).
es_es: No se ha podido escribir el archivo WebP (%s).
fr_fr: Impossible d'écrire le fichier WebP (%s).
it_it: Impossibile scrivere il file WebP (%s).
ja: WebPファイルを書き込めませんでした（%s）。
nl_nl: Kan het WebP-bestand niet schrijven (%s).
pt_br: Não foi possível gravar o arquivo WebP (%s).
ru_ru: Не удалось записать файл WebP (%s).
zh_cn: 无法写入 WebP 文件（%s）。

source: The server image library could not produce a WebP file (WebP output is not supported here).
bn_bd: সার্ভারের ইমেজ লাইব্রেরি একটি WebP ফাইল তৈরি করতে পারেনি (এখানে WebP আউটপুট সমর্থিত নয়)।
de_de: Die Bildbibliothek des Servers konnte keine WebP-Datei erzeugen (WebP-Ausgabe wird hier nicht unterstützt).
es_es: La biblioteca de imágenes del servidor no ha podido generar un archivo WebP (la salida en WebP no es compatible aquí).
fr_fr: La bibliothèque d'images du serveur n'a pas pu produire de fichier WebP (la sortie WebP n'est pas prise en charge ici).
it_it: La libreria immagini del server non ha potuto produrre un file WebP (l'output WebP non è supportato qui).
ja: サーバーの画像ライブラリでWebPファイルを生成できませんでした（この環境ではWebP出力がサポートされていません）。
nl_nl: De afbeeldingsbibliotheek van de server kon geen WebP-bestand maken (WebP-uitvoer wordt hier niet ondersteund).
pt_br: A biblioteca de imagens do servidor não conseguiu gerar um arquivo WebP (a saída em WebP não é compatível aqui).
ru_ru: Библиотека изображений сервера не смогла создать файл WebP (вывод в WebP здесь не поддерживается).
zh_cn: 服务器图片库无法生成 WebP 文件（此处不支持 WebP 输出）。

source: Hotlinking not allowed.
bn_bd: হটলিংক অনুমতিপ্রাপ্ত নয়।
de_de: Hotlinking ist nicht erlaubt.
es_es: Hotlinking no permitido.
fr_fr: Le hotlinking n'est pas autorisé.
it_it: Hotlinking non consentito.
ja: ホットリンクは許可されていません。
nl_nl: Hotlinking niet toegestaan.
pt_br: Hotlinking não permitido.
ru_ru: Хотлинкинг запрещён.
zh_cn: 不允许盗链。

source: [ ThumbPress Alert ] Image exceeds the maximum allowed size of %1$s %2$s.
bn_bd: [ ThumbPress Alert ] ছবি %1$s %2$s এর সর্বাধিক অনুমোদিত আকার অতিক্রম করে।
de_de: [ ThumbPress Alert ] Das Bild überschreitet die maximal zulässige Größe von %1$s %2$s.
es_es: [ Alerta de ThumbPress ] La imagen supera el tamaño máximo permitido de %1$s %2$s.
fr_fr: [ Alerte ThumbPress ] L'image dépasse la taille maximale autorisée de %1$s %2$s.
it_it: [ Avviso ThumbPress ] L'immagine supera la dimensione massima consentita di %1$s %2$s.
ja: [ ThumbPress Alert ] 画像が許可されている最大サイズ%1$s %2$sを超えています。
nl_nl: [ ThumbPress-melding ] De afbeelding overschrijdt de maximaal toegestane grootte van %1$s %2$s.
pt_br: [ Alerta do ThumbPress ] A imagem excede o tamanho máximo permitido de %1$s %2$s.
ru_ru: [ Оповещение ThumbPress ] Изображение превышает максимально допустимый размер %1$s %2$s.
zh_cn: [ ThumbPress 警告 ] 图片超过了允许的最大大小 %1$s %2$s。

source: [ ThumbPress Alert ] Image exceeds the maximum allowed resolution of %1$sx%2$s pixels.
bn_bd: [ ThumbPress Alert ] ছবি %1$sx%2$s পিক্সেলের সর্বাধিক অনুমোদিত রেজোলিউশন অতিক্রম করে।
de_de: [ ThumbPress Alert ] Das Bild überschreitet die maximal zulässige Auflösung von %1$sx%2$s Pixeln.
es_es: [ Alerta de ThumbPress ] La imagen supera la resolución máxima permitida de %1$sx%2$s píxeles.
fr_fr: [ Alerte ThumbPress ] L'image dépasse la résolution maximale autorisée de %1$sx%2$s pixels.
it_it: [ Avviso ThumbPress ] L'immagine supera la risoluzione massima consentita di %1$sx%2$s pixel.
ja: [ ThumbPress Alert ] 画像が許可されている最大解像度%1$sx%2$sピクセルを超えています。
nl_nl: [ ThumbPress-melding ] De afbeelding overschrijdt de maximaal toegestane resolutie van %1$sx%2$s pixels.
pt_br: [ Alerta do ThumbPress ] A imagem excede a resolução máxima permitida de %1$sx%2$s pixels.
ru_ru: [ Оповещение ThumbPress ] Изображение превышает максимально допустимое разрешение %1$sx%2$s пикселей.
zh_cn: [ ThumbPress 警告 ] 图片超过了允许的最大分辨率 %1$sx%2$s 像素。

source: Image Compression is a Pro feature
bn_bd: ইমেজ কম্প্রেশন একটি প্রো বৈশিষ্ট্য
de_de: Bildkomprimierung ist eine Pro-Funktion
es_es: La compresión de imágenes es una función Pro
fr_fr: La compression d'images est une fonctionnalité Pro
it_it: La compressione delle immagini è una funzionalità Pro
ja: 画像圧縮はPro機能です
nl_nl: Afbeeldingscompressie is een Pro-functie
pt_br: A compressão de imagens é um recurso Pro
ru_ru: Сжатие изображений — это возможность Pro
zh_cn: 图片压缩是 Pro 功能

source: Reduce file sizes without losing visual quality. Compress images in bulk or one at a time to speed up your site.
bn_bd: দৃশ্যমান গুণমান না হারিয়ে ফাইলের আকার কমান। আপনার সাইটের গতি বাড়াতে ছবিগুলি বাল্কে বা একটি করে সংকুচিত করুন।
de_de: Reduzieren Sie Dateigrößen ohne sichtbaren Qualitätsverlust. Komprimieren Sie Bilder einzeln oder als Massenvorgang, um Ihre Website zu beschleunigen.
es_es: Reduce el tamaño de los archivos sin perder calidad visual. Comprime imágenes por lotes o de una en una para acelerar tu sitio.
fr_fr: Réduisez la taille des fichiers sans perdre en qualité visuelle. Compressez vos images en masse ou une par une pour accélérer votre site.
it_it: Riduci le dimensioni dei file senza perdere qualità visiva. Comprimi le immagini in blocco o una alla volta per velocizzare il tuo sito.
ja: 見た目の品質を損なうことなくファイルサイズを削減します。画像を一括または個別に圧縮して、サイトを高速化しましょう。
nl_nl: Verklein bestandsgroottes zonder verlies van visuele kwaliteit. Comprimeer afbeeldingen in bulk of één voor één om je site sneller te maken.
pt_br: Reduza o tamanho dos arquivos sem perder qualidade visual. Comprima imagens em massa ou uma de cada vez para acelerar seu site.
ru_ru: Уменьшайте размер файлов без потери визуального качества. Сжимайте изображения массово или по одному, чтобы ускорить ваш сайт.
zh_cn: 在不损失视觉质量的前提下减小文件体积。批量或逐张压缩图片，加快您的站点速度。

source: Upgrade to compress images
bn_bd: ছবি সংকুচিত করতে আপগ্রেড করুন
de_de: Upgrade zum Komprimieren von Bildern
es_es: Mejora tu plan para comprimir imágenes
fr_fr: Passez à la version Pro pour compresser vos images
it_it: Esegui l'upgrade per comprimere le immagini
ja: アップグレードして画像を圧縮
nl_nl: Upgrade om afbeeldingen te comprimeren
pt_br: Faça upgrade para comprimir imagens
ru_ru: Обновитесь, чтобы сжимать изображения
zh_cn: 升级以压缩图片

source: Image Replacement is a Pro feature
bn_bd: ছবি প্রতিস্থাপন একটি প্রো বৈশিষ্ট্য
de_de: Bilder ersetzen ist eine Pro-Funktion
es_es: El reemplazo de imágenes es una función Pro
fr_fr: Le remplacement d'images est une fonctionnalité Pro
it_it: La sostituzione delle immagini è una funzionalità Pro
ja: 画像の置き換えはPro機能です
nl_nl: Afbeeldingen vervangen is een Pro-functie
pt_br: A substituição de imagens é um recurso Pro
ru_ru: Замена изображений — это возможность Pro
zh_cn: 图片替换是 Pro 功能

source: Swap out images without losing their metadata or breaking existing links. Drop in a new file and ThumbPress handles the rest.
bn_bd: মেটাডেটা না হারিয়ে বা বিদ্যমান লিঙ্ক না ভেঙে ছবি বদলে নিন। শুধু একটি নতুন ফাইল দিন, বাকিটা ThumbPress সামলাবে।
de_de: Tauschen Sie Bilder aus, ohne deren Metadaten zu verlieren oder bestehende Links zu zerstören. Laden Sie einfach eine neue Datei hoch, und ThumbPress erledigt den Rest.
es_es: Sustituye imágenes sin perder sus metadatos ni romper los enlaces existentes. Sube un archivo nuevo y ThumbPress se encarga del resto.
fr_fr: Remplacez vos images sans perdre leurs métadonnées ni casser les liens existants. Déposez un nouveau fichier et ThumbPress s'occupe du reste.
it_it: Sostituisci le immagini senza perderne i metadati o interrompere i collegamenti esistenti. Carica un nuovo file e ThumbPress si occupa del resto.
ja: メタデータを失ったり既存のリンクを壊したりすることなく、画像を差し替えられます。新しいファイルをドロップするだけで、あとはThumbPressが処理します。
nl_nl: Vervang afbeeldingen zonder hun metadata te verliezen of bestaande links te verbreken. Voeg een nieuw bestand toe en ThumbPress regelt de rest.
pt_br: Troque imagens sem perder seus metadados nem quebrar links existentes. Basta enviar um novo arquivo que o ThumbPress cuida do resto.
ru_ru: Заменяйте изображения без потери их метаданных и нарушения существующих ссылок. Загрузите новый файл, а ThumbPress сделает всё остальное.
zh_cn: 替换图片时不会丢失其元数据或破坏现有链接。只需放入新文件，其余交由 ThumbPress 处理。

source: Upgrade to replace images
bn_bd: ছবি প্রতিস্থাপন করতে আপগ্রেড করুন
de_de: Upgrade zum Ersetzen von Bildern
es_es: Mejora tu plan para reemplazar imágenes
fr_fr: Passez à la version Pro pour remplacer vos images
it_it: Esegui l'upgrade per sostituire le immagini
ja: アップグレードして画像を置き換え
nl_nl: Upgrade om afbeeldingen te vervangen
pt_br: Faça upgrade para substituir imagens
ru_ru: Обновитесь, чтобы заменять изображения
zh_cn: 升级以替换图片

source: Image Editor is a Pro feature
bn_bd: ইমেজ সম্পাদক একটি প্রো বৈশিষ্ট্য
de_de: Der Bildeditor ist eine Pro-Funktion
es_es: El editor de imágenes es una función Pro
fr_fr: L'éditeur d'images est une fonctionnalité Pro
it_it: L'editor di immagini è una funzionalità Pro
ja: 画像エディターはPro機能です
nl_nl: Afbeeldingseditor is een Pro-functie
pt_br: O editor de imagens é um recurso Pro
ru_ru: Редактор изображений — это возможность Pro
zh_cn: 图片编辑器是 Pro 功能
