Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Click "Detect Now" to scan your library and identify redundant files taking up unnecessary storage space.
bn_bd: আপনার লাইব্রেরি স্ক্যান করে অপ্রয়োজনীয় স্টোরেজ দখল করা ফাইলগুলি শনাক্ত করতে "এখনই সনাক্ত করুন" ক্লিক করুন।
de_de: Klicken Sie auf „Jetzt erkennen“, um Ihre Mediathek zu durchsuchen und überflüssige Dateien zu finden, die unnötig Speicherplatz belegen.
es_es: Haz clic en «Detectar ahora» para analizar tu biblioteca e identificar los archivos redundantes que ocupan espacio de almacenamiento innecesario.
fr_fr: Cliquez sur « Détecter maintenant » pour analyser votre bibliothèque et identifier les fichiers redondants qui occupent inutilement de l'espace de stockage.
it_it: Fai clic su "Rileva ora" per analizzare la tua libreria e identificare i file ridondanti che occupano spazio di archiviazione inutilmente.
ja: 「今すぐ検出」をクリックすると、ライブラリをスキャンして、不要なストレージ容量を占有している冗長なファイルを特定します。
nl_nl: Klik op "Nu detecteren" om je bibliotheek te scannen en overbodige bestanden te identificeren die onnodig opslagruimte innemen.
pt_br: Clique em "Detectar agora" para analisar sua biblioteca e identificar arquivos redundantes que ocupam espaço de armazenamento desnecessário.
ru_ru: Нажмите «Обнаружить сейчас», чтобы просканировать вашу библиотеку и выявить лишние файлы, занимающие ненужное место в хранилище.
zh_cn: 点击“立即检测”，扫描您的媒体库并识别占用不必要存储空间的冗余文件。

source: The same file uploaded twice wastes space every day. Surface every duplicate and reclaim storage you didn't know you were losing.
bn_bd: একই ফাইল দুবার আপলোড হলে প্রতিদিন স্থান নষ্ট হয়। প্রতিটি নকল সামনে আনুন এবং আপনি যে স্টোরেজ হারাচ্ছেন তা পুনরুদ্ধার করুন।
de_de: Dieselbe Datei zweimal hochgeladen verschwendet jeden Tag Speicherplatz. Bringen Sie jedes Duplikat ans Licht und gewinnen Sie Speicher zurück, von dessen Verlust Sie nichts wussten.
es_es: El mismo archivo subido dos veces desperdicia espacio cada día. Saca a la luz todos los duplicados y recupera el almacenamiento que ni sabías que estabas perdiendo.
fr_fr: Le même fichier téléversé deux fois gaspille de l'espace chaque jour. Faites apparaître chaque doublon et récupérez un stockage dont vous ignoriez la perte.
it_it: Lo stesso file caricato due volte spreca spazio ogni giorno. Individua ogni duplicato e recupera lo spazio di archiviazione che non sapevi di perdere.
ja: 同じファイルを2回アップロードすると、毎日容量を無駄にします。すべての重複を洗い出し、失っていることに気づかなかったストレージを取り戻しましょう。
nl_nl: Hetzelfde bestand dat twee keer is geüpload verspilt elke dag ruimte. Breng elk duplicaat aan het licht en win opslag terug waarvan je niet wist dat je die verloor.
pt_br: O mesmo arquivo enviado duas vezes desperdiça espaço todos os dias. Revele cada duplicata e recupere o armazenamento que você nem sabia que estava perdendo.
ru_ru: Один и тот же файл, загруженный дважды, ежедневно тратит место впустую. Выявите каждый дубликат и верните хранилище, о потере которого вы даже не подозревали.
zh_cn: 同一个文件上传两次每天都在浪费空间。找出每一个重复项，回收您未曾察觉正在流失的存储空间。

source: One oversized image tanks your page score. Find every offender and fix it before it costs you rankings and revenue.
bn_bd: একটি অতিরিক্ত আকারের ছবিই আপনার পৃষ্ঠার স্কোর নামিয়ে দেয়। প্রতিটি দোষী ফাইল খুঁজে বের করে ঠিক করুন, র‍্যাঙ্কিং ও আয় হারানোর আগেই।
de_de: Ein einziges überdimensioniertes Bild ruiniert Ihren Seiten-Score. Finden Sie jeden Übeltäter und beheben Sie ihn, bevor er Sie Rankings und Umsatz kostet.
es_es: Una sola imagen demasiado grande hunde la puntuación de tu página. Encuentra a todos los culpables y arréglalos antes de que te cuesten posiciones e ingresos.
fr_fr: Une seule image surdimensionnée plombe le score de votre page. Trouvez chaque coupable et corrigez-le avant qu'il ne vous coûte des positions et du chiffre d'affaires.
it_it: Una sola immagine troppo grande affossa il punteggio della tua pagina. Trova ogni responsabile e correggilo prima che ti costi posizioni e guadagni.
ja: 1枚のサイズの大きすぎる画像がページスコアを急落させます。すべての問題画像を見つけ、検索順位や収益に悪影響が出る前に修正しましょう。
nl_nl: Eén te grote afbeelding verpest je paginascore. Vind elke boosdoener en los hem op voordat het je rankings en inkomsten kost.
pt_br: Uma única imagem grande demais derruba a pontuação da sua página. Encontre todos os culpados e corrija antes que custem seu posicionamento e sua receita.
ru_ru: Одно слишком большое изображение обрушивает оценку вашей страницы. Найдите каждого виновника и исправьте его, прежде чем это будет стоить вам позиций и дохода.
zh_cn: 一张过大的图片就会拖垮您的页面评分。找出每一个问题图片并加以修复，以免它损害您的排名和收入。

source: Ready to Scan for Large Images?
bn_bd: বড় ছবি স্ক্যান করতে প্রস্তুত?
de_de: Bereit, nach großen Bildern zu suchen?
es_es: ¿Listo para buscar imágenes grandes?
fr_fr: Prêt à rechercher les images volumineuses ?
it_it: Pronto a cercare le immagini di grandi dimensioni?
ja: 大きな画像をスキャンする準備はできましたか？
nl_nl: Klaar om te scannen op grote afbeeldingen?
pt_br: Pronto para procurar imagens grandes?
ru_ru: Готовы просканировать большие изображения?
zh_cn: 准备好扫描大图片了吗？

source: Set your file size threshold above and click "Detect Now" to find images exceeding your size limit.
bn_bd: উপরে আপনার ফাইল আকারের সীমা নির্ধারণ করুন এবং আপনার আকারের সীমা অতিক্রমকারী ছবিগুলি খুঁজতে "এখনই সনাক্ত করুন" ক্লিক করুন।
de_de: Legen Sie oben Ihren Schwellenwert für die Dateigröße fest und klicken Sie auf „Jetzt erkennen“, um Bilder zu finden, die Ihr Größenlimit überschreiten.
es_es: Establece arriba tu umbral de tamaño de archivo y haz clic en «Detectar ahora» para encontrar las imágenes que superan tu límite de tamaño.
fr_fr: Définissez votre seuil de taille de fichier ci-dessus et cliquez sur « Détecter maintenant » pour trouver les images dépassant votre limite.
it_it: Imposta la soglia di dimensione del file qui sopra e fai clic su "Rileva ora" per trovare le immagini che superano il tuo limite di dimensione.
ja: 上でファイルサイズのしきい値を設定し、「今すぐ検出」をクリックすると、サイズ上限を超える画像を見つけます。
nl_nl: Stel hierboven je drempelwaarde voor de bestandsgrootte in en klik op "Nu detecteren" om afbeeldingen te vinden die je groottelimiet overschrijden.
pt_br: Defina o limite de tamanho de arquivo acima e clique em "Detectar agora" para encontrar imagens que ultrapassam o seu limite.
ru_ru: Установите порог размера файла выше и нажмите «Обнаружить сейчас», чтобы найти изображения, превышающие ваш лимит размера.
zh_cn: 在上方设置您的文件大小阈值，然后点击“立即检测”，以查找超出您大小限制的图片。

source: File Size Threshold
bn_bd: ফাইল আকারের থ্রেশহোল্ড
de_de: Schwellenwert für Dateigröße
es_es: Umbral de tamaño de archivo
fr_fr: Seuil de taille de fichier
it_it: Soglia dimensione file
ja: ファイルサイズのしきい値
nl_nl: Drempelwaarde bestandsgrootte
pt_br: Limite de tamanho de arquivo
ru_ru: Порог размера файла
zh_cn: 文件大小阈值

source: Images larger than this size will be marked as large. Set the limit to detect oversized images.
bn_bd: এই আকারের চেয়ে বড় ছবিগুলি বড় হিসেবে চিহ্নিত হবে। অতিরিক্ত আকারের ছবি সনাক্ত করতে সীমা নির্ধারণ করুন।
de_de: Bilder, die größer als diese Größe sind, werden als groß markiert. Legen Sie das Limit fest, um überdimensionierte Bilder zu erkennen.
es_es: Las imágenes mayores que este tamaño se marcarán como grandes. Establece el límite para detectar imágenes demasiado grandes.
fr_fr: Les images plus lourdes que cette taille seront marquées comme volumineuses. Définissez la limite pour détecter les images surdimensionnées.
it_it: Le immagini più grandi di questa dimensione verranno contrassegnate come grandi. Imposta il limite per rilevare le immagini troppo grandi.
ja: このサイズより大きい画像は「大きい」としてマークされます。サイズの大きすぎる画像を検出するには上限を設定してください。
nl_nl: Afbeeldingen die groter zijn dan deze grootte worden gemarkeerd als groot. Stel de limiet in om te grote afbeeldingen te detecteren.
pt_br: Imagens maiores que este tamanho serão marcadas como grandes. Defina o limite para detectar imagens grandes demais.
ru_ru: Изображения больше этого размера будут отмечены как большие. Установите лимит, чтобы обнаруживать слишком большие изображения.
zh_cn: 大于此大小的图片将被标记为大图片。设置该限制以检测过大的图片。

source: e.g. 1 for 1MB
bn_bd: যেমন 1MB এর জন্য 1
de_de: z. B. 1 für 1 MB
es_es: p. ej. 1 para 1MB
fr_fr: ex. 1 pour 1 Mo
it_it: es. 1 per 1 MB
ja: 例: 1MBの場合は1
nl_nl: bijv. 1 voor 1MB
pt_br: ex.: 1 para 1MB
ru_ru: например, 1 для 1MB
zh_cn: 例如 1 表示 1MB

source: Large Image Detection is a Pro feature
bn_bd: বড় ছবি সনাক্তকরণ একটি প্রো বৈশিষ্ট্য
de_de: Erkennung großer Bilder ist eine Pro-Funktion
es_es: La detección de imágenes grandes es una función Pro
fr_fr: La détection des images volumineuses est une fonctionnalité Pro
it_it: Il rilevamento delle immagini di grandi dimensioni è una funzionalità Pro
ja: 大きな画像の検出はPro機能です
nl_nl: Detectie van grote afbeeldingen is een Pro-functie
pt_br: A detecção de imagens grandes é um recurso Pro
ru_ru: Обнаружение больших изображений — это возможность Pro
zh_cn: 大图片检测是 Pro 功能

source: Slow pages bleed traffic. Find the heavy images hurting your Core Web Vitals before they cost you visitors.
bn_bd: ধীর পৃষ্ঠা ট্র্যাফিক হারায়। দর্শক হারানোর আগেই আপনার Core Web Vitals ক্ষতিগ্রস্ত করা ভারী ছবিগুলি খুঁজে বের করুন।
de_de: Langsame Seiten verlieren Traffic. Finden Sie die schweren Bilder, die Ihre Core Web Vitals beeinträchtigen, bevor sie Sie Besucher kosten.
es_es: Las páginas lentas pierden tráfico. Encuentra las imágenes pesadas que perjudican tus Core Web Vitals antes de que te cuesten visitantes.
fr_fr: Les pages lentes font fuir le trafic. Trouvez les images lourdes qui nuisent à vos Core Web Vitals avant qu'elles ne vous coûtent des visiteurs.
it_it: Le pagine lente perdono traffico. Trova le immagini pesanti che danneggiano i tuoi Core Web Vitals prima che ti costino visitatori.
ja: 遅いページはトラフィックを失わせます。Core Web Vitalsに悪影響を与えている重い画像を、訪問者を失う前に見つけましょう。
nl_nl: Trage pagina's laten verkeer weglekken. Vind de zware afbeeldingen die je Core Web Vitals schaden voordat ze je bezoekers kosten.
pt_br: Páginas lentas perdem tráfego. Encontre as imagens pesadas que prejudicam seus Core Web Vitals antes que elas custem visitantes.
ru_ru: Медленные страницы теряют трафик. Найдите тяжёлые изображения, ухудшающие ваши Core Web Vitals, прежде чем они будут стоить вам посетителей.
zh_cn: 缓慢的页面会流失流量。在过大的图片损害您的访客之前，找出正在拖累 Core Web Vitals 的它们。

source: Upgrade to find and fix large images
bn_bd: বড় ছবি খুঁজে ঠিক করতে আপগ্রেড করুন
de_de: Upgrade zum Finden und Beheben großer Bilder
es_es: Mejora tu plan para encontrar y arreglar imágenes grandes
fr_fr: Passez à la version Pro pour trouver et corriger les images volumineuses
it_it: Esegui l'upgrade per trovare e correggere le immagini di grandi dimensioni
ja: アップグレードして大きな画像を見つけて修正
nl_nl: Upgrade om grote afbeeldingen te vinden en op te lossen
pt_br: Faça upgrade para encontrar e corrigir imagens grandes
ru_ru: Обновитесь, чтобы находить и исправлять большие изображения
zh_cn: 升级以查找并修复大图片

source: Compress Your Images
bn_bd: আপনার ছবি সংকুচিত করুন
de_de: Ihre Bilder komprimieren
es_es: Comprime tus imágenes
fr_fr: Compressez vos images
it_it: Comprimi le tue immagini
ja: 画像を圧縮
nl_nl: Comprimeer je afbeeldingen
pt_br: Comprima suas imagens
ru_ru: Сожмите ваши изображения
zh_cn: 压缩您的图片

source: Uncompressed images are the #1 reason sites fail Core Web Vitals. Compress your library in minutes - smaller files, higher rankings, zero quality loss.
bn_bd: সংকুচিত না করা ছবিই সাইটগুলির Core Web Vitals ব্যর্থ হওয়ার #1 কারণ। কয়েক মিনিটেই আপনার লাইব্রেরি সংকুচিত করুন - ছোট ফাইল, উঁচু র‍্যাঙ্কিং, শূন্য গুণমান হ্রাস।
de_de: Unkomprimierte Bilder sind der häufigste Grund, warum Websites bei den Core Web Vitals durchfallen. Komprimieren Sie Ihre Mediathek in Minuten - kleinere Dateien, bessere Rankings, kein Qualitätsverlust.
es_es: Las imágenes sin comprimir son el motivo n.º 1 por el que los sitios no superan los Core Web Vitals. Comprime tu biblioteca en minutos: archivos más pequeños, mejores posiciones y cero pérdida de calidad.
fr_fr: Les images non compressées sont la première cause d'échec aux Core Web Vitals. Compressez votre bibliothèque en quelques minutes - des fichiers plus légers, un meilleur classement, aucune perte de qualité.
it_it: Le immagini non compresse sono la causa numero 1 per cui i siti non superano i Core Web Vitals. Comprimi la tua libreria in pochi minuti: file più piccoli, migliori posizionamenti, zero perdita di qualità.
ja: 未圧縮の画像は、サイトがCore Web Vitalsに合格しない最大の原因です。ライブラリを数分で圧縮しましょう。ファイルは小さく、検索順位は高く、品質の低下はゼロです。
nl_nl: Niet-gecomprimeerde afbeeldingen zijn de belangrijkste reden dat sites zakken voor Core Web Vitals. Comprimeer je bibliotheek in enkele minuten - kleinere bestanden, hogere rankings, geen kwaliteitsverlies.
pt_br: Imagens não comprimidas são o motivo nº 1 de sites reprovarem nos Core Web Vitals. Comprima sua biblioteca em minutos - arquivos menores, melhor posicionamento, zero perda de qualidade.
ru_ru: Несжатые изображения — главная причина, по которой сайты не проходят Core Web Vitals. Сожмите вашу библиотеку за считанные минуты — меньшие файлы, более высокие позиции, нулевая потеря качества.
zh_cn: 未压缩的图片是站点未能通过 Core Web Vitals 的首要原因。几分钟内压缩您的媒体库——文件更小、排名更高、零质量损失。

source: Ready to Compress Your Images?
bn_bd: আপনার ছবি সংকুচিত করতে প্রস্তুত?
de_de: Bereit, Ihre Bilder zu komprimieren?
es_es: ¿Listo para comprimir tus imágenes?
fr_fr: Prêt à compresser vos images ?
it_it: Pronto a comprimere le tue immagini?
ja: 画像を圧縮する準備はできましたか？
nl_nl: Klaar om je afbeeldingen te comprimeren?
pt_br: Pronto para comprimir suas imagens?
ru_ru: Готовы сжать ваши изображения?
zh_cn: 准备好压缩您的图片了吗？

source: Configure your compression settings above and click "Compress Now" to optimize your image library.
bn_bd: উপরে আপনার সংকুচন সেটিংস কনফিগার করুন এবং আপনার ছবির লাইব্রেরি অপ্টিমাইজ করতে "এখনই সংকুচিত করুন" ক্লিক করুন।
de_de: Konfigurieren Sie oben Ihre Komprimierungseinstellungen und klicken Sie auf „Jetzt komprimieren“, um Ihre Mediathek zu optimieren.
es_es: Configura arriba tus ajustes de compresión y haz clic en «Comprimir ahora» para optimizar tu biblioteca de imágenes.
fr_fr: Configurez vos réglages de compression ci-dessus et cliquez sur « Compresser maintenant » pour optimiser votre bibliothèque d'images.
it_it: Configura le impostazioni di compressione qui sopra e fai clic su "Comprimi ora" per ottimizzare la tua libreria di immagini.
ja: 上で圧縮設定を構成し、「今すぐ圧縮」をクリックして画像ライブラリを最適化しましょう。
nl_nl: Configureer hierboven je compressie-instellingen en klik op "Nu comprimeren" om je afbeeldingsbibliotheek te optimaliseren.
pt_br: Ajuste suas configurações de compressão acima e clique em "Comprimir agora" para otimizar sua biblioteca de imagens.
ru_ru: Настройте параметры сжатия выше и нажмите «Сжать сейчас», чтобы оптимизировать вашу библиотеку изображений.
zh_cn: 在上方配置您的压缩设置，然后点击“立即压缩”，以优化您的图片库。

source: Quality Level
bn_bd: গুণমানের স্তর
de_de: Qualitätsstufe
es_es: Nivel de calidad
fr_fr: Niveau de qualité
it_it: Livello di qualità
ja: 品質レベル
nl_nl: Kwaliteitsniveau
pt_br: Nível de qualidade
ru_ru: Уровень качества
zh_cn: 质量级别

source: Compression quality from 0-100. Higher values preserve more detail but result in larger files. 80+ recommended for best results.
bn_bd: 0-100 এর মধ্যে সংকুচনের গুণমান। বেশি মান বেশি বিস্তারিত ধরে রাখে কিন্তু ফাইল বড় হয়। সেরা ফলাফলের জন্য 80+ সুপারিশ করা হয়।
de_de: Komprimierungsqualität von 0-100. Höhere Werte erhalten mehr Details, führen aber zu größeren Dateien. Für beste Ergebnisse werden 80+ empfohlen.
es_es: Calidad de compresión de 0 a 100. Los valores más altos conservan más detalle, pero generan archivos más grandes. Se recomienda 80 o más para obtener los mejores resultados.
fr_fr: Qualité de compression de 0 à 100. Des valeurs plus élevées préservent davantage de détails mais produisent des fichiers plus lourds. 80 ou plus recommandé pour de meilleurs résultats.
it_it: Qualità di compressione da 0 a 100. Valori più alti preservano più dettagli ma producono file più grandi. Si consiglia 80+ per risultati ottimali.
ja: 圧縮品質は0〜100で指定します。値が高いほど細部が保持されますが、ファイルは大きくなります。最良の結果を得るには80以上を推奨します。
nl_nl: Compressiekwaliteit van 0-100. Hogere waarden behouden meer detail maar leveren grotere bestanden op. 80+ aanbevolen voor de beste resultaten.
pt_br: Qualidade da compressão de 0 a 100. Valores mais altos preservam mais detalhes, mas geram arquivos maiores. Recomenda-se 80 ou mais para melhores resultados.
ru_ru: Качество сжатия от 0 до 100. Более высокие значения сохраняют больше деталей, но приводят к увеличению размера файлов. Для наилучших результатов рекомендуется 80 и выше.
zh_cn: 压缩质量范围为 0-100。数值越高保留的细节越多，但文件也越大。建议使用 80 以上以获得最佳效果。

source: e.g. 80 (0-100)
bn_bd: যেমন 80 (0-100)
de_de: z. B. 80 (0-100)
es_es: p. ej. 80 (0-100)
fr_fr: ex. 80 (0-100)
it_it: es. 80 (0-100)
ja: 例: 80 (0〜100)
nl_nl: bijv. 80 (0-100)
pt_br: ex.: 80 (0-100)
ru_ru: например, 80 (0–100)
zh_cn: 例如 80（0-100）

source: Compress In Background
bn_bd: পটভূমিতে সংকুচিত করুন
de_de: Im Hintergrund komprimieren
es_es: Comprimir en segundo plano
fr_fr: Compresser en arrière-plan
it_it: Comprimi in background
ja: バックグラウンドで圧縮
nl_nl: Op de achtergrond comprimeren
pt_br: Comprimir em segundo plano
ru_ru: Сжать в фоновом режиме
zh_cn: 在后台压缩

source: Every heavy image loses you a visitor. Compress your entire library in one click and watch page speed - and conversions - climb.
bn_bd: প্রতিটি ভারী ছবি আপনার একজন দর্শক কেড়ে নেয়। এক ক্লিকে আপনার সম্পূর্ণ লাইব্রেরি সংকুচিত করুন এবং দেখুন পৃষ্ঠার গতি - ও কনভার্সন - কীভাবে বাড়ে।
de_de: Jedes schwere Bild kostet Sie einen Besucher. Komprimieren Sie Ihre gesamte Mediathek mit einem Klick und sehen Sie zu, wie Seitengeschwindigkeit - und Conversions - steigen.
es_es: Cada imagen pesada te hace perder un visitante. Comprime toda tu biblioteca con un clic y observa cómo suben la velocidad de la página y las conversiones.
fr_fr: Chaque image lourde vous fait perdre un visiteur. Compressez toute votre bibliothèque en un clic et voyez la vitesse de vos pages - et vos conversions - grimper.
it_it: Ogni immagine pesante ti fa perdere un visitatore. Comprimi l'intera libreria con un solo clic e osserva la velocità delle pagine - e le conversioni - crescere.
ja: 重い画像は1枚ごとに訪問者を失わせます。ライブラリ全体をワンクリックで圧縮し、ページ速度とコンバージョンが上昇するのを見届けましょう。
nl_nl: Elke zware afbeelding kost je een bezoeker. Comprimeer je hele bibliotheek met één klik en zie de laadsnelheid - en de conversies - stijgen.
pt_br: Cada imagem pesada faz você perder um visitante. Comprima toda a sua biblioteca com um clique e veja a velocidade da página - e as conversões - subirem.
ru_ru: Каждое тяжёлое изображение отнимает у вас посетителя. Сожмите всю вашу библиотеку в один клик и наблюдайте, как растут скорость страницы и конверсии.
zh_cn: 每一张过大的图片都会让您失去一位访客。一键压缩整个媒体库，见证页面速度——以及转化率——的攀升。

source: Convert Images to WebP
bn_bd: ছবিগুলি WebP এ রূপান্তর করুন
de_de: Bilder in WebP konvertieren
es_es: Convertir imágenes a WebP
fr_fr: Convertir les images en WebP
it_it: Converti le immagini in WebP
ja: 画像をWebPに変換
nl_nl: Afbeeldingen naar WebP converteren
pt_br: Converter imagens para WebP
ru_ru: Конвертировать изображения в WebP
zh_cn: 将图片转换为 WebP

source: Slow images cost you sales. Switch to WebP and cut file sizes by 35% - faster pages, lower bounce rates, and better rankings, zero quality loss.
bn_bd: ধীর ছবি আপনার বিক্রি কমায়। WebP এ যান এবং ফাইলের আকার 35% কমান - দ্রুত পৃষ্ঠা, কম বাউন্স রেট, ভালো র‍্যাঙ্কিং, শূন্য গুণমান হ্রাস।
de_de: Langsame Bilder kosten Sie Umsatz. Wechseln Sie zu WebP und reduzieren Sie Dateigrößen um 35 % - schnellere Seiten, geringere Absprungraten und bessere Rankings, ganz ohne Qualitätsverlust.
es_es: Las imágenes lentas te cuestan ventas. Pásate a WebP y reduce el tamaño de los archivos un 35 %: páginas más rápidas, menor tasa de rebote y mejores posiciones, con cero pérdida de calidad.
fr_fr: Les images lentes vous coûtent des ventes. Passez au WebP et réduisez la taille des fichiers de 35 % - des pages plus rapides, un taux de rebond plus faible et un meilleur classement, sans perte de qualité.
it_it: Le immagini lente ti costano vendite. Passa a WebP e riduci le dimensioni dei file del 35%: pagine più veloci, minori frequenze di rimbalzo e migliori posizionamenti, zero perdita di qualità.
ja: 遅い画像は売上を犠牲にします。WebPに切り替えてファイルサイズを35%削減しましょう。ページは高速に、直帰率は低く、検索順位は向上し、品質の低下はゼロです。
nl_nl: Trage afbeeldingen kosten je verkopen. Schakel over naar WebP en verklein bestandsgroottes met 35% - snellere pagina's, lagere bouncepercentages en betere rankings, zonder kwaliteitsverlies.
pt_br: Imagens lentas custam vendas. Mude para WebP e reduza o tamanho dos arquivos em 35% - páginas mais rápidas, menor taxa de rejeição e melhor posicionamento, com zero perda de qualidade.
ru_ru: Медленные изображения стоят вам продаж. Переключитесь на WebP и уменьшите размер файлов на 35% — более быстрые страницы, меньший показатель отказов и более высокие позиции при нулевой потере качества.
zh_cn: 缓慢的图片会让您损失销售额。切换到 WebP，将文件体积缩减 35%——页面更快、跳出率更低、排名更好，且零质量损失。

source: Convert Again
bn_bd: আবার রূপান্তর করুন
de_de: Erneut konvertieren
es_es: Convertir de nuevo
fr_fr: Convertir à nouveau
it_it: Converti di nuovo
ja: 再変換
nl_nl: Opnieuw converteren
pt_br: Converter novamente
ru_ru: Конвертировать заново
zh_cn: 再次转换

source: Ready to Convert to WebP?
bn_bd: WebP এ রূপান্তর করতে প্রস্তুত?
de_de: Bereit für die Konvertierung in WebP?
es_es: ¿Listo para convertir a WebP?
fr_fr: Prêt à convertir en WebP ?
it_it: Pronto a convertire in WebP?
ja: WebPに変換する準備はできましたか？
nl_nl: Klaar om naar WebP te converteren?
pt_br: Pronto para converter para WebP?
ru_ru: Готовы конвертировать в WebP?
zh_cn: 准备好转换为 WebP 了吗？

source: There are no images to convert to WebP.
bn_bd: WebP তে রূপান্তর করার জন্য কোনো ছবি নেই।
de_de: Es gibt keine Bilder, die in WebP konvertiert werden können.
es_es: No hay imágenes que convertir a WebP.
fr_fr: Il n'y a aucune image à convertir en WebP.
it_it: Non ci sono immagini da convertire in WebP.
ja: WebPに変換する画像はありません。
nl_nl: Er zijn geen afbeeldingen om naar WebP te converteren.
pt_br: Não há imagens para converter para WebP.
ru_ru: Нет изображений для конвертации в WebP.
zh_cn: 没有需要转换为 WebP 的图片。

source: Select file formats above and click "Convert Now" to start converting images to WebP for faster loading.
bn_bd: দ্রুত লোডিংয়ের জন্য ছবিগুলি WebP এ রূপান্তর শুরু করতে উপরে ফাইল ফরম্যাট নির্বাচন করুন এবং "এখনই রূপান্তর করুন" ক্লিক করুন।
de_de: Wählen Sie oben die Dateiformate aus und klicken Sie auf „Jetzt konvertieren“, um Bilder für schnelleres Laden in WebP zu konvertieren.
es_es: Selecciona arriba los formatos de archivo y haz clic en «Convertir ahora» para empezar a convertir las imágenes a WebP y acelerar la carga.
fr_fr: Sélectionnez les formats de fichier ci-dessus et cliquez sur « Convertir maintenant » pour commencer à convertir vos images en WebP et accélérer le chargement.
it_it: Seleziona i formati di file qui sopra e fai clic su "Converti ora" per iniziare a convertire le immagini in WebP per un caricamento più veloce.
ja: 上でファイル形式を選択し、「今すぐ変換」をクリックすると、読み込みを高速化するために画像のWebPへの変換を開始します。
nl_nl: Selecteer hierboven bestandsformaten en klik op "Nu converteren" om afbeeldingen naar WebP te converteren voor sneller laden.
pt_br: Selecione os formatos de arquivo acima e clique em "Converter agora" para começar a converter as imagens para WebP e acelerar o carregamento.
ru_ru: Выберите форматы файлов выше и нажмите «Конвертировать сейчас», чтобы начать конвертацию изображений в WebP для более быстрой загрузки.
zh_cn: 在上方选择文件格式，然后点击“立即转换”，开始将图片转换为 WebP 以加快加载速度。

source: Select File Format
bn_bd: ফাইল ফরম্যাট নির্বাচন করুন
de_de: Dateiformat auswählen
es_es: Selecciona el formato de archivo
fr_fr: Sélectionner le format de fichier
it_it: Seleziona il formato del file
ja: ファイル形式を選択
nl_nl: Selecteer bestandsformaat
pt_br: Selecione o formato de arquivo
ru_ru: Выберите формат файла
zh_cn: 选择文件格式
