Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: This saved me money when I realised I was about to exceed my host’s image allowance, enabling me to wipe out excess duplicate images.
bn_bd: যখন বুঝতে পারলাম আমি আমার হোস্টের ছবির সীমা ছাড়িয়ে যেতে চলেছি, তখন এটি আমার টাকা বাঁচিয়েছে — অতিরিক্ত নকল ছবিগুলি মুছে ফেলতে পেরেছি।
de_de: Das hat mir Geld gespart, als mir klar wurde, dass ich das Bildkontingent meines Hosters fast überschritten hätte, denn so konnte ich überflüssige doppelte Bilder entfernen.
es_es: Esto me ahorró dinero cuando me di cuenta de que estaba a punto de superar el límite de imágenes de mi alojamiento, ya que me permitió borrar el exceso de imágenes duplicadas.
fr_fr: Cela m'a fait économiser de l'argent lorsque j'ai réalisé que j'étais sur le point de dépasser le quota d'images de mon hébergeur, en me permettant d'éliminer les images en double superflues.
it_it: Questo mi ha fatto risparmiare denaro quando mi sono reso conto che stavo per superare il limite di immagini del mio host, permettendomi di eliminare le immagini duplicate in eccesso.
ja: ホストの画像容量の上限を超えそうだと気づいたとき、これのおかげで費用を節約できました。余分な重複画像を一掃できたのです。
nl_nl: Dit heeft me geld bespaard toen ik me realiseerde dat ik bijna de afbeeldingslimiet van mijn host zou overschrijden, doordat ik overbodige dubbele afbeeldingen kon wissen.
pt_br: Isso me economizou dinheiro quando percebi que estava prestes a ultrapassar a cota de imagens da minha hospedagem, permitindo que eu eliminasse o excesso de imagens duplicadas.
ru_ru: Это сэкономило мне деньги, когда я понял, что вот-вот превышу лимит изображений у моего хостинга, позволив мне удалить лишние дубликаты изображений.
zh_cn: 当我意识到自己即将超出主机的图片配额时，它为我省了钱，让我得以清除多余的重复图片。

source: At the moment I’m using it to resize my pictures, I see a lot of things to use in the future to keep the site smaller then it was. So far it’s working fine and the one question I had was answered right away!! Keep up the good work!!!
bn_bd: এই মুহূর্তে আমি আমার ছবিগুলি রিসাইজ করতে এটি ব্যবহার করছি, ভবিষ্যতে সাইটটি আগের চেয়ে ছোট রাখার জন্য ব্যবহার করার মতো আরও অনেক কিছু দেখতে পাচ্ছি। এখন পর্যন্ত এটি ভালোই কাজ করছে এবং আমার যে একটিমাত্র প্রশ্ন ছিল তার উত্তর সঙ্গে সঙ্গেই পেয়েছি!! ভালো কাজ চালিয়ে যান!!!
de_de: Momentan nutze ich es, um meine Bilder zu verkleinern. Ich sehe viele Dinge, die ich künftig nutzen kann, um die Website kleiner zu halten als zuvor. Bisher funktioniert alles einwandfrei, und die eine Frage, die ich hatte, wurde sofort beantwortet!! Weiter so!!!
es_es: De momento lo estoy usando para redimensionar mis fotos, y veo un montón de cosas que podré usar en el futuro para mantener el sitio más ligero de lo que era. Hasta ahora funciona perfectamente y la única duda que tuve me la resolvieron enseguida. ¡¡Seguid así!!
fr_fr: Pour le moment, je l'utilise pour redimensionner mes photos, et je vois déjà beaucoup de choses à utiliser à l'avenir pour garder le site plus léger qu'il ne l'était. Jusqu'ici, tout fonctionne bien et la seule question que j'avais a reçu une réponse immédiate !! Continuez comme ça !!!
it_it: Al momento lo sto usando per ridimensionare le mie foto, vedo molte cose da utilizzare in futuro per mantenere il sito più leggero di quanto fosse. Finora funziona bene e l'unica domanda che avevo ha ricevuto risposta immediata!! Continuate così!!!
ja: 今は写真のリサイズに使っていますが、サイトを以前より小さく保つために今後使えそうな機能がたくさんあると感じています。今のところ問題なく動作していて、唯一あった質問にもすぐに回答してもらえました！！これからも頑張ってください！！！
nl_nl: Op dit moment gebruik ik het om mijn afbeeldingen te verkleinen, en ik zie een heleboel dingen die ik in de toekomst kan gebruiken om de site kleiner te houden dan hij was. Tot nu toe werkt het prima en de ene vraag die ik had, werd meteen beantwoord!! Ga zo door!!!
pt_br: No momento estou usando para redimensionar minhas fotos, e vejo muitas coisas para usar no futuro e manter o site menor do que era. Até agora está funcionando bem e a única dúvida que tive foi respondida na hora!! Continuem com o bom trabalho!!!
ru_ru: Сейчас я использую его для изменения размера моих изображений и вижу множество функций, которые пригодятся в будущем, чтобы сайт стал легче, чем был. Пока всё работает отлично, а на единственный возникший у меня вопрос ответили сразу же!! Так держать!!!
zh_cn: 目前我用它来调整图片大小，我看到未来还有很多可用之处，能让站点比以前更精简。到目前为止运行良好，我唯一的问题也立刻得到了解答！！继续加油！！！

source: This plugin is extremely useful, and a must for sites with a lot of images. I had a problem with activation of the Pro version, and the support team resolved the issue quickly and without fuss.
bn_bd: এই প্লাগইনটি অত্যন্ত উপযোগী, এবং প্রচুর ছবিসমৃদ্ধ সাইটের জন্য অপরিহার্য। প্রো সংস্করণ সক্রিয় করতে গিয়ে আমার একটি সমস্যা হয়েছিল, এবং সাপোর্ট টিম কোনো ঝামেলা ছাড়াই দ্রুত সমস্যাটি সমাধান করে দিয়েছে।
de_de: Dieses Plugin ist äußerst nützlich und ein Muss für Websites mit vielen Bildern. Ich hatte ein Problem bei der Aktivierung der Pro-Version, und das Support-Team hat es schnell und unkompliziert gelöst.
es_es: Este plugin es tremendamente útil y imprescindible para webs con muchas imágenes. Tuve un problema al activar la versión Pro y el equipo de soporte lo resolvió rápido y sin complicaciones.
fr_fr: Cette extension est extrêmement utile, et indispensable pour les sites contenant beaucoup d'images. J'ai eu un problème avec l'activation de la version Pro, et l'équipe de support a résolu le souci rapidement et sans complications.
it_it: Questo plugin è estremamente utile e indispensabile per i siti con molte immagini. Ho avuto un problema con l'attivazione della versione Pro e il team di supporto ha risolto la questione rapidamente e senza complicazioni.
ja: このプラグインは非常に便利で、画像が多いサイトには必須です。Pro版の有効化で問題がありましたが、サポートチームが手間をかけずに素早く解決してくれました。
nl_nl: Deze plugin is enorm handig en een must voor sites met veel afbeeldingen. Ik had een probleem met de activering van de Pro-versie, en het ondersteuningsteam loste het snel en zonder gedoe op.
pt_br: Este plugin é extremamente útil e indispensável para sites com muitas imagens. Tive um problema na ativação da versão Pro, e a equipe de suporte resolveu a questão rapidamente e sem complicações.
ru_ru: Этот плагин чрезвычайно полезен и просто необходим для сайтов с большим количеством изображений. У меня возникла проблема с активацией версии Pro, и команда поддержки решила её быстро и без лишней суеты.
zh_cn: 这个插件非常有用，对于图片众多的站点来说是必备之选。我在激活 Pro 版本时遇到了问题，支持团队迅速且利落地解决了它。

source: Trusted by 30,000+ WordPress Users Just Like You
bn_bd: আপনার মতো 30,000+ ওয়ার্ডপ্রেস ব্যবহারকারী দ্বারা বিশ্বস্ত
de_de: Über 30.000 WordPress-Nutzer wie Sie vertrauen darauf
es_es: Con la confianza de más de 30.000 usuarios de WordPress como tú
fr_fr: Adopté par plus de 30 000 utilisateurs WordPress comme vous
it_it: Scelto da oltre 30.000 utenti WordPress proprio come te
ja: あなたと同じ30,000人以上のWordPressユーザーに信頼されています
nl_nl: Vertrouwd door 30.000+ WordPress-gebruikers net als jij
pt_br: Com a confiança de mais de 30.000 usuários do WordPress como você
ru_ru: Нам доверяют более 30 000 таких же пользователей WordPress, как вы
zh_cn: 深受 30,000 多位像您一样的 WordPress 用户信赖

source: What image formats does ThumbPress convert?
bn_bd: ThumbPress কোন কোন ইমেজ ফরম্যাট রূপান্তর করে?
de_de: Welche Bildformate konvertiert ThumbPress?
es_es: ¿Qué formatos de imagen convierte ThumbPress?
fr_fr: Quels formats d'image ThumbPress convertit-il ?
it_it: Quali formati di immagine converte ThumbPress?
ja: ThumbPressはどの画像形式を変換しますか？
nl_nl: Welke afbeeldingsformaten converteert ThumbPress?
pt_br: Quais formatos de imagem o ThumbPress converte?
ru_ru: Какие форматы изображений конвертирует ThumbPress?
zh_cn: ThumbPress 支持转换哪些图片格式？

source: Free version converts images to WebP (25-35% smaller files). Pro adds AVIF conversion (50% smaller than WebP) plus intelligent compression for all formats. Both reduce file size without visible quality loss, dramatically improving site speed and lowering bandwidth costs.
bn_bd: ফ্রি সংস্করণ ছবিগুলি WebP এ রূপান্তর করে (25-35% ছোট ফাইল)। প্রো যোগ করে AVIF রূপান্তর (WebP এর চেয়ে 50% ছোট) এবং সব ফরম্যাটের জন্য বুদ্ধিমান কম্প্রেশন। দুটোই দৃশ্যমান গুণমান হ্রাস ছাড়াই ফাইলের আকার কমায়, সাইটের গতি নাটকীয়ভাবে বাড়ায় এবং ব্যান্ডউইথ খরচ কমায়।
de_de: Die kostenlose Version konvertiert Bilder in WebP (25-35 % kleinere Dateien). Pro ergänzt die AVIF-Konvertierung (50 % kleiner als WebP) sowie intelligente Komprimierung für alle Formate. Beides reduziert die Dateigröße ohne sichtbaren Qualitätsverlust, beschleunigt die Website deutlich und senkt die Bandbreitenkosten.
es_es: La versión gratuita convierte las imágenes a WebP (archivos entre un 25 % y un 35 % más pequeños). Pro añade la conversión a AVIF (un 50 % más pequeño que WebP) además de una compresión inteligente para todos los formatos. Ambas reducen el tamaño de los archivos sin pérdida de calidad visible, lo que mejora enormemente la velocidad del sitio y reduce los costes de ancho de banda.
fr_fr: La version gratuite convertit les images en WebP (fichiers 25 à 35 % plus petits). Pro ajoute la conversion AVIF (50 % plus petits que le WebP) ainsi qu'une compression intelligente pour tous les formats. Les deux réduisent la taille des fichiers sans perte de qualité visible, ce qui améliore considérablement la vitesse du site et réduit les coûts de bande passante.
it_it: La versione gratuita converte le immagini in WebP (file più piccoli del 25-35%). Pro aggiunge la conversione AVIF (50% più piccola rispetto a WebP) oltre a una compressione intelligente per tutti i formati. Entrambe riducono la dimensione dei file senza perdita di qualità visibile, migliorando notevolmente la velocità del sito e riducendo i costi di banda.
ja: 無料版は画像をWebPに変換します（ファイルサイズが25〜35%小さくなります）。Pro版ではAVIF変換（WebPより50%小さい）に加え、すべての形式に対応したインテリジェントな圧縮が利用できます。どちらも目に見える品質の低下なくファイルサイズを削減し、サイト速度を大幅に向上させ、帯域幅コストを削減します。
nl_nl: De gratis versie converteert afbeeldingen naar WebP (25-35% kleinere bestanden). Pro voegt AVIF-conversie toe (50% kleiner dan WebP) plus intelligente compressie voor alle formaten. Beide verkleinen de bestandsgrootte zonder zichtbaar kwaliteitsverlies, wat de sitesnelheid drastisch verbetert en de bandbreedtekosten verlaagt.
pt_br: A versão gratuita converte imagens para WebP (arquivos 25-35% menores). O Pro adiciona a conversão para AVIF (50% menor que o WebP) além de compressão inteligente para todos os formatos. Ambos reduzem o tamanho do arquivo sem perda visível de qualidade, melhorando drasticamente a velocidade do site e reduzindo os custos de banda.
ru_ru: Бесплатная версия конвертирует изображения в WebP (файлы на 25–35% меньше). Pro добавляет конвертацию в AVIF (на 50% меньше, чем WebP) и интеллектуальное сжатие для всех форматов. Оба варианта уменьшают размер файла без видимой потери качества, значительно повышая скорость сайта и снижая расходы на трафик.
zh_cn: 免费版可将图片转换为 WebP（文件缩小 25-35%）。Pro 版增加了 AVIF 转换（比 WebP 再小 50%），以及针对所有格式的智能压缩。两者都能在没有可见质量损失的情况下减小文件体积，大幅提升站点速度并降低带宽成本。

source: How much can I save on storage and bandwidth?
bn_bd: স্টোরেজ এবং ব্যান্ডউইথে আমি কতটা সাশ্রয় করতে পারি?
de_de: Wie viel kann ich bei Speicherplatz und Bandbreite sparen?
es_es: ¿Cuánto puedo ahorrar en almacenamiento y ancho de banda?
fr_fr: Combien puis-je économiser sur le stockage et la bande passante ?
it_it: Quanto posso risparmiare su archiviazione e banda?
ja: ストレージと帯域幅をどれくらい節約できますか？
nl_nl: Hoeveel kan ik besparen op opslag en bandbreedte?
pt_br: Quanto posso economizar em armazenamento e banda?
ru_ru: Сколько я могу сэкономить на хранилище и трафике?
zh_cn: 我在存储和带宽上能节省多少？

source: Most sites save 30-60% of image storage. WebP reduces files by 25-35%, AVIF by 50% more than WebP. A typical site with 5,000 images saves 50-100GB. Smaller images also cut bandwidth costs and improve Core Web Vitals scores for better SEO rankings.
bn_bd: বেশিরভাগ সাইট ছবির স্টোরেজের 30-60% সাশ্রয় করে। WebP ফাইলের আকার 25-35% কমায়, AVIF কমায় WebP এর চেয়ে আরও 50%। 5,000 ছবিসহ একটি সাধারণ সাইট 50-100GB সাশ্রয় করে। ছোট ছবি ব্যান্ডউইথ খরচও কমায় এবং ভালো SEO র‍্যাঙ্কিংয়ের জন্য Core Web Vitals স্কোর উন্নত করে।
de_de: Die meisten Websites sparen 30-60 % ihres Bildspeichers. WebP verkleinert Dateien um 25-35 %, AVIF um weitere 50 % gegenüber WebP. Eine typische Website mit 5.000 Bildern spart 50-100 GB. Kleinere Bilder senken zudem die Bandbreitenkosten und verbessern die Core-Web-Vitals-Werte für bessere SEO-Rankings.
es_es: La mayoría de los sitios ahorra entre un 30 % y un 60 % del almacenamiento de imágenes. WebP reduce los archivos entre un 25 % y un 35 %, y AVIF un 50 % más que WebP. Un sitio típico con 5.000 imágenes ahorra entre 50 y 100 GB. Las imágenes más pequeñas también reducen los costes de ancho de banda y mejoran las puntuaciones de Core Web Vitals para un mejor posicionamiento SEO.
fr_fr: La plupart des sites économisent 30 à 60 % d'espace de stockage d'images. Le WebP réduit les fichiers de 25 à 35 %, l'AVIF de 50 % de plus que le WebP. Un site type comptant 5 000 images économise 50 à 100 Go. Des images plus légères réduisent aussi les coûts de bande passante et améliorent les scores Core Web Vitals, pour un meilleur classement SEO.
it_it: La maggior parte dei siti risparmia il 30-60% dello spazio di archiviazione delle immagini. WebP riduce i file del 25-35%, AVIF del 50% in più rispetto a WebP. Un sito tipico con 5.000 immagini risparmia 50-100 GB. Le immagini più piccole riducono anche i costi di banda e migliorano i punteggi dei Core Web Vitals per un migliore posizionamento SEO.
ja: ほとんどのサイトで画像ストレージを30〜60%節約できます。WebPはファイルを25〜35%、AVIFはWebPよりさらに50%削減します。5,000枚の画像がある一般的なサイトでは50〜100GBを節約できます。画像が小さくなると帯域幅コストも削減され、Core Web Vitalsのスコアが向上してSEOの検索順位も改善します。
nl_nl: De meeste sites besparen 30-60% aan afbeeldingsopslag. WebP verkleint bestanden met 25-35%, AVIF met 50% meer dan WebP. Een typische site met 5.000 afbeeldingen bespaart 50-100GB. Kleinere afbeeldingen verlagen ook de bandbreedtekosten en verbeteren de Core Web Vitals-scores voor betere SEO-rankings.
pt_br: A maioria dos sites economiza de 30 a 60% do armazenamento de imagens. O WebP reduz os arquivos em 25-35%, e o AVIF em mais 50% além do WebP. Um site típico com 5.000 imagens economiza de 50 a 100GB. Imagens menores também reduzem os custos de banda e melhoram as pontuações de Core Web Vitals para um melhor posicionamento no SEO.
ru_ru: Большинство сайтов экономят 30–60% места для хранения изображений. WebP уменьшает файлы на 25–35%, AVIF — ещё на 50% больше, чем WebP. Типичный сайт с 5000 изображений экономит 50–100GB. Меньшие изображения также снижают расходы на трафик и улучшают показатели Core Web Vitals для более высоких позиций в SEO.
zh_cn: 大多数站点可节省 30-60% 的图片存储空间。WebP 可将文件缩小 25-35%，AVIF 比 WebP 再小 50%。一个拥有 5,000 张图片的典型站点可节省 50-100GB。更小的图片还能降低带宽成本，并提升 Core Web Vitals 评分，从而获得更好的 SEO 排名。

source: What's the difference between Free and Pro?
bn_bd: ফ্রি এবং প্রো এর মধ্যে পার্থক্য কী?
de_de: Was ist der Unterschied zwischen Free und Pro?
es_es: ¿Cuál es la diferencia entre Free y Pro?
fr_fr: Quelle est la différence entre la version gratuite et la version Pro ?
it_it: Qual è la differenza tra Free e Pro?
ja: 無料版とPro版の違いは何ですか？
nl_nl: Wat is het verschil tussen Gratis en Pro?
pt_br: Qual é a diferença entre o Free e o Pro?
ru_ru: В чём разница между Free и Pro?
zh_cn: 免费版和 Pro 版有什么区别？

source: Free: Basic optimization (WebP, regenerate thumbnails). Pro: Advanced detection (find unused images, duplicates, oversized files), bulk compression, AVIF conversion, one-click automation. Best for sites with hundreds or thousands of images where optimization pays for itself.
bn_bd: ফ্রি: মৌলিক অপ্টিমাইজেশন (WebP, থাম্বনেইল পুনরায় তৈরি)। প্রো: উন্নত সনাক্তকরণ (অব্যবহৃত ছবি, নকল, অতিরিক্ত আকারের ফাইল খুঁজে বের করা), বাল্ক কম্প্রেশন, AVIF রূপান্তর, এক-ক্লিক অটোমেশন। শত শত বা হাজার হাজার ছবিযুক্ত সাইটের জন্য সেরা, যেখানে অপ্টিমাইজেশন নিজের খরচ নিজেই তুলে নেয়।
de_de: Free: Grundlegende Optimierung (WebP, Thumbnails neu erstellen). Pro: Erweiterte Erkennung (unbenutzte Bilder, Duplikate und überdimensionierte Dateien finden), Massenkomprimierung, AVIF-Konvertierung, Automatisierung mit einem Klick. Ideal für Websites mit Hunderten oder Tausenden Bildern, bei denen sich die Optimierung von selbst bezahlt macht.
es_es: Free: optimización básica (WebP, regenerar miniaturas). Pro: detección avanzada (encontrar imágenes sin usar, duplicadas y demasiado grandes), compresión masiva, conversión a AVIF y automatización con un clic. Ideal para sitios con cientos o miles de imágenes, donde la optimización se amortiza sola.
fr_fr: Gratuit : optimisation de base (WebP, régénération des miniatures). Pro : détection avancée (trouver les images inutilisées, les doublons, les fichiers surdimensionnés), compression en masse, conversion AVIF, automatisation en un clic. Idéal pour les sites comptant des centaines ou des milliers d'images, où l'optimisation est vite rentabilisée.
it_it: Free: ottimizzazione di base (WebP, rigenerazione delle miniature). Pro: rilevamento avanzato (trova immagini inutilizzate, duplicati, file troppo grandi), compressione in blocco, conversione AVIF, automazione con un clic. Ideale per siti con centinaia o migliaia di immagini dove l'ottimizzazione si ripaga da sola.
ja: 無料版：基本的な最適化（WebP、サムネイルの再生成）。Pro版：高度な検出（未使用画像、重複、サイズの大きすぎるファイルの検出）、一括圧縮、AVIF変換、ワンクリックの自動化。数百〜数千枚の画像があり、最適化の効果が投資に見合うサイトに最適です。
nl_nl: Gratis: basisoptimalisatie (WebP, miniaturen opnieuw genereren). Pro: geavanceerde detectie (ongebruikte afbeeldingen, duplicaten en te grote bestanden vinden), bulkcompressie, AVIF-conversie en automatisering met één klik. Ideaal voor sites met honderden of duizenden afbeeldingen, waar optimalisatie zichzelf terugverdient.
pt_br: Free: otimização básica (WebP, regeneração de miniaturas). Pro: detecção avançada (encontrar imagens não utilizadas, duplicadas e grandes demais), compressão em massa, conversão para AVIF e automação com um clique. Ideal para sites com centenas ou milhares de imagens, onde a otimização se paga.
ru_ru: Free: базовая оптимизация (WebP, пересоздание миниатюр). Pro: расширенное обнаружение (поиск неиспользуемых изображений, дубликатов, слишком больших файлов), массовое сжатие, конвертация в AVIF, автоматизация в один клик. Лучше всего подходит для сайтов с сотнями или тысячами изображений, где оптимизация окупает себя.
zh_cn: 免费版：基础优化（WebP、重新生成缩略图）。Pro 版：高级检测（查找未使用的图片、重复图片、过大文件）、批量压缩、AVIF 转换、一键自动化。最适合拥有成百上千张图片的站点，优化带来的收益足以物有所值。

source: How does pricing work? Is there a trial?
bn_bd: মূল্য নির্ধারণ কীভাবে কাজ করে? কোনো ট্রায়াল আছে কি?
de_de: Wie funktioniert die Preisgestaltung? Gibt es eine Testphase?
es_es: ¿Cómo funcionan los precios? ¿Hay prueba gratuita?
fr_fr: Comment fonctionne la tarification ? Existe-t-il un essai ?
it_it: Come funzionano i prezzi? È previsto un periodo di prova?
ja: 料金はどのような仕組みですか？無料トライアルはありますか？
nl_nl: Hoe werkt de prijsstelling? Is er een proefversie?
pt_br: Como funcionam os preços? Existe período de teste?
ru_ru: Как устроено ценообразование? Есть ли пробный период?
zh_cn: 价格如何计算？有试用吗？

source: No hidden fees or surprise renewals - renewal costs the same as initial purchase. Free version is your trial. Test WebP conversion and regeneration risk-free. Upgrade anytime if you need Pro features. 30-day money-back guarantee on all paid plans.
bn_bd: কোনো লুকানো ফি বা অপ্রত্যাশিত নবায়ন নেই - নবায়নের খরচ প্রাথমিক ক্রয়ের সমানই। ফ্রি সংস্করণই আপনার ট্রায়াল। ঝুঁকি ছাড়াই WebP রূপান্তর এবং পুনরায় তৈরি করা পরীক্ষা করুন। প্রো বৈশিষ্ট্য প্রয়োজন হলে যেকোনো সময় আপগ্রেড করুন। সমস্ত পেইড প্ল্যানে 30 দিনের টাকা ফেরত গ্যারান্টি।
de_de: Keine versteckten Gebühren und keine überraschenden Verlängerungen - die Verlängerung kostet genauso viel wie der Erstkauf. Die kostenlose Version ist Ihre Testphase. Testen Sie WebP-Konvertierung und Neuerstellung ohne Risiko. Sie können jederzeit upgraden, wenn Sie Pro-Funktionen benötigen. 30 Tage Geld-zurück-Garantie auf alle kostenpflichtigen Pläne.
es_es: Sin comisiones ocultas ni renovaciones sorpresa: la renovación cuesta lo mismo que la compra inicial. La versión gratuita es tu prueba. Prueba la conversión a WebP y la regeneración sin ningún riesgo. Mejora tu plan cuando quieras si necesitas las funciones Pro. Garantía de devolución del dinero de 30 días en todos los planes de pago.
fr_fr: Aucun frais caché ni renouvellement surprise - le renouvellement coûte le même prix que l'achat initial. La version gratuite est votre essai. Testez la conversion WebP et la régénération sans risque. Passez à Pro à tout moment si vous avez besoin de ses fonctionnalités. Garantie satisfait ou remboursé de 30 jours sur toutes les formules payantes.
it_it: Nessun costo nascosto o rinnovo a sorpresa: il rinnovo costa quanto l'acquisto iniziale. La versione gratuita è la tua prova. Testa la conversione WebP e la rigenerazione senza rischi. Esegui l'upgrade in qualsiasi momento se hai bisogno delle funzionalità Pro. Garanzia di rimborso di 30 giorni su tutti i piani a pagamento.
ja: 隠れた料金や予期しない更新料はありません。更新費用は初回購入と同額です。無料版がトライアル代わりになります。WebP変換や再生成をリスクなくお試しいただけます。Pro機能が必要になったら、いつでもアップグレードできます。すべての有料プランに30日間の返金保証が付いています。
nl_nl: Geen verborgen kosten of verrassende verlengingen - verlengen kost hetzelfde als de eerste aankoop. De gratis versie is je proefversie. Test WebP-conversie en het opnieuw genereren risicovrij. Upgrade wanneer je maar wilt als je Pro-functies nodig hebt. 30 dagen niet-goed-geld-terug-garantie op alle betaalde plannen.
pt_br: Sem taxas ocultas nem renovações surpresa - a renovação custa o mesmo que a compra inicial. A versão gratuita é o seu teste. Experimente a conversão para WebP e a regeneração sem risco. Faça upgrade quando quiser, se precisar dos recursos Pro. Garantia de reembolso de 30 dias em todos os planos pagos.
ru_ru: Никаких скрытых платежей или неожиданных продлений — продление стоит столько же, сколько первоначальная покупка. Бесплатная версия — это ваш пробный период. Тестируйте конвертацию в WebP и пересоздание без риска. Обновляйтесь в любой момент, когда вам понадобятся возможности Pro. 30-дневная гарантия возврата денег на всех платных тарифах.
zh_cn: 没有隐藏费用，也没有意外的续费——续费价格与首次购买相同。免费版就是您的试用。零风险测试 WebP 转换和缩略图重新生成。如果需要 Pro 功能可随时升级。所有付费套餐均享 30 天退款保证。

source: Can I use Pro on multiple sites? How many?
bn_bd: আমি কি একাধিক সাইটে প্রো ব্যবহার করতে পারি? কতগুলিতে?
de_de: Kann ich Pro auf mehreren Websites nutzen? Auf wie vielen?
es_es: ¿Puedo usar Pro en varios sitios? ¿En cuántos?
fr_fr: Puis-je utiliser Pro sur plusieurs sites ? Combien ?
it_it: Posso usare Pro su più siti? Quanti?
ja: Pro版を複数のサイトで使えますか？何サイトまでですか？
nl_nl: Kan ik Pro op meerdere sites gebruiken? Hoeveel?
pt_br: Posso usar o Pro em vários sites? Quantos?
ru_ru: Можно ли использовать Pro на нескольких сайтах? На скольких?
zh_cn: 我可以在多个站点上使用 Pro 吗？可以用在几个站点？
