Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Convert In Background
bn_bd: পটভূমিতে রূপান্তর করুন
de_de: Im Hintergrund konvertieren
es_es: Convertir en segundo plano
fr_fr: Convertir en arrière-plan
it_it: Converti in background
ja: バックグラウンドで変換
nl_nl: Op de achtergrond converteren
pt_br: Converter em segundo plano
ru_ru: Конвертировать в фоновом режиме
zh_cn: 在后台转换

source: WebP Conversion Complete
bn_bd: WebP রূপান্তর সম্পূর্ণ
de_de: WebP-Konvertierung abgeschlossen
es_es: Conversión a WebP completada
fr_fr: Conversion WebP terminée
it_it: Conversione WebP completata
ja: WebP変換が完了しました
nl_nl: WebP-conversie voltooid
pt_br: Conversão para WebP concluída
ru_ru: Конвертация в WebP завершена
zh_cn: WebP 转换完成

source: WebP Conversion in Progress
bn_bd: WebP রূপান্তর চলছে
de_de: WebP-Konvertierung läuft
es_es: Conversión a WebP en curso
fr_fr: Conversion WebP en cours
it_it: Conversione WebP in corso
ja: WebP変換中
nl_nl: WebP-conversie bezig
pt_br: Conversão para WebP em andamento
ru_ru: Идёт конвертация в WebP
zh_cn: WebP 转换进行中

source: All images have been converted to WebP.
bn_bd: সমস্ত ছবি WebP এ রূপান্তরিত হয়েছে।
de_de: Alle Bilder wurden in WebP konvertiert.
es_es: Todas las imágenes se han convertido a WebP.
fr_fr: Toutes les images ont été converties en WebP.
it_it: Tutte le immagini sono state convertite in WebP.
ja: すべての画像がWebPに変換されました。
nl_nl: Alle afbeeldingen zijn naar WebP geconverteerd.
pt_br: Todas as imagens foram convertidas para WebP.
ru_ru: Все изображения конвертированы в WebP.
zh_cn: 所有图片均已转换为 WebP。

source: We're scanning your media library and converting eligible images to WebP.
bn_bd: আমরা আপনার মিডিয়া লাইব্রেরি স্ক্যান করছি এবং উপযুক্ত ছবিগুলি WebP এ রূপান্তর করছি।
de_de: Wir durchsuchen Ihre Mediathek und konvertieren geeignete Bilder in WebP.
es_es: Estamos analizando tu biblioteca de medios y convirtiendo a WebP las imágenes aptas.
fr_fr: Nous analysons votre bibliothèque de médias et convertissons les images éligibles en WebP.
it_it: Stiamo analizzando la tua libreria media e convertendo in WebP le immagini idonee.
ja: メディアライブラリをスキャンし、対象となる画像をWebPに変換しています。
nl_nl: We scannen je mediabibliotheek en converteren geschikte afbeeldingen naar WebP.
pt_br: Estamos analisando sua biblioteca de mídia e convertendo as imagens elegíveis para WebP.
ru_ru: Мы сканируем вашу медиатеку и конвертируем подходящие изображения в WebP.
zh_cn: 我们正在扫描您的媒体库，并将符合条件的图片转换为 WebP。

source: Images Converted
bn_bd: রূপান্তরিত ছবি
de_de: Konvertierte Bilder
es_es: Imágenes convertidas
fr_fr: Images converties
it_it: Immagini convertite
ja: 変換された画像
nl_nl: Geconverteerde afbeeldingen
pt_br: Imagens convertidas
ru_ru: Конвертировано изображений
zh_cn: 已转换的图片

source: Images Remaining
bn_bd: বাকি ছবি
de_de: Verbleibende Bilder
es_es: Imágenes restantes
fr_fr: Images restantes
it_it: Immagini rimanenti
ja: 残りの画像
nl_nl: Resterende afbeeldingen
pt_br: Imagens restantes
ru_ru: Осталось изображений
zh_cn: 剩余的图片

source: Convert Images to AVIF
bn_bd: ছবিগুলি AVIF এ রূপান্তর করুন
de_de: Bilder in AVIF konvertieren
es_es: Convertir imágenes a AVIF
fr_fr: Convertir les images en AVIF
it_it: Converti le immagini in AVIF
ja: 画像をAVIFに変換
nl_nl: Afbeeldingen naar AVIF converteren
pt_br: Converter imagens para AVIF
ru_ru: Конвертировать изображения в AVIF
zh_cn: 将图片转换为 AVIF

source: The format Google rewards. Cut image sizes by 50% over WebP, slash bandwidth costs, and pass Core Web Vitals with ease.
bn_bd: যে ফরম্যাটকে Google পুরস্কৃত করে। WebP এর তুলনায় ছবির আকার 50% কমান, ব্যান্ডউইথ খরচ কমান এবং সহজেই Core Web Vitals পাস করুন।
de_de: Das Format, das Google belohnt. Reduzieren Sie Bildgrößen um 50 % gegenüber WebP, senken Sie Bandbreitenkosten und bestehen Sie die Core Web Vitals mühelos.
es_es: El formato que Google premia. Reduce el tamaño de las imágenes un 50 % respecto a WebP, recorta los costes de ancho de banda y supera los Core Web Vitals con facilidad.
fr_fr: Le format que Google récompense. Réduisez la taille de vos images de 50 % par rapport au WebP, diminuez vos coûts de bande passante et passez les Core Web Vitals sans effort.
it_it: Il formato premiato da Google. Riduci le dimensioni delle immagini del 50% rispetto a WebP, abbatti i costi di banda e supera i Core Web Vitals con facilità.
ja: Googleが評価するフォーマット。画像サイズをWebPより50%削減し、帯域幅コストを大幅に抑え、Core Web Vitalsを楽々クリアしましょう。
nl_nl: Het formaat dat Google beloont. Verklein afbeeldingsgroottes met 50% ten opzichte van WebP, verlaag de bandbreedtekosten en slaag met gemak voor Core Web Vitals.
pt_br: O formato que o Google recompensa. Reduza o tamanho das imagens em 50% em relação ao WebP, corte custos de banda e passe nos Core Web Vitals com facilidade.
ru_ru: Формат, который вознаграждает Google. Уменьшите размер изображений на 50% по сравнению с WebP, сократите расходы на трафик и с лёгкостью пройдите Core Web Vitals.
zh_cn: Google 青睐的格式。相比 WebP 再将图片体积缩减 50%，大幅削减带宽成本，并轻松通过 Core Web Vitals。

source: Ready to Convert to AVIF?
bn_bd: AVIF এ রূপান্তর করতে প্রস্তুত?
de_de: Bereit für die Konvertierung in AVIF?
es_es: ¿Listo para convertir a AVIF?
fr_fr: Prêt à convertir en AVIF ?
it_it: Pronto a convertire in AVIF?
ja: AVIFに変換する準備はできましたか？
nl_nl: Klaar om naar AVIF te converteren?
pt_br: Pronto para converter para AVIF?
ru_ru: Готовы конвертировать в AVIF?
zh_cn: 准备好转换为 AVIF 了吗？

source: Select file formats above and click "Convert Now" to convert images to AVIF for even smaller file sizes.
bn_bd: আরও ছোট ফাইলের আকারের জন্য ছবিগুলি AVIF এ রূপান্তর করতে উপরে ফাইল ফরম্যাট নির্বাচন করুন এবং "এখনই রূপান্তর করুন" ক্লিক করুন।
de_de: Wählen Sie oben die Dateiformate aus und klicken Sie auf „Jetzt konvertieren“, um Bilder für noch kleinere Dateigrößen in AVIF zu konvertieren.
es_es: Selecciona arriba los formatos de archivo y haz clic en «Convertir ahora» para convertir las imágenes a AVIF y conseguir archivos aún más pequeños.
fr_fr: Sélectionnez les formats de fichier ci-dessus et cliquez sur « Convertir maintenant » pour convertir vos images en AVIF et obtenir des fichiers encore plus légers.
it_it: Seleziona i formati di file qui sopra e fai clic su "Converti ora" per convertire le immagini in AVIF per dimensioni dei file ancora più piccole.
ja: 上でファイル形式を選択し、「今すぐ変換」をクリックすると、さらに小さいファイルサイズを実現するために画像をAVIFに変換します。
nl_nl: Selecteer hierboven bestandsformaten en klik op "Nu converteren" om afbeeldingen naar AVIF te converteren voor nog kleinere bestandsgroottes.
pt_br: Selecione os formatos de arquivo acima e clique em "Converter agora" para converter as imagens para AVIF e obter arquivos ainda menores.
ru_ru: Выберите форматы файлов выше и нажмите «Конвертировать сейчас», чтобы конвертировать изображения в AVIF для ещё меньшего размера файлов.
zh_cn: 在上方选择文件格式，然后点击“立即转换”，将图片转换为 AVIF 以获得更小的文件体积。

source: AVIF Conversion is a Pro feature
bn_bd: AVIF রূপান্তর একটি প্রো বৈশিষ্ট্য
de_de: AVIF-Konvertierung ist eine Pro-Funktion
es_es: La conversión a AVIF es una función Pro
fr_fr: La conversion AVIF est une fonctionnalité Pro
it_it: La conversione AVIF è una funzionalità Pro
ja: AVIF変換はPro機能です
nl_nl: AVIF-conversie is een Pro-functie
pt_br: A conversão para AVIF é um recurso Pro
ru_ru: Конвертация в AVIF — это возможность Pro
zh_cn: AVIF 转换是 Pro 功能

source: Slow loads kill conversions. AVIF halves your file sizes with no visible quality loss - faster pages, higher rankings.
bn_bd: ধীর লোডিং কনভার্সন নষ্ট করে। AVIF কোনো দৃশ্যমান গুণমান হ্রাস ছাড়াই আপনার ফাইলের আকার অর্ধেক করে - দ্রুত পৃষ্ঠা, উঁচু র‍্যাঙ্কিং।
de_de: Langsames Laden killt Conversions. AVIF halbiert Ihre Dateigrößen ohne sichtbaren Qualitätsverlust - schnellere Seiten, bessere Rankings.
es_es: Las cargas lentas acaban con las conversiones. AVIF reduce a la mitad el tamaño de tus archivos sin pérdida de calidad visible: páginas más rápidas y mejores posiciones.
fr_fr: Les chargements lents tuent les conversions. L'AVIF divise par deux la taille de vos fichiers sans perte de qualité visible - des pages plus rapides, un meilleur classement.
it_it: I caricamenti lenti uccidono le conversioni. AVIF dimezza le dimensioni dei tuoi file senza perdita di qualità visibile: pagine più veloci, migliori posizionamenti.
ja: 遅い読み込みはコンバージョンを台無しにします。AVIFは目に見える品質の低下なくファイルサイズを半分にします。ページは高速に、検索順位は向上します。
nl_nl: Traag laden doodt conversies. AVIF halveert je bestandsgroottes zonder zichtbaar kwaliteitsverlies - snellere pagina's, hogere rankings.
pt_br: Carregamentos lentos matam conversões. O AVIF reduz pela metade o tamanho dos seus arquivos sem perda visível de qualidade - páginas mais rápidas, melhor posicionamento.
ru_ru: Медленная загрузка убивает конверсии. AVIF вдвое уменьшает размер ваших файлов без видимой потери качества — более быстрые страницы, более высокие позиции.
zh_cn: 加载缓慢会扼杀转化。AVIF 可在没有可见质量损失的情况下将您的文件体积减半——页面更快、排名更高。

source: Upgrade to convert images to AVIF
bn_bd: ছবিগুলি AVIF এ রূপান্তর করতে আপগ্রেড করুন
de_de: Upgrade zum Konvertieren von Bildern in AVIF
es_es: Mejora tu plan para convertir imágenes a AVIF
fr_fr: Passez à la version Pro pour convertir vos images en AVIF
it_it: Esegui l'upgrade per convertire le immagini in AVIF
ja: アップグレードして画像をAVIFに変換
nl_nl: Upgrade om afbeeldingen naar AVIF te converteren
pt_br: Faça upgrade para converter imagens para AVIF
ru_ru: Обновитесь, чтобы конвертировать изображения в AVIF
zh_cn: 升级以将图片转换为 AVIF

source: Manage Trashed Images
bn_bd: ট্রেশ করা ছবি পরিচালনা করুন
de_de: Bilder im Papierkorb verwalten
es_es: Gestionar las imágenes en la papelera
fr_fr: Gérer les images à la corbeille
it_it: Gestisci le immagini nel cestino
ja: ゴミ箱の画像を管理
nl_nl: Verwijderde afbeeldingen beheren
pt_br: Gerenciar imagens na lixeira
ru_ru: Управление изображениями в корзине
zh_cn: 管理回收站图片

source: Leftover files from old conversions and failed uploads quietly pile up. Delete the junk and reclaim real disk space in seconds.
bn_bd: পুরনো রূপান্তর এবং ব্যর্থ আপলোড থেকে থেকে যাওয়া ফাইলগুলি নীরবে জমা হয়। আবর্জনা মুছে ফেলুন এবং কয়েক সেকেন্ডেই প্রকৃত ডিস্ক স্পেস পুনরুদ্ধার করুন।
de_de: Übrig gebliebene Dateien aus alten Konvertierungen und fehlgeschlagenen Uploads häufen sich unbemerkt an. Löschen Sie den Ballast und gewinnen Sie in Sekunden echten Speicherplatz zurück.
es_es: Los archivos sobrantes de conversiones antiguas y subidas fallidas se acumulan en silencio. Elimina la basura y recupera espacio real en disco en segundos.
fr_fr: Les fichiers résiduels d'anciennes conversions et de téléversements échoués s'accumulent discrètement. Supprimez ces déchets et récupérez de l'espace disque réel en quelques secondes.
it_it: I file residui da vecchie conversioni e caricamenti falliti si accumulano silenziosamente. Elimina i file inutili e recupera spazio reale su disco in pochi secondi.
ja: 古い変換や失敗したアップロードで残ったファイルは、静かに積み重なっていきます。不要なものを削除して、実際のディスク容量を数秒で取り戻しましょう。
nl_nl: Restbestanden van oude conversies en mislukte uploads stapelen zich ongemerkt op. Verwijder de rommel en win in enkele seconden echte schijfruimte terug.
pt_br: Arquivos remanescentes de conversões antigas e envios com falha se acumulam silenciosamente. Exclua o lixo e recupere espaço em disco de verdade em segundos.
ru_ru: Остаточные файлы от старых конвертаций и неудачных загрузок незаметно накапливаются. Удалите мусор и верните реальное место на диске за считанные секунды.
zh_cn: 旧转换和失败上传遗留的文件会悄然堆积。删除这些垃圾，几秒钟内即可回收实实在在的磁盘空间。

source: File Name
bn_bd: ফাইলের নাম
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom du fichier
it_it: Nome del file
ja: ファイル名
nl_nl: Bestandsnaam
pt_br: Nome do arquivo
ru_ru: Имя файла
zh_cn: 文件名

source: Image
bn_bd: ছবি
de_de: Bild
es_es: Imagen
it_it: Immagine
ja: 画像
nl_nl: Afbeelding
pt_br: Imagem
ru_ru: Изображение
zh_cn: 图片

source: Upload Date
bn_bd: আপলোডের তারিখ
de_de: Upload-Datum
es_es: Fecha de subida
fr_fr: Date de téléversement
it_it: Data di caricamento
ja: アップロード日
nl_nl: Uploaddatum
pt_br: Data de envio
ru_ru: Дата загрузки
zh_cn: 上传日期

source: File Size
bn_bd: ফাইলের আকার
de_de: Dateigröße
es_es: Tamaño del archivo
fr_fr: Taille du fichier
it_it: Dimensione del file
ja: ファイルサイズ
nl_nl: Bestandsgrootte
pt_br: Tamanho do arquivo
ru_ru: Размер файла
zh_cn: 文件大小

source: Action
bn_bd: ক্রিয়া
de_de: Aktion
es_es: Acción
it_it: Azione
ja: 操作
nl_nl: Actie
pt_br: Ação
ru_ru: Действие
zh_cn: 操作

source: No trashed images found.
bn_bd: কোনো ট্রেশ করা ছবি পাওয়া যায়নি।
de_de: Keine Bilder im Papierkorb gefunden.
es_es: No se han encontrado imágenes en la papelera.
fr_fr: Aucune image à la corbeille trouvée.
it_it: Nessuna immagine nel cestino trovata.
ja: ゴミ箱の画像が見つかりません。
nl_nl: Geen verwijderde afbeeldingen gevonden.
pt_br: Nenhuma imagem na lixeira encontrada.
ru_ru: Изображения в корзине не найдены.
zh_cn: 未找到回收站图片。

source: Manage Trashed Images is a Pro feature
bn_bd: ট্রেশ করা ছবি পরিচালনা একটি প্রো বৈশিষ্ট্য
de_de: Bilder im Papierkorb verwalten ist eine Pro-Funktion
es_es: Gestionar las imágenes en la papelera es una función Pro
fr_fr: La gestion des images à la corbeille est une fonctionnalité Pro
it_it: La gestione delle immagini nel cestino è una funzionalità Pro
ja: ゴミ箱の画像の管理はPro機能です
nl_nl: Verwijderde afbeeldingen beheren is een Pro-functie
pt_br: Gerenciar imagens na lixeira é um recurso Pro
ru_ru: Управление изображениями в корзине — это возможность Pro
zh_cn: 管理回收站图片是 Pro 功能

source: Restore or permanently delete images you've moved to trash. Keep your library clean and reclaim disk space.
bn_bd: ট্রেশে সরানো ছবিগুলি পুনরুদ্ধার করুন বা স্থায়ীভাবে মুছে ফেলুন। আপনার লাইব্রেরি পরিষ্কার রাখুন এবং ডিস্ক স্পেস পুনরুদ্ধার করুন।
de_de: Stellen Sie Bilder wieder her, die Sie in den Papierkorb verschoben haben, oder löschen Sie sie endgültig. Halten Sie Ihre Mediathek sauber und gewinnen Sie Speicherplatz zurück.
es_es: Restaura o elimina definitivamente las imágenes que has movido a la papelera. Mantén tu biblioteca limpia y recupera espacio en disco.
fr_fr: Restaurez ou supprimez définitivement les images que vous avez mises à la corbeille. Gardez votre bibliothèque propre et récupérez de l'espace disque.
it_it: Ripristina o elimina definitivamente le immagini che hai spostato nel cestino. Mantieni pulita la tua libreria e recupera spazio su disco.
ja: ゴミ箱に移動した画像を復元または完全に削除します。ライブラリを整理して、ディスク容量を取り戻しましょう。
nl_nl: Herstel afbeeldingen die je naar de prullenbak hebt verplaatst of verwijder ze definitief. Houd je bibliotheek schoon en win schijfruimte terug.
pt_br: Restaure ou exclua permanentemente as imagens que você moveu para a lixeira. Mantenha sua biblioteca limpa e recupere espaço em disco.
ru_ru: Восстанавливайте или окончательно удаляйте изображения, перемещённые в корзину. Поддерживайте библиотеку в чистоте и освобождайте место на диске.
zh_cn: 恢复或永久删除您已移至回收站的图片。保持媒体库整洁并回收磁盘空间。

source: Activate License to manage trashed images
bn_bd: ট্রেশ করা ছবি পরিচালনা করতে লাইসেন্স সক্রিয় করুন
de_de: Lizenz aktivieren, um Bilder im Papierkorb zu verwalten
es_es: Activa la licencia para gestionar las imágenes en la papelera
fr_fr: Activez la licence pour gérer les images à la corbeille
it_it: Attiva la licenza per gestire le immagini nel cestino
ja: ライセンスを有効化してゴミ箱の画像を管理
nl_nl: Activeer de licentie om verwijderde afbeeldingen te beheren
pt_br: Ative a licença para gerenciar as imagens na lixeira
ru_ru: Активируйте лицензию, чтобы управлять изображениями в корзине
zh_cn: 激活许可证以管理回收站图片

source: General Settings
bn_bd: সাধারণ সেটিংস
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Réglages généraux
it_it: Impostazioni generali
ja: 一般設定
nl_nl: Algemene instellingen
pt_br: Configurações gerais
ru_ru: Общие настройки
zh_cn: 常规设置

source: General settings for the plugin
bn_bd: প্লাগইনের জন্য সাধারণ সেটিংস
de_de: Allgemeine Einstellungen für das Plugin
es_es: Ajustes generales del plugin
fr_fr: Réglages généraux de l'extension
it_it: Impostazioni generali del plugin
ja: プラグインの一般設定
nl_nl: Algemene instellingen voor de plugin
pt_br: Configurações gerais do plugin
ru_ru: Общие настройки плагина
zh_cn: 插件的常规设置

source: Thumbnail Generation
bn_bd: থাম্বনেইল তৈরি
de_de: Thumbnail-Erstellung
es_es: Generación de miniaturas
fr_fr: Génération des miniatures
it_it: Generazione delle miniature
ja: サムネイル生成
nl_nl: Miniaturen genereren
pt_br: Geração de miniaturas
ru_ru: Создание миниатюр
zh_cn: 缩略图生成

source: Disable thumbnail generation for specific image sizes
bn_bd: নির্দিষ্ট ছবির আকারের জন্য থাম্বনেইল তৈরি নিষ্ক্রিয় করুন
de_de: Thumbnail-Erstellung für bestimmte Bildgrößen deaktivieren
es_es: Desactiva la generación de miniaturas para tamaños de imagen concretos
fr_fr: Désactiver la génération de miniatures pour certaines tailles d'image
it_it: Disabilita la generazione delle miniature per specifiche dimensioni immagine
ja: 特定の画像サイズのサムネイル生成を無効にします
nl_nl: Schakel het genereren van miniaturen uit voor specifieke afbeeldingsgroottes
pt_br: Desative a geração de miniaturas para tamanhos de imagem específicos
ru_ru: Отключить создание миниатюр для определённых размеров изображений
zh_cn: 为特定图片尺寸禁用缩略图生成

source: Duplicate Upload Prevention
bn_bd: নকল আপলোড প্রতিরোধ
de_de: Verhinderung doppelter Uploads
es_es: Prevención de subidas duplicadas
fr_fr: Prévention des téléversements en double
it_it: Prevenzione del caricamento di duplicati
ja: 重複アップロードの防止
nl_nl: Voorkomen van dubbele uploads
pt_br: Prevenção de envios duplicados
ru_ru: Предотвращение загрузки дубликатов
zh_cn: 重复上传阻止

source: Prevent uploading duplicate images to your media library
bn_bd: আপনার মিডিয়া লাইব্রেরিতে নকল ছবি আপলোড করা প্রতিরোধ করুন
de_de: Verhindern Sie das Hochladen doppelter Bilder in Ihre Mediathek
es_es: Evita subir imágenes duplicadas a tu biblioteca de medios
fr_fr: Empêcher le téléversement d'images en double dans votre bibliothèque de médias
it_it: Impedisci il caricamento di immagini duplicate nella tua libreria media
ja: メディアライブラリへの重複画像のアップロードを防止します
nl_nl: Voorkom het uploaden van dubbele afbeeldingen naar je mediabibliotheek
pt_br: Impeça o envio de imagens duplicadas para a sua biblioteca de mídia
ru_ru: Предотвращайте загрузку дублирующихся изображений в вашу медиатеку
zh_cn: 阻止向您的媒体库上传重复图片

source: File Compression Settings
bn_bd: ফাইল সংকুচন সেটিংস
de_de: Einstellungen zur Dateikomprimierung
es_es: Ajustes de compresión de archivos
fr_fr: Réglages de compression des fichiers
it_it: Impostazioni di compressione dei file
ja: ファイル圧縮設定
nl_nl: Instellingen voor bestandscompressie
pt_br: Configurações de compressão de arquivos
ru_ru: Настройки сжатия файлов
zh_cn: 文件压缩设置

source: Image compression additional settings
bn_bd: ইমেজ কম্প্রেশনের অতিরিক্ত সেটিংস
de_de: Zusätzliche Einstellungen zur Bildkomprimierung
es_es: Ajustes adicionales de compresión de imágenes
fr_fr: Réglages supplémentaires de compression d'images
it_it: Impostazioni aggiuntive per la compressione delle immagini
ja: 画像圧縮の追加設定
nl_nl: Aanvullende instellingen voor afbeeldingscompressie
pt_br: Configurações adicionais de compressão de imagens
ru_ru: Дополнительные настройки сжатия изображений
zh_cn: 图片压缩的其他设置

source: WebP Image Converter additional settings
bn_bd: WebP ইমেজ কনভার্টারের অতিরিক্ত সেটিংস
de_de: Zusätzliche Einstellungen für den WebP-Bildkonverter
es_es: Ajustes adicionales del conversor de imágenes a WebP
fr_fr: Réglages supplémentaires du convertisseur d'images WebP
it_it: Impostazioni aggiuntive del convertitore di immagini WebP
ja: WebP画像変換の追加設定
nl_nl: Aanvullende instellingen voor de WebP-afbeeldingsconverter
pt_br: Configurações adicionais do conversor de imagens WebP
ru_ru: Дополнительные настройки конвертера изображений WebP
zh_cn: WebP 图片转换器的其他设置

source: AVIF Image Converter additional settings
bn_bd: AVIF ইমেজ কনভার্টারের অতিরিক্ত সেটিংস
de_de: Zusätzliche Einstellungen für den AVIF-Bildkonverter
es_es: Ajustes adicionales del conversor de imágenes a AVIF
fr_fr: Réglages supplémentaires du convertisseur d'images AVIF
it_it: Impostazioni aggiuntive del convertitore di immagini AVIF
ja: AVIF画像変換の追加設定
nl_nl: Aanvullende instellingen voor de AVIF-afbeeldingsconverter
pt_br: Configurações adicionais do conversor de imagens AVIF
ru_ru: Дополнительные настройки конвертера изображений AVIF
zh_cn: AVIF 图片转换器的其他设置

source: Platform Configuration
bn_bd: প্ল্যাটফর্ম কনফিগারেশন
de_de: Plattform-Konfiguration
es_es: Configuración de la plataforma
fr_fr: Configuration de la plateforme
it_it: Configurazione della piattaforma
ja: プラットフォーム設定
nl_nl: Platformconfiguratie
pt_br: Configuração da plataforma
ru_ru: Конфигурация платформы
zh_cn: 平台配置

source: Manage the image used for social media sharing
bn_bd: সোশ্যাল মিডিয়া শেয়ারিংয়ের জন্য ব্যবহৃত ছবি পরিচালনা করুন
de_de: Das für das Teilen in sozialen Medien verwendete Bild verwalten
es_es: Gestiona la imagen utilizada para compartir en redes sociales
fr_fr: Gérer l'image utilisée pour le partage sur les réseaux sociaux
it_it: Gestisci l'immagine utilizzata per la condivisione sui social media
ja: ソーシャルメディア共有に使用する画像を管理します
nl_nl: Beheer de afbeelding die wordt gebruikt voor delen op sociale media
pt_br: Gerencie a imagem usada no compartilhamento em redes sociais
ru_ru: Управляйте изображением, используемым для публикации в социальных сетях
zh_cn: 管理用于社交媒体分享的图片

source: Debug
bn_bd: ডিবাগ
es_es: Depuración
fr_fr: Débogage
ja: デバッグ
nl_nl: Foutopsporing
pt_br: Depuração
ru_ru: Отладка
zh_cn: 调试

source: Debug Information
bn_bd: ডিবাগ তথ্য
de_de: Debug-Informationen
es_es: Información de depuración
fr_fr: Informations de débogage
it_it: Informazioni di debug
ja: デバッグ情報
nl_nl: Foutopsporingsinformatie
pt_br: Informações de depuração
ru_ru: Отладочная информация
zh_cn: 调试信息

source: System and plugin info for support
bn_bd: সহায়তার জন্য সিস্টেম ও প্লাগইন তথ্য
de_de: System- und Plugin-Informationen für den Support
es_es: Información del sistema y del plugin para el soporte
fr_fr: Informations système et de l'extension pour le support
it_it: Informazioni di sistema e del plugin per il supporto
ja: サポート用のシステムおよびプラグイン情報
nl_nl: Systeem- en plugininformatie voor ondersteuning
pt_br: Informações do sistema e do plugin para o suporte
ru_ru: Информация о системе и плагине для поддержки
zh_cn: 供支持使用的系统和插件信息

source: Debug info copied to clipboard.
bn_bd: ডিবাগ তথ্য ক্লিপবোর্ডে কপি করা হয়েছে।
de_de: Debug-Informationen in die Zwischenablage kopiert.
es_es: Información de depuración copiada al portapapeles.
fr_fr: Informations de débogage copiées dans le presse-papiers.
it_it: Informazioni di debug copiate negli appunti.
ja: デバッグ情報をクリップボードにコピーしました。
nl_nl: Foutopsporingsinformatie gekopieerd naar klembord.
pt_br: Informações de depuração copiadas para a área de transferência.
ru_ru: Отладочная информация скопирована в буфер обмена.
zh_cn: 调试信息已复制到剪贴板。

source: Copied!
bn_bd: কপি করা হয়েছে!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja: コピーしました！
nl_nl: Gekopieerd!
pt_br: Copiado!
ru_ru: Скопировано!
zh_cn: 已复制！

source: Copy as JSON
bn_bd: JSON হিসেবে কপি করুন
de_de: Als JSON kopieren
es_es: Copiar como JSON
fr_fr: Copier au format JSON
it_it: Copia come JSON
ja: JSONとしてコピー
nl_nl: Kopiëren als JSON
pt_br: Copiar como JSON
ru_ru: Копировать как JSON
zh_cn: 复制为 JSON

source: Miss the old interface?
bn_bd: পুরনো ইন্টারফেস মিস করছেন?
de_de: Vermissen Sie die alte Oberfläche?
es_es: ¿Echas de menos la interfaz anterior?
fr_fr: L'ancienne interface vous manque ?
it_it: Ti manca la vecchia interfaccia?
ja: 以前のインターフェースが恋しいですか？
nl_nl: Mis je de oude interface?
pt_br: Sente falta da interface antiga?
ru_ru: Скучаете по старому интерфейсу?
zh_cn: 怀念旧版界面？

source: Turn on legacy mode.
bn_bd: লিগ্যাসি মোড চালু করুন।
de_de: Legacy-Modus aktivieren.
es_es: Activa el modo clásico.
fr_fr: Activez le mode hérité.
it_it: Attiva la modalità legacy.
ja: レガシーモードをオンにします。
nl_nl: Schakel de verouderde modus in.
pt_br: Ative o modo legado.
ru_ru: Включить режим legacy.
zh_cn: 开启旧版模式。

source: %ss
ru_ru: %s с
zh_cn: %s 秒

source: %s B
fr_fr: %s o

source: %s KB
fr_fr: %s Ko

source: %s MB
fr_fr: %s Mo
