Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Crop, rotate, flip and adjust images directly inside WordPress — no external tools needed.
bn_bd: WordPress এর ভিতরেই সরাসরি ছবি ক্রপ, ঘোরানো, ফ্লিপ এবং সামঞ্জস্য করুন — কোনো বাহ্যিক সরঞ্জামের প্রয়োজন নেই।
de_de: Schneiden, drehen, spiegeln und optimieren Sie Bilder direkt in WordPress — ganz ohne externe Tools.
es_es: Recorta, gira, voltea y ajusta imágenes directamente dentro de WordPress, sin herramientas externas.
fr_fr: Recadrez, faites pivoter, retournez et ajustez vos images directement dans WordPress — sans aucun outil externe.
it_it: Ritaglia, ruota, capovolgi e regola le immagini direttamente all'interno di WordPress, senza bisogno di strumenti esterni.
ja: WordPress内で画像を直接切り抜き、回転、反転、調整できます。外部ツールは不要です。
nl_nl: Bijsnijden, roteren, spiegelen en afbeeldingen aanpassen direct in WordPress — geen externe tools nodig.
pt_br: Corte, gire, espelhe e ajuste imagens diretamente no WordPress — sem precisar de ferramentas externas.
ru_ru: Обрезайте, поворачивайте, отражайте и настраивайте изображения прямо в WordPress — без сторонних инструментов.
zh_cn: 直接在 WordPress 中裁剪、旋转、翻转和调整图片——无需任何外部工具。

source: Upgrade to edit images
bn_bd: ছবি সম্পাদনা করতে আপগ্রেড করুন
de_de: Upgrade zum Bearbeiten von Bildern
es_es: Mejora tu plan para editar imágenes
fr_fr: Passez à la version Pro pour modifier vos images
it_it: Esegui l'upgrade per modificare le immagini
ja: アップグレードして画像を編集
nl_nl: Upgrade om afbeeldingen te bewerken
pt_br: Faça upgrade para editar imagens
ru_ru: Обновитесь, чтобы редактировать изображения
zh_cn: 升级以编辑图片

source: Select Option
bn_bd: অপশন নির্বাচন করুন
de_de: Option auswählen
es_es: Seleccionar opción
fr_fr: Sélectionner une option
it_it: Seleziona un'opzione
ja: オプションを選択
nl_nl: Selecteer een optie
pt_br: Selecione uma opção
ru_ru: Выберите вариант
zh_cn: 选择选项

source: Compress
bn_bd: সংকুচিত করুন
de_de: Komprimieren
es_es: Comprimir
fr_fr: Compresser
it_it: Comprimi
ja: 圧縮
nl_nl: Comprimeren
pt_br: Comprimir
ru_ru: Сжать
zh_cn: 压缩

source: Compress Image
bn_bd: ছবি সংকুচিত করুন
de_de: Bild komprimieren
es_es: Comprimir imagen
fr_fr: Compresser l'image
it_it: Comprimi immagine
ja: 画像を圧縮
nl_nl: Afbeelding comprimeren
pt_br: Comprimir imagem
ru_ru: Сжать изображение
zh_cn: 压缩图片

source: Replace New File
bn_bd: নতুন ফাইল দিয়ে প্রতিস্থাপন করুন
de_de: Durch neue Datei ersetzen
es_es: Reemplazar por un archivo nuevo
fr_fr: Remplacer par un nouveau fichier
it_it: Sostituisci con un nuovo file
ja: 新しいファイルに置き換え
nl_nl: Vervang door nieuw bestand
pt_br: Substituir por novo arquivo
ru_ru: Заменить новым файлом
zh_cn: 替换为新文件

source: Edit with ThumbPress
bn_bd: ThumbPress দিয়ে সম্পাদনা করুন
de_de: Mit ThumbPress bearbeiten
es_es: Editar con ThumbPress
fr_fr: Modifier avec ThumbPress
it_it: Modifica con ThumbPress
ja: ThumbPressで編集
nl_nl: Bewerken met ThumbPress
pt_br: Editar com o ThumbPress
ru_ru: Редактировать с помощью ThumbPress
zh_cn: 使用 ThumbPress 编辑

source: Edit Image
bn_bd: ছবি সম্পাদনা করুন
de_de: Bild bearbeiten
es_es: Editar imagen
fr_fr: Modifier l'image
it_it: Modifica immagine
ja: 画像を編集
nl_nl: Afbeelding bewerken
pt_br: Editar imagem
ru_ru: Редактировать изображение
zh_cn: 编辑图片

source: Close
bn_bd: বন্ধ করুন
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Social Share Image
bn_bd: সোশ্যাল শেয়ার ইমেজ
de_de: Bild für Social Sharing
es_es: Imagen para compartir en redes sociales
fr_fr: Image de partage social
it_it: Immagine per la condivisione social
ja: ソーシャルシェア画像
nl_nl: Afbeelding voor sociaal delen
pt_br: Imagem de compartilhamento social
ru_ru: Изображение для соцсетей
zh_cn: 社交分享图片

source: Facebook Image:
bn_bd: Facebook ইমেজ:
de_de: Facebook-Bild:
es_es: Imagen de Facebook:
fr_fr: Image Facebook :
it_it: Immagine Facebook:
ja: Facebook画像:
nl_nl: Facebook-afbeelding:
pt_br: Imagem do Facebook:
ru_ru: Изображение для Facebook:
zh_cn: Facebook 图片：

source: Upload Image
bn_bd: ছবি আপলোড করুন
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Téléverser une image
it_it: Carica immagine
ja: 画像をアップロード
nl_nl: Afbeelding uploaden
pt_br: Enviar imagem
ru_ru: Загрузить изображение
zh_cn: 上传图片

source: Remove Image
bn_bd: ছবি সরান
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l'image
it_it: Rimuovi immagine
ja: 画像を削除
nl_nl: Afbeelding verwijderen
pt_br: Remover imagem
ru_ru: Удалить изображение
zh_cn: 移除图片

source: LinkedIn Image:
bn_bd: LinkedIn ইমেজ:
de_de: LinkedIn-Bild:
es_es: Imagen de LinkedIn:
fr_fr: Image LinkedIn :
it_it: Immagine LinkedIn:
ja: LinkedIn画像:
nl_nl: LinkedIn-afbeelding:
pt_br: Imagem do LinkedIn:
ru_ru: Изображение для LinkedIn:
zh_cn: LinkedIn 图片：

source: Twitter Image:
bn_bd: Twitter ইমেজ:
de_de: Twitter-Bild:
es_es: Imagen de Twitter:
fr_fr: Image Twitter :
it_it: Immagine Twitter:
ja: Twitter画像:
nl_nl: Twitter-afbeelding:
pt_br: Imagem do Twitter:
ru_ru: Изображение для Twitter:
zh_cn: Twitter 图片：

source: Pinterest Image:
bn_bd: Pinterest ইমেজ:
de_de: Pinterest-Bild:
es_es: Imagen de Pinterest:
fr_fr: Image Pinterest :
it_it: Immagine Pinterest:
ja: Pinterest画像:
nl_nl: Pinterest-afbeelding:
pt_br: Imagem do Pinterest:
ru_ru: Изображение для Pinterest:
zh_cn: Pinterest 图片：

source: Regenerate Thumbnails
bn_bd: থাম্বনেইল পুনরায় তৈরি করুন
de_de: Thumbnails neu erstellen
es_es: Regenerar miniaturas
fr_fr: Régénérer les miniatures
it_it: Rigenera miniature
ja: サムネイルを再生成
nl_nl: Miniaturen opnieuw genereren
pt_br: Regenerar miniaturas
ru_ru: Пересоздать миниатюры
zh_cn: 重新生成缩略图

source: Thumbpress. All rights reserved.
bn_bd: Thumbpress। সমস্ত অধিকার সংরক্ষিত।
de_de: Thumbpress. Alle Rechte vorbehalten.
es_es: Thumbpress. Todos los derechos reservados.
fr_fr: Thumbpress. Tous droits réservés.
it_it: Thumbpress. Tutti i diritti riservati.
ja: Thumbpress. 無断転載を禁じます。
nl_nl: Thumbpress. Alle rechten voorbehouden.
pt_br: Thumbpress. Todos os direitos reservados.
ru_ru: Thumbpress. Все права защищены.
zh_cn: Thumbpress。保留所有权利。

source: General
bn_bd: সাধারণ
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
nl_nl: Algemeen
pt_br: Geral
ru_ru: Общие
zh_cn: 常规

source: General settings
bn_bd: সাধারণ সেটিংস
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Réglages généraux
it_it: Impostazioni generali
ja: 一般設定
nl_nl: Algemene instellingen
pt_br: Configurações gerais
ru_ru: Общие настройки
zh_cn: 常规设置

source: Pages
bn_bd: পৃষ্ঠা
de_de: Seiten
es_es: Páginas
it_it: Pagine
ja: ページ
nl_nl: Pagina's
pt_br: Páginas
ru_ru: Страницы
zh_cn: 页面

source: Page Settings
bn_bd: পৃষ্ঠার সেটিংস
de_de: Seiteneinstellungen
es_es: Ajustes de páginas
fr_fr: Réglages des pages
it_it: Impostazioni della pagina
ja: ページ設定
nl_nl: Pagina-instellingen
pt_br: Configurações de página
ru_ru: Настройки страниц
zh_cn: 页面设置

source: Main Pages
bn_bd: মূল পৃষ্ঠা
de_de: Hauptseiten
es_es: Páginas principales
fr_fr: Pages principales
it_it: Pagine principali
ja: メインページ
nl_nl: Hoofdpagina's
pt_br: Páginas principais
ru_ru: Основные страницы
zh_cn: 主要页面

source: Main Pages Settings
bn_bd: মূল পৃষ্ঠার সেটিংস
de_de: Einstellungen für Hauptseiten
es_es: Ajustes de páginas principales
fr_fr: Réglages des pages principales
it_it: Impostazioni delle pagine principali
ja: メインページ設定
nl_nl: Instellingen hoofdpagina's
pt_br: Configurações das páginas principais
ru_ru: Настройки основных страниц
zh_cn: 主要页面设置

source: Homepage
bn_bd: হোম পৃষ্ঠা
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
ja: ホームページ
nl_nl: Startpagina
pt_br: Página inicial
ru_ru: Главная страница
zh_cn: 首页

source: Landing Page
bn_bd: ল্যান্ডিং পৃষ্ঠা
es_es: Página de destino
fr_fr: Page de destination
ja: ランディングページ
nl_nl: Landingspagina
pt_br: Página de destino
ru_ru: Целевая страница
zh_cn: 落地页

source: Email
bn_bd: ইমেল
es_es: Correo electrónico
ja: メール
zh_cn: 电子邮件

source: Email settings
bn_bd: ইমেল সেটিংস
de_de: E-Mail-Einstellungen
es_es: Ajustes de correo electrónico
fr_fr: Réglages des e-mails
it_it: Impostazioni email
ja: メール設定
nl_nl: E-mailinstellingen
pt_br: Configurações de e-mail
ru_ru: Настройки email
zh_cn: 电子邮件设置

source: New Ticket
bn_bd: নতুন টিকিট
de_de: Neues Ticket
es_es: Nuevo ticket
fr_fr: Nouveau ticket
it_it: Nuovo ticket
ja: 新規チケット
nl_nl: Nieuw ticket
pt_br: Novo ticket
ru_ru: Новая заявка
zh_cn: 新工单

source: New Ticket Notification
bn_bd: নতুন টিকিট বিজ্ঞপ্তি
de_de: Benachrichtigung über neues Ticket
es_es: Aviso de nuevo ticket
fr_fr: Notification de nouveau ticket
it_it: Notifica di nuovo ticket
ja: 新規チケット通知
nl_nl: Melding nieuw ticket
pt_br: Notificação de novo ticket
ru_ru: Уведомление о новой заявке
zh_cn: 新工单通知

source: Agent Email
bn_bd: এজেন্ট ইমেল
de_de: Agenten-E-Mail
es_es: Correo del agente
fr_fr: E-mail de l'agent
it_it: Email dell'agente
ja: 担当者メール
nl_nl: E-mail agent
pt_br: E-mail do agente
ru_ru: Email агента
zh_cn: 客服邮件

source: Email to an Agent
bn_bd: এজেন্টকে ইমেল করুন
de_de: E-Mail an einen Agenten
es_es: Correo a un agente
fr_fr: E-mail à un agent
it_it: Email a un agente
ja: 担当者へのメール
nl_nl: E-mail naar een agent
pt_br: E-mail para um agente
ru_ru: Письмо агенту
zh_cn: 发送给客服的邮件

source: Header
bn_bd: হেডার
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête
it_it: Intestazione
ja: ヘッダー
nl_nl: Koptekst
pt_br: Cabeçalho
ru_ru: Заголовок
zh_cn: 页眉

source: Subject
bn_bd: বিষয়
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
ja: 件名
nl_nl: Onderwerp
pt_br: Assunto
ru_ru: Тема
zh_cn: 主题

source: Body
bn_bd: বডি
de_de: Inhalt
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
ja: 本文
nl_nl: Inhoud
pt_br: Corpo
ru_ru: Текст
zh_cn: 正文

source: Client Email
bn_bd: ক্লায়েন্ট ইমেল
de_de: Kunden-E-Mail
es_es: Correo del cliente
fr_fr: E-mail du client
it_it: Email del cliente
ja: 顧客メール
nl_nl: E-mail klant
pt_br: E-mail do cliente
ru_ru: Email клиента
zh_cn: 客户邮件

source: Email to a Client
bn_bd: ক্লায়েন্টকে ইমেল করুন
de_de: E-Mail an einen Kunden
es_es: Correo a un cliente
fr_fr: E-mail à un client
it_it: Email a un cliente
ja: 顧客へのメール
nl_nl: E-mail naar een klant
pt_br: E-mail para um cliente
ru_ru: Письмо клиенту
zh_cn: 发送给客户的邮件

source: Agent Reply
bn_bd: এজেন্ট উত্তর
de_de: Antwort des Agenten
es_es: Respuesta del agente
fr_fr: Réponse de l'agent
it_it: Risposta dell'agente
ja: 担当者の返信
nl_nl: Antwoord van agent
pt_br: Resposta do agente
ru_ru: Ответ агента
zh_cn: 客服回复

source: Agent Reply Notification
bn_bd: এজেন্ট উত্তর বিজ্ঞপ্তি
de_de: Benachrichtigung über Agentenantwort
es_es: Aviso de respuesta del agente
fr_fr: Notification de réponse de l'agent
it_it: Notifica di risposta dell'agente
ja: 担当者返信通知
nl_nl: Melding antwoord agent
pt_br: Notificação de resposta do agente
ru_ru: Уведомление об ответе агента
zh_cn: 客服回复通知

source: Agent Reply Email
bn_bd: এজেন্ট উত্তর ইমেল
de_de: E-Mail zur Agentenantwort
es_es: Correo de respuesta del agente
fr_fr: E-mail de réponse de l'agent
it_it: Email di risposta dell'agente
ja: 担当者返信メール
nl_nl: E-mail antwoord agent
pt_br: E-mail de resposta do agente
ru_ru: Письмо с ответом агента
zh_cn: 客服回复邮件

source: - Choose a %s -
bn_bd: - %s নির্বাচন করুন -
de_de: - %s auswählen -
es_es: - Elige un %s -
fr_fr: - Choisir un %s -
it_it: - Scegli un %s -
ja: - %sを選択 -
nl_nl: - Kies een %s -
pt_br: - Escolha um %s -
ru_ru: - Выберите %s -
zh_cn: - 选择 %s -

source: Days
bn_bd: দিন
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
ja: 日
nl_nl: Dagen
pt_br: Dias
ru_ru: Дни
zh_cn: 天

source: Hrs
bn_bd: ঘণ্টা
de_de: Std
es_es: H
fr_fr: Hres
it_it: Ore
ja: 時間
nl_nl: Uur
ru_ru: Часы
zh_cn: 时

source: Min
bn_bd: মিনিট
ja: 分
ru_ru: Мин
zh_cn: 分

source: Sec
bn_bd: সেকেন্ড
de_de: Sek
es_es: Seg
ja: 秒
pt_br: Seg
ru_ru: Сек
zh_cn: 秒

source: FIFA World Cup Sale is Live!
bn_bd: FIFA বিশ্বকাপ সেল শুরু হয়ে গেছে!
de_de: FIFA World Cup Sale läuft!
es_es: ¡La rebaja del Mundial de la FIFA ya está aquí!
fr_fr: La promotion Coupe du monde FIFA est lancée !
it_it: La promozione FIFA World Cup è attiva!
ja: FIFAワールドカップセール開催中！
nl_nl: FIFA WK-uitverkoop is live!
pt_br: A promoção da Copa do Mundo FIFA está no ar!
ru_ru: Распродажа в честь Чемпионата мира FIFA уже началась!
zh_cn: FIFA 世界杯促销进行中！

source: Score up to 48% off ThumbPress Pro during our FIFA World Cup sale. The discount is auto-applied at checkout — grab it before the whistle blows!
bn_bd: আমাদের FIFA বিশ্বকাপ সেলে ThumbPress Pro তে 48% পর্যন্ত ছাড় নিন। চেকআউটে ছাড়টি স্বয়ংক্রিয়ভাবে প্রয়োগ হয় — বাঁশি বাজার আগেই লুফে নিন!
de_de: Sichern Sie sich bis zu 48 % Rabatt auf ThumbPress Pro während unseres FIFA World Cup Sale. Der Rabatt wird beim Bezahlen automatisch angewendet — greifen Sie zu, bevor der Schlusspfiff ertönt!
es_es: Consigue hasta un 48% de descuento en ThumbPress Pro durante nuestra rebaja del Mundial de la FIFA. El descuento se aplica automáticamente al pagar: ¡hazte con él antes del pitido final!
fr_fr: Profitez de jusqu'à 48% de réduction sur ThumbPress Pro pendant notre promotion Coupe du monde FIFA. La remise est appliquée automatiquement au paiement — saisissez-la avant le coup de sifflet final !
it_it: Ottieni fino al 48% di sconto su ThumbPress Pro durante la nostra promozione FIFA World Cup. Lo sconto viene applicato automaticamente al pagamento: approfittane prima del fischio finale!
ja: FIFAワールドカップセール期間中、ThumbPress Proが最大48%オフ。割引はチェックアウト時に自動適用されます。試合終了のホイッスルが鳴る前に手に入れましょう！
nl_nl: Scoor tot 48% korting op ThumbPress Pro tijdens onze FIFA WK-uitverkoop. De korting wordt automatisch toegepast bij het afrekenen — pak hem voordat het eindsignaal klinkt!
pt_br: Garanta até 48% de desconto no ThumbPress Pro durante nossa promoção da Copa do Mundo FIFA. O desconto é aplicado automaticamente na finalização da compra — aproveite antes do apito final!
ru_ru: Получите скидку до 48% на ThumbPress Pro во время нашей распродажи в честь Чемпионата мира FIFA. Скидка применяется автоматически при оформлении заказа — успейте до финального свистка!
zh_cn: 在我们的 FIFA 世界杯促销期间，最高可享 ThumbPress Pro 48% 的优惠。折扣将在结账时自动应用——赶在开赛哨响前抢购吧！

source: Offer expired
bn_bd: অফারের মেয়াদ শেষ
de_de: Angebot abgelaufen
es_es: Oferta caducada
fr_fr: Offre expirée
it_it: Offerta scaduta
ja: オファーは終了しました
nl_nl: Aanbieding verlopen
pt_br: Oferta expirada
ru_ru: Срок предложения истёк
zh_cn: 优惠已过期

source: Offer ends July 19
bn_bd: অফার শেষ হচ্ছে 19 জুলাই
de_de: Angebot endet am 19. Juli
es_es: La oferta termina el 19 de julio
fr_fr: L'offre se termine le 19 juillet
it_it: L'offerta termina il 19 luglio
ja: オファーは7月19日に終了
nl_nl: Aanbieding eindigt op 19 juli
pt_br: A oferta termina em 19 de julho
ru_ru: Предложение действует до 19 июля
zh_cn: 优惠截止于 7 月 19 日

source: World Cup discount applied!
bn_bd: বিশ্বকাপ ছাড় প্রয়োগ করা হয়েছে!
de_de: World-Cup-Rabatt angewendet!
es_es: ¡Descuento del Mundial aplicado!
fr_fr: Réduction Coupe du monde appliquée !
it_it: Sconto World Cup applicato!
ja: ワールドカップ割引が適用されました！
nl_nl: WK-korting toegepast!
pt_br: Desconto da Copa do Mundo aplicado!
ru_ru: Скидка Чемпионата мира применена!
zh_cn: 世界杯折扣已应用！

source: Your up-to-48% discount is auto-applied at checkout.
bn_bd: আপনার 48% পর্যন্ত ছাড় চেকআউটে স্বয়ংক্রিয়ভাবে প্রয়োগ হবে।
de_de: Ihr Rabatt von bis zu 48 % wird beim Bezahlen automatisch angewendet.
es_es: Tu descuento de hasta el 48% se aplica automáticamente al pagar.
fr_fr: Votre réduction allant jusqu'à 48% est appliquée automatiquement au paiement.
it_it: Il tuo sconto fino al 48% viene applicato automaticamente al pagamento.
ja: 最大48%の割引がチェックアウト時に自動適用されます。
nl_nl: Je korting van maximaal 48% wordt automatisch toegepast bij het afrekenen.
pt_br: Seu desconto de até 48% é aplicado automaticamente na finalização da compra.
ru_ru: Ваша скидка до 48% применяется автоматически при оформлении заказа.
zh_cn: 您最高 48% 的折扣将在结账时自动应用。

source: Get 48% Off — View Pricing →
bn_bd: 48% ছাড় নিন — মূল্য দেখুন →
de_de: 48 % Rabatt sichern — Preise ansehen →
es_es: Consigue un 48% de descuento — Ver precios →
fr_fr: Obtenez 48% de réduction — Voir les tarifs →
it_it: Ottieni il 48% di sconto — Visualizza i prezzi →
ja: 48%オフを入手 — 料金を見る →
nl_nl: Krijg 48% korting — Bekijk prijzen →
pt_br: Ganhe 48% de desconto — Ver preços →
ru_ru: Получить скидку 48% — посмотреть цены →
zh_cn: 获取 48% 优惠——查看价格 →

source: No thanks, I don't want a discount
bn_bd: না ধন্যবাদ, আমি ছাড় চাই না
de_de: Nein danke, ich möchte keinen Rabatt
es_es: No, gracias, no quiero un descuento
fr_fr: Non merci, je ne veux pas de réduction
it_it: No grazie, non voglio uno sconto
ja: いいえ、割引は必要ありません
nl_nl: Nee bedankt, ik wil geen korting
pt_br: Não, obrigado, não quero desconto
ru_ru: Нет, спасибо, скидка мне не нужна
zh_cn: 不用了，我不需要折扣

source: Community
bn_bd: কমিউনিটি
es_es: Comunidad
fr_fr: Communauté
ja: コミュニティ
pt_br: Comunidade
ru_ru: Сообщество
zh_cn: 社区

source: Support
bn_bd: সহায়তা
es_es: Soporte
it_it: Supporto
ja: サポート
nl_nl: Ondersteuning
pt_br: Suporte
ru_ru: Поддержка
zh_cn: 支持

source: Docs
bn_bd: ডকুমেন্টেশন
es_es: Documentación
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pt_br: Documentação
ru_ru: Документация
zh_cn: 文档

source: Upgrade to Pro
bn_bd: প্রো-তে আপগ্রেড করুন
de_de: Auf Pro upgraden
es_es: Mejorar a Pro
fr_fr: Passer à la version Pro
it_it: Esegui l'upgrade a Pro
ja: Proにアップグレード
nl_nl: Upgrade naar Pro
pt_br: Fazer upgrade para o Pro
ru_ru: Перейти на Pro
zh_cn: 升级到 Pro

source: Upgrade to View
bn_bd: দেখতে আপগ্রেড করুন
de_de: Upgrade zum Anzeigen
es_es: Mejora tu plan para verlo
fr_fr: Passer à Pro pour voir
it_it: Esegui l'upgrade per visualizzare
ja: アップグレードして表示
nl_nl: Upgrade om te bekijken
pt_br: Faça upgrade para visualizar
ru_ru: Обновитесь для просмотра
zh_cn: 升级以查看

source: Good
bn_bd: ভালো
de_de: Gut
es_es: Bueno
fr_fr: Bon
it_it: Buono
ja: 良好
nl_nl: Goed
pt_br: Bom
ru_ru: Хорошо
zh_cn: 良好

source: Normal
bn_bd: স্বাভাবিক
it_it: Normale
ja: 普通
nl_nl: Normaal
ru_ru: Нормально
zh_cn: 一般

source: Danger
bn_bd: বিপজ্জনক
de_de: Kritisch
es_es: Peligro
fr_fr: Critique
it_it: Pericolo
ja: 危険
nl_nl: Kritiek
pt_br: Perigo
ru_ru: Опасно
zh_cn: 危险

source: Overall
bn_bd: সামগ্রিক
de_de: Gesamt
es_es: Global
fr_fr: Global
it_it: Complessivo
ja: 総合
nl_nl: Algemeen
pt_br: Geral
ru_ru: Общий
zh_cn: 总体

source: Health Score
bn_bd: স্বাস্থ্য স্কোর
de_de: Zustandsbewertung
es_es: Puntuación de salud
fr_fr: Score de santé
it_it: Punteggio di salute
ja: ヘルススコア
nl_nl: Gezondheidsscore
pt_br: Pontuação de saúde
ru_ru: Оценка состояния
zh_cn: 健康评分

source: Status:
bn_bd: স্ট্যাটাস:
es_es: Estado:
fr_fr: Statut :
it_it: Stato:
ja: ステータス:
ru_ru: Статус:
zh_cn: 状态：

source: Quick Facts
bn_bd: দ্রুত তথ্য
de_de: Kurzinfos
es_es: Datos rápidos
fr_fr: En bref
it_it: Informazioni rapide
ja: 基本情報
nl_nl: Snelle feiten
pt_br: Dados rápidos
ru_ru: Краткие факты
zh_cn: 快速概览

source: EasyCommerce promotional notice
bn_bd: EasyCommerce প্রচারমূলক বিজ্ঞপ্তি
de_de: EasyCommerce-Werbehinweis
es_es: Aviso promocional de EasyCommerce
fr_fr: Notification promotionnelle EasyCommerce
it_it: Avviso promozionale EasyCommerce
ja: EasyCommerceのプロモーション通知
nl_nl: EasyCommerce promotiemelding
pt_br: Aviso promocional do EasyCommerce
ru_ru: Рекламное уведомление EasyCommerce
zh_cn: EasyCommerce 推广通知

source: New from the ThumbPress team - Try
bn_bd: ThumbPress টিম থেকে নতুন - ব্যবহার করে দেখুন
de_de: Neu vom ThumbPress-Team - Probieren Sie
es_es: Novedad del equipo de ThumbPress: prueba
fr_fr: Nouveau de l'équipe ThumbPress - Essayez
it_it: Novità dal team di ThumbPress - Prova
ja: ThumbPressチームからの新着 - ぜひお試しください:
nl_nl: Nieuw van het ThumbPress-team - Probeer
pt_br: Novidade da equipe ThumbPress - Experimente
ru_ru: Новинка от команды ThumbPress — попробуйте
zh_cn: ThumbPress 团队的新作品 - 试用

source: . A fast, AI-powered way to sell on WordPress.
bn_bd: । WordPress এ বিক্রি করার একটি দ্রুত, AI-চালিত উপায়।
de_de: . Eine schnelle, AI-gestützte Art, mit WordPress zu verkaufen.
es_es: . Una forma rápida e impulsada por IA de vender en WordPress.
fr_fr: . Une manière rapide et propulsée par l'AI de vendre sur WordPress.
it_it: . Un modo veloce e basato sull'IA per vendere su WordPress.
ja: 。WordPressで商品を販売できる、高速かつAI搭載の方法です。
nl_nl: . Een snelle, AI-aangedreven manier om te verkopen met WordPress.
pt_br: . Uma forma rápida e baseada em AI de vender no WordPress.
ru_ru: . Быстрый способ продавать на WordPress с помощью ИИ.
zh_cn: 。一种在 WordPress 上销售的快速、AI 驱动的方式。

source: Learn more
bn_bd: আরও জানুন
de_de: Mehr erfahren
es_es: Saber más
fr_fr: En savoir plus
it_it: Scopri di più
ja: 詳しく見る
nl_nl: Meer informatie
pt_br: Saiba mais
ru_ru: Узнать больше
zh_cn: 了解更多

source: Dismiss EasyCommerce notice
bn_bd: EasyCommerce বিজ্ঞপ্তি খারিজ করুন
de_de: EasyCommerce-Hinweis ausblenden
es_es: Descartar el aviso de EasyCommerce
fr_fr: Ignorer la notification EasyCommerce
it_it: Ignora l'avviso EasyCommerce
ja: EasyCommerceの通知を閉じる
nl_nl: EasyCommerce-melding sluiten
pt_br: Dispensar o aviso do EasyCommerce
ru_ru: Скрыть уведомление EasyCommerce
zh_cn: 关闭 EasyCommerce 通知

source: Activate License
bn_bd: লাইসেন্স সক্রিয় করুন
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva licenza
ja: ライセンスを有効化
nl_nl: Licentie activeren
pt_br: Ativar licença
ru_ru: Активировать лицензию
zh_cn: 激活许可证

source: Image Editor
bn_bd: ইমেজ সম্পাদক
de_de: Bildeditor
es_es: Editor de imágenes
fr_fr: Éditeur d'images
it_it: Editor di immagini
ja: 画像エディター
nl_nl: Afbeeldingseditor
pt_br: Editor de imagens
ru_ru: Редактор изображений
zh_cn: 图片编辑器

source: Enhance images with filters and adjustments to showcase their best versions.
bn_bd: ফিল্টার ও সামঞ্জস্যের মাধ্যমে ছবিগুলি উন্নত করুন এবং তাদের সেরা রূপ তুলে ধরুন।
de_de: Verbessern Sie Bilder mit Filtern und Anpassungen, um sie von ihrer besten Seite zu zeigen.
es_es: Mejora las imágenes con filtros y ajustes para mostrar su mejor versión.
fr_fr: Améliorez vos images avec des filtres et des ajustements pour les présenter sous leur meilleur jour.
it_it: Migliora le immagini con filtri e regolazioni per mostrarne le versioni migliori.
ja: フィルターや調整で画像を引き立て、最高の状態で見せましょう。
nl_nl: Verbeter afbeeldingen met filters en aanpassingen om hun beste versie te laten zien.
pt_br: Melhore as imagens com filtros e ajustes para mostrar a melhor versão delas.
ru_ru: Улучшайте изображения с помощью фильтров и настроек, чтобы показать их в лучшем виде.
zh_cn: 使用滤镜和调整功能增强图片，展现它们的最佳效果。

source: The built-in Image Editor is a Pro feature
bn_bd: বিল্ট-ইন ইমেজ সম্পাদক একটি প্রো বৈশিষ্ট্য
de_de: Der integrierte Bildeditor ist eine Pro-Funktion
es_es: El editor de imágenes integrado es una función Pro
fr_fr: L'éditeur d'images intégré est une fonctionnalité Pro
it_it: L'editor di immagini integrato è una funzionalità Pro
ja: 内蔵の画像エディターはPro機能です
nl_nl: De ingebouwde afbeeldingseditor is een Pro-functie
pt_br: O editor de imagens integrado é um recurso Pro
ru_ru: Встроенный редактор изображений — это возможность Pro
zh_cn: 内置图片编辑器是 Pro 功能
