Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: %s GB
fr_fr: %s Go

source: %s TB
fr_fr: %s To

source: KB
fr_fr: Ko

source: MB
fr_fr: Mo
