Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Leaving WordPress just to crop an image breaks your whole workflow. Edit, resize, and re-optimize everything without switching tools.
bn_bd: শুধু একটি ছবি ক্রপ করার জন্য WordPress ছেড়ে যাওয়া আপনার পুরো কর্মপ্রবাহ ভেঙে দেয়। সরঞ্জাম না বদলেই সবকিছু সম্পাদনা, রিসাইজ এবং পুনরায় অপ্টিমাইজ করুন।
de_de: WordPress zu verlassen, nur um ein Bild zuzuschneiden, unterbricht Ihren gesamten Workflow. Bearbeiten, skalieren und optimieren Sie alles neu, ohne das Tool zu wechseln.
es_es: Salir de WordPress solo para recortar una imagen rompe todo tu flujo de trabajo. Edita, redimensiona y vuelve a optimizar todo sin cambiar de herramienta.
fr_fr: Quitter WordPress juste pour recadrer une image casse tout votre flux de travail. Modifiez, redimensionnez et réoptimisez tout sans changer d'outil.
it_it: Uscire da WordPress solo per ritagliare un'immagine interrompe l'intero flusso di lavoro. Modifica, ridimensiona e riottimizza tutto senza cambiare strumento.
ja: 画像を切り抜くためだけにWordPressを離れると、ワークフロー全体が中断されます。ツールを切り替えることなく、編集、リサイズ、再最適化のすべてを行えます。
nl_nl: WordPress verlaten alleen om een afbeelding bij te snijden verstoort je hele workflow. Bewerk, verklein en heroptimaliseer alles zonder van tool te wisselen.
pt_br: Sair do WordPress só para cortar uma imagem quebra todo o seu fluxo de trabalho. Edite, redimensione e reotimize tudo sem trocar de ferramenta.
ru_ru: Выходить из WordPress только ради обрезки изображения — значит нарушать весь рабочий процесс. Редактируйте, изменяйте размер и повторно оптимизируйте всё без переключения между инструментами.
zh_cn: 仅仅为了裁剪一张图片就离开 WordPress 会打断您的整个工作流程。无需切换工具即可编辑、调整大小并重新优化一切。

source: Upgrade to edit images in WordPress
bn_bd: WordPress এ ছবি সম্পাদনা করতে আপগ্রেড করুন
de_de: Upgrade zum Bearbeiten von Bildern in WordPress
es_es: Mejora tu plan para editar imágenes en WordPress
fr_fr: Passez à la version Pro pour modifier vos images dans WordPress
it_it: Esegui l'upgrade per modificare le immagini in WordPress
ja: アップグレードしてWordPress内で画像を編集
nl_nl: Upgrade om afbeeldingen te bewerken in WordPress
pt_br: Faça upgrade para editar imagens no WordPress
ru_ru: Обновитесь, чтобы редактировать изображения в WordPress
zh_cn: 升级以在 WordPress 中编辑图片

source: Replace Images With New Version
bn_bd: ছবিগুলি নতুন সংস্করণ দিয়ে প্রতিস্থাপন করুন
de_de: Bilder durch neue Version ersetzen
es_es: Reemplazar imágenes con una nueva versión
fr_fr: Remplacer les images par une nouvelle version
it_it: Sostituisci le immagini con una nuova versione
ja: 画像を新しいバージョンに置き換え
nl_nl: Afbeeldingen vervangen door nieuwe versie
pt_br: Substituir imagens por uma nova versão
ru_ru: Заменить изображения новой версией
zh_cn: 用新版本替换图片

source: Upload new versions of images and replace the old ones without any issues.
bn_bd: ছবির নতুন সংস্করণ আপলোড করুন এবং কোনো সমস্যা ছাড়াই পুরনোগুলি প্রতিস্থাপন করুন।
de_de: Laden Sie neue Versionen von Bildern hoch und ersetzen Sie die alten problemlos.
es_es: Sube nuevas versiones de las imágenes y reemplaza las antiguas sin ningún problema.
fr_fr: Téléversez de nouvelles versions de vos images et remplacez les anciennes sans aucun problème.
it_it: Carica nuove versioni delle immagini e sostituisci quelle vecchie senza alcun problema.
ja: 画像の新しいバージョンをアップロードし、問題なく古いものを置き換えます。
nl_nl: Upload nieuwe versies van afbeeldingen en vervang de oude zonder problemen.
pt_br: Envie novas versões das imagens e substitua as antigas sem nenhum problema.
ru_ru: Загружайте новые версии изображений и заменяйте старые без каких-либо проблем.
zh_cn: 上传图片的新版本并替换旧版本，不会出现任何问题。

source: Replacing Image is a Pro feature
bn_bd: ছবি প্রতিস্থাপন একটি প্রো বৈশিষ্ট্য
de_de: Bilder ersetzen ist eine Pro-Funktion
es_es: Reemplazar imágenes es una función Pro
fr_fr: Le remplacement d'image est une fonctionnalité Pro
it_it: La sostituzione delle immagini è una funzionalità Pro
ja: 画像の置き換えはPro機能です
nl_nl: Afbeeldingen vervangen is een Pro-functie
pt_br: A substituição de imagens é um recurso Pro
ru_ru: Замена изображений — это возможность Pro
zh_cn: 图片替换是 Pro 功能

source: Outdated images live on more pages than you think. Swap in a new version once, and every page updates instantly.
bn_bd: পুরনো ছবিগুলি আপনার ধারণার চেয়েও বেশি পৃষ্ঠায় রয়ে যায়। একবার নতুন সংস্করণ বসান, প্রতিটি পৃষ্ঠা তাৎক্ষণিকভাবে আপডেট হয়ে যাবে।
de_de: Veraltete Bilder erscheinen auf mehr Seiten, als Sie denken. Tauschen Sie eine neue Version einmal aus, und jede Seite wird sofort aktualisiert.
es_es: Las imágenes desactualizadas están en más páginas de las que crees. Sustitúyelas por una versión nueva una sola vez y todas las páginas se actualizarán al instante.
fr_fr: Les images obsolètes se trouvent sur plus de pages que vous ne le pensez. Remplacez-les une seule fois par une nouvelle version, et chaque page se met à jour instantanément.
it_it: Le immagini obsolete sono presenti su più pagine di quanto pensi. Sostituiscile con una nuova versione una sola volta e ogni pagina si aggiorna istantaneamente.
ja: 古い画像は、思っている以上に多くのページに残っています。新しいバージョンに一度差し替えれば、すべてのページが即座に更新されます。
nl_nl: Verouderde afbeeldingen staan op meer pagina's dan je denkt. Vervang ze één keer door een nieuwe versie en elke pagina wordt direct bijgewerkt.
pt_br: Imagens desatualizadas aparecem em mais páginas do que você imagina. Troque por uma nova versão uma vez e todas as páginas são atualizadas instantaneamente.
ru_ru: Устаревшие изображения присутствуют на большем числе страниц, чем вы думаете. Замените их новой версией один раз — и все страницы обновятся мгновенно.
zh_cn: 过时的图片出现在比您想象中更多的页面上。只需替换一次新版本，每个页面都会即时更新。

source: Upgrade to replace images seamlessly
bn_bd: নির্বিঘ্নে ছবি প্রতিস্থাপন করতে আপগ্রেড করুন
de_de: Upgrade zum nahtlosen Ersetzen von Bildern
es_es: Mejora tu plan para reemplazar imágenes sin complicaciones
fr_fr: Passez à la version Pro pour remplacer vos images en toute simplicité
it_it: Esegui l'upgrade per sostituire le immagini senza interruzioni
ja: アップグレードして画像をシームレスに置き換え
nl_nl: Upgrade om afbeeldingen naadloos te vervangen
pt_br: Faça upgrade para substituir imagens sem complicações
ru_ru: Обновитесь, чтобы легко заменять изображения
zh_cn: 升级以无缝替换图片

source: Disable Right Click on Image
bn_bd: ছবিতে রাইট ক্লিক নিষ্ক্রিয় করুন
de_de: Rechtsklick auf Bilder deaktivieren
es_es: Desactivar el clic derecho sobre las imágenes
fr_fr: Désactiver le clic droit sur les images
it_it: Disabilita il clic destro sulle immagini
ja: 画像の右クリックを無効化
nl_nl: Rechtsklikken op afbeelding uitschakelen
pt_br: Desativar o clique direito nas imagens
ru_ru: Отключить правый клик на изображении
zh_cn: 禁用图片右键点击

source: Prevent visitors from downloading your images by turning off the right-click option on your website.
bn_bd: আপনার ওয়েবসাইটে রাইট-ক্লিক অপশন বন্ধ করে দর্শকদের আপনার ছবি ডাউনলোড করা থেকে বিরত রাখুন।
de_de: Verhindern Sie, dass Besucher Ihre Bilder herunterladen, indem Sie die Rechtsklick-Option auf Ihrer Website deaktivieren.
es_es: Evita que los visitantes descarguen tus imágenes desactivando la opción de clic derecho en tu web.
fr_fr: Empêchez les visiteurs de télécharger vos images en désactivant le clic droit sur votre site.
it_it: Impedisci ai visitatori di scaricare le tue immagini disattivando l'opzione del clic destro sul tuo sito web.
ja: ウェブサイトで右クリックを無効にして、訪問者が画像をダウンロードするのを防ぎます。
nl_nl: Voorkom dat bezoekers je afbeeldingen downloaden door de rechtsklikoptie op je website uit te schakelen.
pt_br: Impeça que visitantes baixem suas imagens desativando a opção de clique direito no seu site.
ru_ru: Запретите посетителям скачивать ваши изображения, отключив правый клик на вашем сайте.
zh_cn: 通过在您的网站上关闭右键点击选项，防止访客下载您的图片。

source: Image Size Limit
bn_bd: ছবির আকারের সীমা
de_de: Bildgrößenlimit
es_es: Límite de tamaño de imagen
fr_fr: Limite de taille d'image
it_it: Limite dimensione immagine
ja: 画像サイズの上限
nl_nl: Limiet afbeeldingsgrootte
pt_br: Limite de tamanho da imagem
ru_ru: Ограничение размера изображения
zh_cn: 图片大小限制

source: Set a limit for maximum image upload size.
bn_bd: সর্বাধিক ছবি আপলোড আকারের জন্য একটি সীমা নির্ধারণ করুন।
de_de: Legen Sie ein Limit für die maximale Upload-Größe von Bildern fest.
es_es: Establece un límite para el tamaño máximo de subida de imágenes.
fr_fr: Définissez une limite pour la taille maximale de téléversement des images.
it_it: Imposta un limite per la dimensione massima di caricamento delle immagini.
ja: 画像アップロードの最大サイズの上限を設定します。
nl_nl: Stel een limiet in voor de maximale uploadgrootte van afbeeldingen.
pt_br: Defina um limite máximo para o tamanho das imagens enviadas.
ru_ru: Установите ограничение на максимальный размер загружаемого изображения.
zh_cn: 设置图片上传的最大体积限制。

source: Server limit: %s
bn_bd: সার্ভার সীমা: %s
es_es: Límite del servidor: %s
fr_fr: Limite du serveur : %s
it_it: Limite del server: %s
ja: サーバーの上限: %s
nl_nl: Serverlimiet: %s
pt_br: Limite do servidor: %s
ru_ru: Лимит сервера: %s
zh_cn: 服务器限制：%s

source: Image Dimension Limit
bn_bd: ছবির মাত্রার সীমা
de_de: Limit für Bildabmessungen
es_es: Límite de dimensiones de imagen
fr_fr: Limite des dimensions d'image
it_it: Limite dimensioni immagine
ja: 画像寸法の上限
nl_nl: Limiet afbeeldingsafmetingen
pt_br: Limite de dimensões da imagem
ru_ru: Ограничение размеров изображения
zh_cn: 图片尺寸限制

source: Set a limit for maximum image upload dimensions (in pixels).
bn_bd: সর্বাধিক ছবি আপলোড মাত্রার জন্য একটি সীমা নির্ধারণ করুন (পিক্সেলে)।
de_de: Legen Sie ein Limit für die maximalen Bildabmessungen beim Upload fest (in Pixeln).
es_es: Establece un límite para las dimensiones máximas de subida de imágenes (en píxeles).
fr_fr: Définissez une limite pour les dimensions maximales de téléversement des images (en pixels).
it_it: Imposta un limite per le dimensioni massime di caricamento delle immagini (in pixel).
ja: 画像アップロードの最大寸法（ピクセル単位）の上限を設定します。
nl_nl: Stel een limiet in voor de maximale uploadafmetingen van afbeeldingen (in pixels).
pt_br: Defina um limite máximo para as dimensões das imagens enviadas (em pixels).
ru_ru: Установите ограничение на максимальные размеры загружаемого изображения (в пикселях).
zh_cn: 设置图片上传的最大尺寸限制（以像素为单位）。

source: Height
bn_bd: উচ্চতা
de_de: Höhe
es_es: Alto
fr_fr: Hauteur
it_it: Altezza
ja: 高さ
nl_nl: Hoogte
pt_br: Altura
ru_ru: Высота
zh_cn: 高度

source: Width
bn_bd: প্রস্থ
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
ja: 幅
nl_nl: Breedte
pt_br: Largura
ru_ru: Ширина
zh_cn: 宽度

source: Lazy load
bn_bd: লেজি লোড
es_es: Carga diferida
fr_fr: Chargement différé
it_it: Caricamento lazy
ja: 遅延読み込み
pt_br: Carregamento lento
ru_ru: Отложенная загрузка
zh_cn: 懒加载

source: Load images only when they enter the user's viewport, improving page speed and reducing bandwidth usage.
bn_bd: ছবিগুলি কেবল তখনই লোড করুন যখন সেগুলি ব্যবহারকারীর ভিউপোর্টে আসে, এতে পৃষ্ঠার গতি বাড়ে এবং ব্যান্ডউইথ ব্যবহার কমে।
de_de: Bilder erst laden, wenn sie in den sichtbaren Bereich des Nutzers gelangen. Das verbessert die Seitengeschwindigkeit und reduziert den Bandbreitenverbrauch.
es_es: Carga las imágenes solo cuando entran en la ventana visible del usuario, lo que mejora la velocidad de la página y reduce el consumo de ancho de banda.
fr_fr: Ne charger les images que lorsqu'elles entrent dans la zone visible de l'utilisateur, ce qui améliore la vitesse des pages et réduit la bande passante utilisée.
it_it: Carica le immagini solo quando entrano nell'area visibile dell'utente, migliorando la velocità delle pagine e riducendo l'utilizzo della banda.
ja: 画像をユーザーのビューポートに入ったときにのみ読み込み、ページ速度を向上させ、帯域幅の使用量を削減します。
nl_nl: Laad afbeeldingen pas wanneer ze in beeld komen bij de gebruiker, wat de laadsnelheid verbetert en het bandbreedtegebruik vermindert.
pt_br: Carregue as imagens somente quando elas entrarem na área visível do usuário, melhorando a velocidade da página e reduzindo o consumo de banda.
ru_ru: Загружайте изображения только тогда, когда они попадают в область видимости пользователя, повышая скорость страницы и снижая расход трафика.
zh_cn: 仅在图片进入用户视口时才加载，从而提升页面速度并减少带宽消耗。

source: Hotlink Protection
bn_bd: হটলিংক সুরক্ষা
de_de: Hotlink-Schutz
es_es: Protección contra hotlinking
fr_fr: Protection contre le hotlinking
it_it: Protezione hotlink
ja: ホットリンク保護
nl_nl: Hotlink-bescherming
pt_br: Proteção contra hotlink
ru_ru: Защита от хотлинкинга
zh_cn: 盗链保护

source: Block other websites from embedding your images directly, preventing bandwidth theft from external hotlinking.
bn_bd: অন্যান্য ওয়েবসাইটগুলিকে সরাসরি আপনার ছবিগুলি এম্বেড করা থেকে রোক করুন, বাহ্যিক হটলিংকিং থেকে ব্যান্ডউইথ চুরি প্রতিরোধ করুন।
de_de: Verhindern Sie, dass andere Websites Ihre Bilder direkt einbinden, und stoppen Sie so Bandbreitendiebstahl durch externes Hotlinking.
es_es: Impide que otras webs incrusten tus imágenes directamente y evita el robo de ancho de banda por hotlinking externo.
fr_fr: Empêchez les autres sites d'intégrer directement vos images, afin d'éviter le vol de bande passante par hotlinking externe.
it_it: Impedisci ad altri siti web di incorporare direttamente le tue immagini, prevenendo il furto di banda tramite hotlinking esterno.
ja: 他のウェブサイトが画像を直接埋め込むのをブロックし、外部のホットリンクによる帯域幅の盗用を防ぎます。
nl_nl: Blokkeer dat andere websites je afbeeldingen rechtstreeks insluiten en voorkom bandbreedtediefstal door externe hotlinking.
pt_br: Impeça que outros sites incorporem suas imagens diretamente, evitando o roubo de banda por hotlinking externo.
ru_ru: Запретите другим сайтам напрямую встраивать ваши изображения, предотвращая кражу трафика через внешний хотлинкинг.
zh_cn: 阻止其他网站直接嵌入您的图片，防止外部盗链窃取带宽。

source: Auto Set Featured Image
bn_bd: স্বয়ংক্রিয়ভাবে বৈশিষ্ট্যযুক্ত ছবি সেট করুন
de_de: Beitragsbild automatisch festlegen
es_es: Establecer la imagen destacada automáticamente
fr_fr: Définir automatiquement l'image mise en avant
it_it: Imposta automaticamente l'immagine in evidenza
ja: アイキャッチ画像を自動設定
nl_nl: Uitgelichte afbeelding automatisch instellen
pt_br: Definir imagem destacada automaticamente
ru_ru: Автоматически задавать изображение записи
zh_cn: 自动设置特色图片

source: Automatically use the first image in post content as the featured image if none is set.
bn_bd: যদি কোনও বৈশিষ্ট্যযুক্ত ছবি সেট না থাকে তবে পোস্ট কন্টেন্টের প্রথম ছবি স্বয়ংক্রিয়ভাবে ব্যবহার করুন।
de_de: Automatisch das erste Bild im Beitragsinhalt als Beitragsbild verwenden, wenn keines festgelegt ist.
es_es: Usa automáticamente la primera imagen del contenido de la entrada como imagen destacada si no se ha establecido ninguna.
fr_fr: Utiliser automatiquement la première image du contenu de l'article comme image mise en avant si aucune n'est définie.
it_it: Usa automaticamente la prima immagine nel contenuto dell'articolo come immagine in evidenza se non ne è impostata alcuna.
ja: 設定されていない場合、投稿コンテンツ内の最初の画像を自動的にアイキャッチ画像として使用します。
nl_nl: Gebruik automatisch de eerste afbeelding in de berichtinhoud als uitgelichte afbeelding als er geen is ingesteld.
pt_br: Usa automaticamente a primeira imagem do conteúdo do post como imagem destacada, caso nenhuma esteja definida.
ru_ru: Автоматически использовать первое изображение в содержимом записи в качестве изображения записи, если оно не задано.
zh_cn: 如果未设置特色图片，则自动使用文章内容中的第一张图片作为特色图片。

source: Settings reset successfully.
bn_bd: সেটিংস সফলভাবে রিসেট করা হয়েছে।
de_de: Einstellungen erfolgreich zurückgesetzt.
es_es: Ajustes restablecidos correctamente.
fr_fr: Réglages réinitialisés avec succès.
it_it: Impostazioni reimpostate con successo.
ja: 設定を正常にリセットしました。
nl_nl: Instellingen succesvol gereset.
pt_br: Configurações redefinidas com sucesso.
ru_ru: Настройки успешно сброшены.
zh_cn: 设置重置成功。

source: Reset Options
bn_bd: অপশন রিসেট করুন
de_de: Optionen zurücksetzen
es_es: Restablecer opciones
fr_fr: Réinitialiser les options
it_it: Reimposta opzioni
ja: オプションをリセット
nl_nl: Opties resetten
pt_br: Redefinir opções
ru_ru: Сбросить параметры
zh_cn: 重置选项

source: Failed to save settings.
bn_bd: সেটিংস সংরক্ষণ করতে ব্যর্থ।
de_de: Einstellungen konnten nicht gespeichert werden.
es_es: No se han podido guardar los ajustes.
fr_fr: Échec de l'enregistrement des réglages.
it_it: Impossibile salvare le impostazioni.
ja: 設定の保存に失敗しました。
nl_nl: Kan instellingen niet opslaan.
pt_br: Falha ao salvar as configurações.
ru_ru: Не удалось сохранить настройки.
zh_cn: 保存设置失败。

source: Save Changes
bn_bd: পরিবর্তন সংরক্ষণ করুন
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pt_br: Salvar alterações
ru_ru: Сохранить изменения
zh_cn: 保存更改

source: No thumbnail sizes found.
bn_bd: কোনো থাম্বনেইল আকার পাওয়া যায়নি।
de_de: Keine Thumbnail-Größen gefunden.
es_es: No se han encontrado tamaños de miniatura.
fr_fr: Aucune taille de miniature trouvée.
it_it: Nessuna dimensione di miniatura trovata.
ja: サムネイルサイズが見つかりません。
nl_nl: Geen miniatuurformaten gevonden.
pt_br: Nenhum tamanho de miniatura encontrado.
ru_ru: Размеры миниатюр не найдены.
zh_cn: 未找到缩略图尺寸。

source: Enabled - This size will be generated for new uploads.
bn_bd: সক্ষম - নতুন আপলোডের জন্য এই আকার তৈরি করা হবে।
de_de: Aktiviert - Diese Größe wird für neue Uploads erzeugt.
es_es: Activado: este tamaño se generará para las nuevas subidas.
fr_fr: Activée - Cette taille sera générée pour les nouveaux téléversements.
it_it: Abilitata - Questa dimensione verrà generata per i nuovi caricamenti.
ja: 有効 - このサイズは新しいアップロードに対して生成されます。
nl_nl: Ingeschakeld - Dit formaat wordt gegenereerd voor nieuwe uploads.
pt_br: Ativado - Este tamanho será gerado para novos envios.
ru_ru: Включено — этот размер будет создаваться для новых загрузок.
zh_cn: 已启用 - 将为新上传的图片生成此尺寸。

source: Disabled - This size will not be generated for new uploads.
bn_bd: অক্ষম - নতুন আপলোডের জন্য এই আকার তৈরি করা হবে না।
de_de: Deaktiviert - Diese Größe wird für neue Uploads nicht erzeugt.
es_es: Desactivado: este tamaño no se generará para las nuevas subidas.
fr_fr: Désactivée - Cette taille ne sera pas générée pour les nouveaux téléversements.
it_it: Disabilitata - Questa dimensione non verrà generata per i nuovi caricamenti.
ja: 無効 - このサイズは新しいアップロードに対して生成されません。
nl_nl: Uitgeschakeld - Dit formaat wordt niet gegenereerd voor nieuwe uploads.
pt_br: Desativado - Este tamanho não será gerado para novos envios.
ru_ru: Отключено — этот размер не будет создаваться для новых загрузок.
zh_cn: 已禁用 - 不会为新上传的图片生成此尺寸。

source: This is the original image size and cannot be disabled.
bn_bd: এটি মূল চিত্রের আকার এবং অক্ষম করা যায় না।
de_de: Dies ist die Originalbildgröße und kann nicht deaktiviert werden.
es_es: Este es el tamaño original de la imagen y no se puede desactivar.
fr_fr: Il s'agit de la taille d'image originale et elle ne peut pas être désactivée.
it_it: Questa è la dimensione originale dell'immagine e non può essere disabilitata.
ja: これは元の画像サイズであり、無効にできません。
nl_nl: Dit is de oorspronkelijke afbeeldingsgrootte en kan niet worden uitgeschakeld.
pt_br: Este é o tamanho original da imagem e não pode ser desativado.
ru_ru: Это оригинальный размер изображения, его нельзя отключить.
zh_cn: 这是原始图片尺寸，无法禁用。

source: Compress during upload
bn_bd: আপলোড করার সময় সংকুচিত করুন
de_de: Beim Upload komprimieren
es_es: Comprimir durante la subida
fr_fr: Compresser lors du téléversement
it_it: Comprimi durante il caricamento
ja: アップロード時に圧縮
nl_nl: Comprimeren tijdens uploaden
pt_br: Comprimir durante o envio
ru_ru: Сжимать при загрузке
zh_cn: 上传时压缩

source: Enable compression during upload to reduce file size and improve speed.
bn_bd: ফাইল আকার কমাতে এবং গতি উন্নত করতে আপলোড করার সময় সংকুচন সক্ষম করুন।
de_de: Aktivieren Sie die Komprimierung beim Upload, um die Dateigröße zu reduzieren und die Geschwindigkeit zu verbessern.
es_es: Activa la compresión durante la subida para reducir el tamaño de los archivos y mejorar la velocidad.
fr_fr: Activez la compression lors du téléversement pour réduire la taille des fichiers et améliorer la vitesse.
it_it: Abilita la compressione durante il caricamento per ridurre la dimensione dei file e migliorare la velocità.
ja: アップロード時の圧縮を有効にして、ファイルサイズを削減し速度を向上させます。
nl_nl: Schakel compressie tijdens het uploaden in om de bestandsgrootte te verkleinen en de snelheid te verbeteren.
pt_br: Ative a compressão durante o envio para reduzir o tamanho dos arquivos e melhorar a velocidade.
ru_ru: Включите сжатие при загрузке, чтобы уменьшить размер файла и повысить скорость.
zh_cn: 启用上传时压缩，以减小文件体积并提升速度。

source: Compression Percentage
bn_bd: সংকুচন শতাংশ
de_de: Komprimierungsprozentsatz
es_es: Porcentaje de compresión
fr_fr: Pourcentage de compression
it_it: Percentuale di compressione
ja: 圧縮率
nl_nl: Compressiepercentage
pt_br: Percentual de compressão
ru_ru: Процент сжатия
zh_cn: 压缩百分比

source: A measure of how much a file's size is reduced after compression.
bn_bd: সংকুচনের পরে একটি ফাইলের আকার কতটা কমেছে তার একটি পরিমাপ।
de_de: Ein Maß dafür, wie stark die Größe einer Datei nach der Komprimierung reduziert wird.
es_es: Una medida de cuánto se reduce el tamaño de un archivo tras la compresión.
fr_fr: Une mesure de la réduction de la taille d'un fichier après compression.
it_it: Una misura di quanto viene ridotta la dimensione di un file dopo la compressione.
ja: 圧縮後にファイルサイズがどれだけ削減されるかを示す指標です。
nl_nl: Een maat voor hoeveel de bestandsgrootte wordt verkleind na compressie.
pt_br: Uma medida de quanto o tamanho de um arquivo é reduzido após a compressão.
ru_ru: Показатель того, насколько уменьшается размер файла после сжатия.
zh_cn: 衡量文件在压缩后体积减小程度的指标。

source: Single Image Compress
bn_bd: একক ছবি সংকুচিত করুন
de_de: Einzelbild-Komprimierung
es_es: Compresión de una sola imagen
fr_fr: Compression d'une seule image
it_it: Compressione di una singola immagine
ja: 個別画像の圧縮
nl_nl: Losse afbeelding comprimeren
pt_br: Compressão de imagem individual
ru_ru: Сжатие отдельного изображения
zh_cn: 单张图片压缩

source: Show the Optimize button on individual media attachments.
bn_bd: পৃথক মিডিয়া সংযুক্তিতে অপ্টিমাইজ বোতাম দেখান।
de_de: Die Schaltfläche „Optimieren“ bei einzelnen Medienanhängen anzeigen.
es_es: Muestra el botón Optimizar en los adjuntos de medios individuales.
fr_fr: Afficher le bouton Optimiser sur les fichiers médias individuels.
it_it: Mostra il pulsante Ottimizza sui singoli allegati multimediali.
ja: 個々のメディア添付ファイルに最適化ボタンを表示します。
nl_nl: Toon de knop Optimaliseren op afzonderlijke mediabijlagen.
pt_br: Exibe o botão Otimizar em anexos de mídia individuais.
ru_ru: Показывать кнопку «Оптимизировать» для отдельных медиавложений.
zh_cn: 在单个媒体附件上显示“优化”按钮。

source: Bulk Image Compression is a Pro feature
bn_bd: বাল্ক ইমেজ কম্প্রেশন একটি প্রো বৈশিষ্ট্য
de_de: Massen-Bildkomprimierung ist eine Pro-Funktion
es_es: La compresión masiva de imágenes es una función Pro
fr_fr: La compression d'images en masse est une fonctionnalité Pro
it_it: La compressione in blocco delle immagini è una funzionalità Pro
ja: 一括画像圧縮はPro機能です
nl_nl: Bulkcompressie van afbeeldingen is een Pro-functie
pt_br: A compressão de imagens em massa é um recurso Pro
ru_ru: Массовое сжатие изображений — это возможность Pro
zh_cn: 批量图片压缩是 Pro 功能
