Repository: WordPressBugBounty/plugins-image-sizes
Catalog: image-sizes/languages/image-sizes-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: AVIF conversion requires PHP 8.0 or higher.
bn_bd: AVIF রূপান্তরের জন্য PHP 8.0 বা তার উপরে প্রয়োজন।
de_de: Die AVIF-Konvertierung erfordert PHP 8.0 oder höher.
es_es: La conversión a AVIF requiere PHP 8.0 o superior.
fr_fr: La conversion AVIF nécessite PHP 8.0 ou supérieur.
it_it: La conversione AVIF richiede PHP 8.0 o superiore.
ja: AVIF変換にはPHP 8.0以上が必要です。
nl_nl: AVIF-conversie vereist PHP 8.0 of hoger.
pt_br: A conversão para AVIF requer PHP 8.0 ou superior.
ru_ru: Для конвертации в AVIF требуется PHP 8.0 или выше.
zh_cn: AVIF 转换需要 PHP 8.0 或更高版本。

source: Invalid image ID.
bn_bd: অবৈধ ছবি ID।
de_de: Ungültige Bild-ID.
es_es: ID de imagen no válido.
fr_fr: ID d'image invalide.
it_it: ID immagine non valido.
ja: 無効な画像IDです。
nl_nl: Ongeldige afbeeldings-ID.
pt_br: ID de imagem inválido.
ru_ru: Неверный идентификатор изображения.
zh_cn: 无效的图片 ID。

source: Source image file not found.
bn_bd: উৎস ছবি ফাইল পাওয়া যায়নি।
de_de: Quellbilddatei nicht gefunden.
es_es: No se ha encontrado el archivo de imagen de origen.
fr_fr: Fichier image source introuvable.
it_it: File immagine di origine non trovato.
ja: 元の画像ファイルが見つかりません。
nl_nl: Bronafbeeldingsbestand niet gevonden.
pt_br: Arquivo de imagem de origem não encontrado.
ru_ru: Исходный файл изображения не найден.
zh_cn: 未找到源图片文件。

source: metadata generation returned nothing
bn_bd: মেটাডেটা তৈরি কিছুই ফেরত দেয়নি
de_de: Metadatenerstellung lieferte kein Ergebnis
es_es: la generación de metadatos no devolvió nada
fr_fr: la génération des métadonnées n'a rien renvoyé
it_it: la generazione dei metadati non ha restituito nulla
ja: メタデータの生成で何も返されませんでした
nl_nl: metadatageneratie leverde niets op
pt_br: a geração de metadados não retornou nada
ru_ru: генерация метаданных не вернула результата
zh_cn: 元数据生成未返回任何内容

source: Converted the image to AVIF but could not generate its metadata (%s); rolled back.
bn_bd: ছবিটি AVIF এ রূপান্তর করা হয়েছে কিন্তু এর মেটাডেটা তৈরি করা যায়নি (%s); রোলব্যাক করা হয়েছে।
de_de: Das Bild wurde in AVIF konvertiert, aber die Metadaten konnten nicht erstellt werden (%s); Änderung wurde zurückgenommen.
es_es: Se convirtió la imagen a AVIF, pero no se pudieron generar sus metadatos (%s); se ha revertido.
fr_fr: Image convertie en AVIF, mais impossible de générer ses métadonnées (%s) ; annulation effectuée.
it_it: Immagine convertita in AVIF ma non è stato possibile generarne i metadati (%s); operazione annullata.
ja: 画像をAVIFに変換しましたが、メタデータを生成できなかったため（%s）、ロールバックしました。
nl_nl: De afbeelding is naar AVIF geconverteerd, maar de metadata kon niet worden gegenereerd (%s); teruggedraaid.
pt_br: A imagem foi convertida para AVIF, mas não foi possível gerar seus metadados (%s); alteração revertida.
ru_ru: Изображение конвертировано в AVIF, но не удалось создать его метаданные (%s); изменения отменены.
zh_cn: 已将图片转换为 AVIF，但无法生成其元数据（%s）；已回滚。

source: Image converted to AVIF successfully.
bn_bd: ছবি সফলভাবে AVIF এ রূপান্তরিত হয়েছে।
de_de: Bild erfolgreich in AVIF konvertiert.
es_es: Imagen convertida a AVIF correctamente.
fr_fr: Image convertie en AVIF avec succès.
it_it: Immagine convertita in AVIF con successo.
ja: 画像をAVIFに正常に変換しました。
nl_nl: Afbeelding succesvol naar AVIF geconverteerd.
pt_br: Imagem convertida para AVIF com sucesso.
ru_ru: Изображение успешно конвертировано в AVIF.
zh_cn: 图片已成功转换为 AVIF。

source: No file formats selected.
bn_bd: কোনো ফাইল ফরম্যাট নির্বাচিত হয়নি।
de_de: Keine Dateiformate ausgewählt.
es_es: No se ha seleccionado ningún formato de archivo.
fr_fr: Aucun format de fichier sélectionné.
it_it: Nessun formato di file selezionato.
ja: ファイル形式が選択されていません。
nl_nl: Geen bestandsformaten geselecteerd.
pt_br: Nenhum formato de arquivo selecionado.
ru_ru: Не выбраны форматы файлов.
zh_cn: 未选择任何文件格式。

source: No valid file formats selected.
bn_bd: কোনো বৈধ ফাইল ফরম্যাট নির্বাচিত হয়নি।
de_de: Keine gültigen Dateiformate ausgewählt.
es_es: No se ha seleccionado ningún formato de archivo válido.
fr_fr: Aucun format de fichier valide sélectionné.
it_it: Nessun formato di file valido selezionato.
ja: 有効なファイル形式が選択されていません。
nl_nl: Geen geldige bestandsformaten geselecteerd.
pt_br: Nenhum formato de arquivo válido selecionado.
ru_ru: Не выбрано ни одного допустимого формата файлов.
zh_cn: 未选择有效的文件格式。

source: No images found.
bn_bd: কোনো ছবি পাওয়া যায়নি।
de_de: Keine Bilder gefunden.
es_es: No se han encontrado imágenes.
fr_fr: Aucune image trouvée.
it_it: Nessuna immagine trovata.
ja: 画像が見つかりません。
nl_nl: Geen afbeeldingen gevonden.
pt_br: Nenhuma imagem encontrada.
ru_ru: Изображения не найдены.
zh_cn: 未找到图片。

source: Congratulations, Converting Images to WebP is Completed!
bn_bd: অভিনন্দন, ছবিগুলি WebP এ রূপান্তর সম্পূর্ণ হয়েছে!
de_de: Glückwunsch, die Konvertierung der Bilder in WebP ist abgeschlossen!
es_es: ¡Enhorabuena, la conversión de imágenes a WebP se ha completado!
fr_fr: Félicitations, la conversion des images en WebP est terminée !
it_it: Congratulazioni, la conversione delle immagini in WebP è completata!
ja: おめでとうございます。画像のWebPへの変換が完了しました！
nl_nl: Gefeliciteerd, het converteren van afbeeldingen naar WebP is voltooid!
pt_br: Parabéns, a conversão das imagens para WebP foi concluída!
ru_ru: Поздравляем, конвертация изображений в WebP завершена!
zh_cn: 恭喜，图片转换为 WebP 已完成！

source: Converting Images to WebP...
bn_bd: WebP এ ছবি রূপান্তর করছে...
de_de: Bilder werden in WebP konvertiert...
es_es: Convirtiendo imágenes a WebP...
fr_fr: Conversion des images en WebP...
it_it: Conversione delle immagini in WebP...
ja: 画像をWebPに変換しています...
nl_nl: Afbeeldingen naar WebP converteren...
pt_br: Convertendo imagens para WebP...
ru_ru: Конвертация изображений в WebP...
zh_cn: 正在将图片转换为 WebP……

source: Failed to schedule action.
bn_bd: ক্রিয়া নির্ধারণ করতে ব্যর্থ।
de_de: Aktion konnte nicht geplant werden.
es_es: No se ha podido programar la acción.
fr_fr: Échec de la planification de l'action.
it_it: Impossibile pianificare l'azione.
ja: アクションのスケジュールに失敗しました。
nl_nl: Kan actie niet inplannen.
pt_br: Falha ao agendar a ação.
ru_ru: Не удалось запланировать действие.
zh_cn: 计划操作失败。

source: Your images are being converted in the background.
bn_bd: আপনার ছবিগুলি পটভূমিতে রূপান্তরিত হচ্ছে।
de_de: Ihre Bilder werden im Hintergrund konvertiert.
es_es: Tus imágenes se están convirtiendo en segundo plano.
fr_fr: Vos images sont en cours de conversion en arrière-plan.
it_it: Le tue immagini vengono convertite in background.
ja: 画像はバックグラウンドで変換されています。
nl_nl: Je afbeeldingen worden op de achtergrond geconverteerd.
pt_br: Suas imagens estão sendo convertidas em segundo plano.
ru_ru: Ваши изображения конвертируются в фоновом режиме.
zh_cn: 您的图片正在后台转换中。

source: Converted the image but could not generate its metadata (%s); rolled back.
bn_bd: ছবিটি রূপান্তর করা হয়েছে কিন্তু এর মেটাডেটা তৈরি করা যায়নি (%s); রোলব্যাক করা হয়েছে।
de_de: Das Bild wurde konvertiert, aber die Metadaten konnten nicht erstellt werden (%s); Änderung wurde zurückgenommen.
es_es: Se convirtió la imagen, pero no se pudieron generar sus metadatos (%s); se ha revertido.
fr_fr: Image convertie, mais impossible de générer ses métadonnées (%s) ; annulation effectuée.
it_it: Immagine convertita ma non è stato possibile generarne i metadati (%s); operazione annullata.
ja: 画像を変換しましたが、メタデータを生成できなかったため（%s）、ロールバックしました。
nl_nl: De afbeelding is geconverteerd, maar de metadata kon niet worden gegenereerd (%s); teruggedraaid.
pt_br: A imagem foi convertida, mas não foi possível gerar seus metadados (%s); alteração revertida.
ru_ru: Изображение конвертировано, но не удалось создать его метаданные (%s); изменения отменены.
zh_cn: 已转换图片，但无法生成其元数据（%s）；已回滚。

source: Image converted successfully.
bn_bd: ছবি সফলভাবে রূপান্তরিত হয়েছে।
de_de: Bild erfolgreich konvertiert.
es_es: Imagen convertida correctamente.
fr_fr: Image convertie avec succès.
it_it: Immagine convertita con successo.
ja: 画像を正常に変換しました。
nl_nl: Afbeelding succesvol geconverteerd.
pt_br: Imagem convertida com sucesso.
ru_ru: Изображение успешно конвертировано.
zh_cn: 图片转换成功。

source: Regenerating Thumbnails...
bn_bd: থাম্বনেইল পুনর্নির্মাণ করছে...
de_de: Thumbnails werden neu erstellt...
es_es: Regenerando miniaturas...
fr_fr: Régénération des miniatures...
it_it: Rigenerazione delle miniature...
ja: サムネイルを再生成しています...
nl_nl: Miniaturen opnieuw genereren...
pt_br: Regenerando miniaturas...
ru_ru: Пересоздание миниатюр...
zh_cn: 正在重新生成缩略图……

source: Congratulations, Thumbnail Regeneration is Completed!
bn_bd: অভিনন্দন, থাম্বনেইল পুনর্নির্মাণ সম্পূর্ণ হয়েছে!
de_de: Glückwunsch, die Neuerstellung der Thumbnails ist abgeschlossen!
es_es: ¡Enhorabuena, la regeneración de miniaturas se ha completado!
fr_fr: Félicitations, la régénération des miniatures est terminée !
it_it: Congratulazioni, la rigenerazione delle miniature è completata!
ja: おめでとうございます。サムネイルの再生成が完了しました！
nl_nl: Gefeliciteerd, het opnieuw genereren van miniaturen is voltooid!
pt_br: Parabéns, a regeneração das miniaturas foi concluída!
ru_ru: Поздравляем, пересоздание миниатюр завершено!
zh_cn: 恭喜，缩略图重新生成已完成！

source: Your images are being regenerated in the background.
bn_bd: আপনার ছবিগুলি পটভূমিতে পুনরায় তৈরি হচ্ছে।
de_de: Ihre Bilder werden im Hintergrund neu erstellt.
es_es: Tus imágenes se están regenerando en segundo plano.
fr_fr: Vos images sont en cours de régénération en arrière-plan.
it_it: Le tue immagini vengono rigenerate in background.
ja: 画像はバックグラウンドで再生成されています。
nl_nl: Je afbeeldingen worden op de achtergrond opnieuw gegenereerd.
pt_br: Suas imagens estão sendo regeneradas em segundo plano.
ru_ru: Ваши изображения пересоздаются в фоновом режиме.
zh_cn: 您的图片正在后台重新生成中。

source: Invalid attachment.
bn_bd: অবৈধ সংযুক্তি।
de_de: Ungültiger Anhang.
es_es: Adjunto no válido.
fr_fr: Fichier joint invalide.
it_it: Allegato non valido.
ja: 無効な添付ファイルです。
nl_nl: Ongeldige bijlage.
pt_br: Anexo inválido.
ru_ru: Неверное вложение.
zh_cn: 无效的附件。

source: Image file not found.
bn_bd: ছবি ফাইল পাওয়া যায়নি।
de_de: Bilddatei nicht gefunden.
es_es: No se ha encontrado el archivo de imagen.
fr_fr: Fichier image introuvable.
it_it: File immagine non trovato.
ja: 画像ファイルが見つかりません。
nl_nl: Afbeeldingsbestand niet gevonden.
pt_br: Arquivo de imagem não encontrado.
ru_ru: Файл изображения не найден.
zh_cn: 未找到图片文件。

source: Thumbnails regenerated successfully.
bn_bd: থাম্বনেইলগুলি সফলভাবে পুনরায় তৈরি করা হয়েছে।
de_de: Thumbnails erfolgreich neu erstellt.
es_es: Miniaturas regeneradas correctamente.
fr_fr: Miniatures régénérées avec succès.
it_it: Miniature rigenerate con successo.
ja: サムネイルを正常に再生成しました。
nl_nl: Miniaturen succesvol opnieuw gegenereerd.
pt_br: Miniaturas regeneradas com sucesso.
ru_ru: Миниатюры успешно пересозданы.
zh_cn: 缩略图重新生成成功。

source: Settings saved successfully.
bn_bd: সেটিংস সফলভাবে সংরক্ষণ করা হয়েছে।
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
it_it: Impostazioni salvate con successo.
ja: 設定を正常に保存しました。
nl_nl: Instellingen succesvol opgeslagen.
pt_br: Configurações salvas com sucesso.
ru_ru: Настройки успешно сохранены.
zh_cn: 设置保存成功。

source: Invalid data format. Array expected.
bn_bd: অবৈধ ডেটা ফরম্যাট। অ্যারে প্রত্যাশিত।
de_de: Ungültiges Datenformat. Array erwartet.
es_es: Formato de datos no válido. Se esperaba un array.
fr_fr: Format de données invalide. Tableau attendu.
it_it: Formato dati non valido. È previsto un array.
ja: 無効なデータ形式です。配列が必要です。
nl_nl: Ongeldig gegevensformaat. Array verwacht.
pt_br: Formato de dados inválido. Esperava-se um array.
ru_ru: Неверный формат данных. Ожидается массив.
zh_cn: 数据格式无效。应为数组。

source: Disabled sizes saved successfully.
bn_bd: অক্ষম আকারগুলি সফলভাবে সংরক্ষণ করা হয়েছে।
de_de: Deaktivierte Größen erfolgreich gespeichert.
es_es: Tamaños desactivados guardados correctamente.
fr_fr: Tailles désactivées enregistrées avec succès.
it_it: Dimensioni disabilitate salvate con successo.
ja: 無効化したサイズを正常に保存しました。
nl_nl: Uitgeschakelde formaten succesvol opgeslagen.
pt_br: Tamanhos desativados salvos com sucesso.
ru_ru: Отключённые размеры успешно сохранены.
zh_cn: 已禁用的尺寸保存成功。

source: No changes detected.
bn_bd: কোনো পরিবর্তন সনাক্ত করা হয়নি।
de_de: Keine Änderungen erkannt.
es_es: No se han detectado cambios.
fr_fr: Aucune modification détectée.
it_it: Nessuna modifica rilevata.
ja: 変更は検出されませんでした。
nl_nl: Geen wijzigingen gedetecteerd.
pt_br: Nenhuma alteração detectada.
ru_ru: Изменений не обнаружено.
zh_cn: 未检测到任何更改。

source: Dismiss this notice.
bn_bd: এই বিজ্ঞপ্তিটি খারিজ করুন।
de_de: Diesen Hinweis ausblenden.
es_es: Descartar este aviso.
fr_fr: Ignorer cette notification.
it_it: Ignora questo avviso.
ja: この通知を非表示にする。
nl_nl: Deze melding sluiten.
pt_br: Dispensar este aviso.
ru_ru: Скрыть это уведомление.
zh_cn: 关闭此通知。

source: ThumbPress Pro update required!
bn_bd: ThumbPress Pro আপডেট প্রয়োজন!
de_de: Update von ThumbPress Pro erforderlich!
es_es: ¡Es necesario actualizar ThumbPress Pro!
fr_fr: Mise à jour de ThumbPress Pro requise !
it_it: Aggiornamento di ThumbPress Pro richiesto!
ja: ThumbPress Proの更新が必要です！
nl_nl: ThumbPress Pro-update vereist!
pt_br: Atualização do ThumbPress Pro necessária!
ru_ru: Требуется обновление ThumbPress Pro!
zh_cn: 需要更新 ThumbPress Pro！

source: ThumbPress requires ThumbPress Pro version %2$s or higher. You have version %1$s. Please update to use all new features.
bn_bd: ThumbPress এর জন্য ThumbPress Pro সংস্করণ %2$s বা তার উপরে প্রয়োজন। আপনার সংস্করণ %1$s রয়েছে। সমস্ত নতুন বৈশিষ্ট্য ব্যবহার করতে আপডেট করুন।
de_de: ThumbPress benötigt ThumbPress Pro Version %2$s oder höher. Sie haben Version %1$s. Bitte aktualisieren Sie, um alle neuen Funktionen zu nutzen.
es_es: ThumbPress requiere ThumbPress Pro versión %2$s o superior. Tienes la versión %1$s. Actualiza para usar todas las funciones nuevas.
fr_fr: ThumbPress nécessite ThumbPress Pro version %2$s ou supérieure. Vous disposez de la version %1$s. Veuillez effectuer la mise à jour pour utiliser toutes les nouvelles fonctionnalités.
it_it: ThumbPress richiede ThumbPress Pro versione %2$s o superiore. Hai la versione %1$s. Aggiorna per utilizzare tutte le nuove funzionalità.
ja: ThumbPressにはThumbPress Proバージョン%2$s以上が必要です。現在お使いのバージョンは%1$sです。すべての新機能を利用するには更新してください。
nl_nl: ThumbPress vereist ThumbPress Pro versie %2$s of hoger. Je hebt versie %1$s. Werk bij om alle nieuwe functies te gebruiken.
pt_br: O ThumbPress requer a versão %2$s ou superior do ThumbPress Pro. Você tem a versão %1$s. Atualize para usar todos os novos recursos.
ru_ru: ThumbPress требует ThumbPress Pro версии %2$s или выше. У вас установлена версия %1$s. Пожалуйста, обновитесь, чтобы использовать все новые возможности.
zh_cn: ThumbPress 需要 ThumbPress Pro %2$s 或更高版本。您当前的版本为 %1$s。请更新以使用所有新功能。

source: Update ThumbPress Pro Now
bn_bd: এখনই ThumbPress Pro আপডেট করুন
de_de: ThumbPress Pro jetzt aktualisieren
es_es: Actualizar ThumbPress Pro ahora
fr_fr: Mettre à jour ThumbPress Pro maintenant
it_it: Aggiorna ora ThumbPress Pro
ja: 今すぐThumbPress Proを更新
nl_nl: ThumbPress Pro nu bijwerken
pt_br: Atualizar o ThumbPress Pro agora
ru_ru: Обновить ThumbPress Pro сейчас
zh_cn: 立即更新 ThumbPress Pro

source: ThumbPress Pro is installed but not activated!
bn_bd: ThumbPress Pro ইনস্টল করা আছে কিন্তু সক্রিয় করা হয়নি!
de_de: ThumbPress Pro ist installiert, aber nicht aktiviert!
es_es: ¡ThumbPress Pro está instalado pero no activado!
fr_fr: ThumbPress Pro est installé mais non activé !
it_it: ThumbPress Pro è installato ma non attivato!
ja: ThumbPress Proはインストールされていますが、有効化されていません！
nl_nl: ThumbPress Pro is geïnstalleerd maar niet geactiveerd!
pt_br: O ThumbPress Pro está instalado, mas não ativado!
ru_ru: ThumbPress Pro установлен, но не активирован!
zh_cn: ThumbPress Pro 已安装但尚未激活！

source: Activate ThumbPress Pro to unlock all premium features including image compression, unused image detection, large image detection, and more.
bn_bd: ছবি সংকুচন, অব্যবহৃত ছবি সনাক্তকরণ, বড় ছবি সনাক্তকরণ এবং আরও অনেক প্রিমিয়াম বৈশিষ্ট্য আনলক করতে ThumbPress Pro সক্রিয় করুন।
de_de: Aktivieren Sie ThumbPress Pro, um alle Premium-Funktionen freizuschalten, darunter Bildkomprimierung, Erkennung unbenutzter Bilder, Erkennung großer Bilder und mehr.
es_es: Activa ThumbPress Pro para desbloquear todas las funciones premium, incluida la compresión de imágenes, la detección de imágenes sin usar, la detección de imágenes grandes y mucho más.
fr_fr: Activez ThumbPress Pro pour débloquer toutes les fonctionnalités premium, dont la compression d'images, la détection des images inutilisées, la détection des images volumineuses, et bien plus encore.
it_it: Attiva ThumbPress Pro per sbloccare tutte le funzionalità premium, tra cui la compressione delle immagini, il rilevamento delle immagini inutilizzate, il rilevamento delle immagini di grandi dimensioni e molto altro.
ja: ThumbPress Proを有効化すると、画像圧縮、未使用画像の検出、大きな画像の検出など、すべてのプレミアム機能が利用できるようになります。
nl_nl: Activeer ThumbPress Pro om alle premiumfuncties te ontgrendelen, waaronder afbeeldingscompressie, detectie van ongebruikte afbeeldingen, detectie van grote afbeeldingen en meer.
pt_br: Ative o ThumbPress Pro para desbloquear todos os recursos premium, incluindo compressão de imagens, detecção de imagens não utilizadas, detecção de imagens grandes e muito mais.
ru_ru: Активируйте ThumbPress Pro, чтобы разблокировать все премиум-возможности, включая сжатие изображений, обнаружение неиспользуемых изображений, обнаружение больших изображений и другие.
zh_cn: 激活 ThumbPress Pro 以解锁所有高级功能，包括图片压缩、未使用图片检测、大图片检测等。

source: Activate ThumbPress Pro
bn_bd: ThumbPress Pro সক্রিয় করুন
de_de: ThumbPress Pro aktivieren
es_es: Activar ThumbPress Pro
fr_fr: Activer ThumbPress Pro
it_it: Attiva ThumbPress Pro
ja: ThumbPress Proを有効化
nl_nl: ThumbPress Pro activeren
pt_br: Ativar o ThumbPress Pro
ru_ru: Активировать ThumbPress Pro
zh_cn: 激活 ThumbPress Pro

source: A new version of ThumbPress is ready!
bn_bd: ThumbPress এর একটি নতুন সংস্করণ প্রস্তুত!
de_de: Eine neue Version von ThumbPress ist verfügbar!
es_es: ¡Hay una nueva versión de ThumbPress lista!
fr_fr: Une nouvelle version de ThumbPress est disponible !
it_it: Una nuova versione di ThumbPress è pronta!
ja: ThumbPressの新しいバージョンが利用可能です！
nl_nl: Er is een nieuwe versie van ThumbPress klaar!
pt_br: Uma nova versão do ThumbPress está pronta!
ru_ru: Готова новая версия ThumbPress!
zh_cn: ThumbPress 的新版本已就绪！

source: You are using the new dashboard. Switch back to classic anytime.
bn_bd: আপনি নতুন ড্যাশবোর্ড ব্যবহার করছেন। যেকোনো সময় ক্লাসিকে ফিরে যান।
de_de: Sie verwenden das neue Dashboard. Sie können jederzeit zur klassischen Ansicht zurückwechseln.
es_es: Estás usando el nuevo panel. Puedes volver al clásico cuando quieras.
fr_fr: Vous utilisez le nouveau tableau de bord. Revenez au classique à tout moment.
it_it: Stai utilizzando la nuova bacheca. Puoi tornare alla versione classica in qualsiasi momento.
ja: 現在、新しいダッシュボードを使用しています。いつでもクラシック版に戻せます。
nl_nl: Je gebruikt het nieuwe dashboard. Schakel op elk moment terug naar klassiek.
pt_br: Você está usando o novo painel. Volte para o clássico quando quiser.
ru_ru: Вы используете новую панель управления. Вы можете вернуться к классической в любой момент.
zh_cn: 您正在使用新版仪表盘。可随时切换回经典版。

source: Would you like to try the new modern dashboard, or keep using the classic version?
bn_bd: আপনি নতুন আধুনিক ড্যাশবোর্ড চেষ্টা করতে চান, না ক্লাসিক সংস্করণ ব্যবহার করতে চান?
de_de: Möchten Sie das neue moderne Dashboard ausprobieren oder weiterhin die klassische Version verwenden?
es_es: ¿Quieres probar el nuevo panel moderno o seguir usando la versión clásica?
fr_fr: Souhaitez-vous essayer le nouveau tableau de bord moderne, ou continuer avec la version classique ?
it_it: Vuoi provare la nuova bacheca moderna o continuare a utilizzare la versione classica?
ja: 新しいモダンなダッシュボードを試しますか、それともクラシック版を使い続けますか？
nl_nl: Wil je het nieuwe, moderne dashboard proberen of de klassieke versie blijven gebruiken?
pt_br: Deseja experimentar o novo painel moderno ou continuar usando a versão clássica?
ru_ru: Хотите попробовать новую современную панель управления или продолжить использовать классическую версию?
zh_cn: 您想试用全新的现代仪表盘，还是继续使用经典版本？

source: Using New Version
bn_bd: নতুন সংস্করণ ব্যবহার করছে
de_de: Neue Version aktiv
es_es: Usando la nueva versión
fr_fr: Nouvelle version utilisée
it_it: Utilizzo della nuova versione
ja: 新バージョンを使用中
nl_nl: Nieuwe versie in gebruik
pt_br: Usando a nova versão
ru_ru: Используется новая версия
zh_cn: 正在使用新版本

source: Switch to Classic
bn_bd: ক্লাসিকে স্যুইচ করুন
de_de: Zur klassischen Version wechseln
es_es: Cambiar al clásico
fr_fr: Passer au classique
it_it: Passa alla versione classica
ja: クラシック版に切り替え
nl_nl: Overschakelen naar klassiek
pt_br: Mudar para o clássico
ru_ru: Переключиться на классическую
zh_cn: 切换到经典版

source: Try New Version
bn_bd: নতুন সংস্করণ চেষ্টা করুন
de_de: Neue Version testen
es_es: Probar la nueva versión
fr_fr: Essayer la nouvelle version
it_it: Prova la nuova versione
ja: 新バージョンを試す
nl_nl: Nieuwe versie proberen
pt_br: Experimentar a nova versão
ru_ru: Попробовать новую версию
zh_cn: 试用新版本

source: Using Classic
bn_bd: ক্লাসিক ব্যবহার করছে
de_de: Klassische Version aktiv
es_es: Usando el clásico
fr_fr: Version classique utilisée
it_it: Utilizzo della versione classica
ja: クラシック版を使用中
nl_nl: Klassiek in gebruik
pt_br: Usando o clássico
ru_ru: Используется классическая версия
zh_cn: 正在使用经典版

source: July 19
bn_bd: 19 জুলাই
de_de: 19. Juli
es_es: 19 de julio
fr_fr: 19 juillet
it_it: 19 luglio
ja: 7月19日
nl_nl: 19 juli
pt_br: 19 de julho
ru_ru: 19 июля
zh_cn: 7 月 19 日

source: July 22
bn_bd: 22 জুলাই
de_de: 22. Juli
es_es: 22 de julio
fr_fr: 22 juillet
it_it: 22 luglio
ja: 7月22日
nl_nl: 22 juli
pt_br: 22 de julho
ru_ru: 22 июля
zh_cn: 7 月 22 日

source: ThumbPress: World Cup - 48%% Off - Ends %s
bn_bd: ThumbPress: বিশ্বকাপ - 48%% ছাড় - শেষ হচ্ছে %s
de_de: ThumbPress: World Cup - 48 %% Rabatt - endet %s
es_es: ThumbPress: Mundial - 48%% de descuento - Termina el %s
fr_fr: ThumbPress : Coupe du monde - 48%% de réduction - Fin le %s
it_it: ThumbPress: World Cup - 48%% di sconto - Termina il %s
ja: ThumbPress: ワールドカップ - 48%%オフ - %sで終了
nl_nl: ThumbPress: WK - 48%% korting - Eindigt %s
pt_br: ThumbPress: Copa do Mundo - 48%% de desconto - Termina em %s
ru_ru: ThumbPress: Чемпионат мира — скидка 48%% — до %s
zh_cn: ThumbPress：世界杯 - 48%% 优惠 - 截止 %s

source: ThumbPress: World Cup - 48% Off
bn_bd: ThumbPress: বিশ্বকাপ - 48% ছাড়
de_de: ThumbPress: World Cup - 48 % Rabatt
es_es: ThumbPress: Mundial - 48% de descuento
fr_fr: ThumbPress : Coupe du monde - 48% de réduction
it_it: ThumbPress: World Cup - 48% di sconto
ja: ThumbPress: ワールドカップ - 48%オフ
nl_nl: ThumbPress: WK - 48% korting
pt_br: ThumbPress: Copa do Mundo - 48% de desconto
ru_ru: ThumbPress: Чемпионат мира — скидка 48%
zh_cn: ThumbPress：世界杯 - 48% 优惠

source: Dismiss
bn_bd: খারিজ করুন
de_de: Ausblenden
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
ja: 閉じる
nl_nl: Sluiten
pt_br: Dispensar
ru_ru: Скрыть
zh_cn: 关闭

source: Permission denied.
bn_bd: অনুমতি প্রত্যাখ্যান করা হয়েছে।
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Autorizzazione negata.
ja: 権限がありません。
nl_nl: Toegang geweigerd.
pt_br: Permissão negada.
ru_ru: Доступ запрещён.
zh_cn: 权限被拒绝。

source: ThumbPress is installed!
bn_bd: ThumbPress ইনস্টল করা হয়েছে!
de_de: ThumbPress ist installiert!
es_es: ¡ThumbPress está instalado!
fr_fr: ThumbPress est installé !
it_it: ThumbPress è installato!
ja: ThumbPressがインストールされました！
nl_nl: ThumbPress is geïnstalleerd!
pt_br: O ThumbPress está instalado!
ru_ru: ThumbPress установлен!
zh_cn: ThumbPress 已安装！
